<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="suning," />










<meta name="description" content="苏宁 PV(Page View)访问量,即页面浏览量或点击量,衡量网站用户访问的网页数量;在一定统计周期内用户打开或刷新一个页面就记录一下,多次打开或刷新同一页面则浏览量累计 UV(Unique Visitor)独立访客,统计一天内访问某站点的用户数(以cookie为依据);访问网站的一台电脑客户端为一个访客。可以理解成访问某网站的电脑的数量。网站判断来访电脑的身份是通过来访电脑的cookies实">
<meta name="keywords" content="suning">
<meta property="og:type" content="article">
<meta property="og:title" content="苏宁">
<meta property="og:url" content="http://yoursite.com/2019/12/28/Marketing/suning/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="苏宁 PV(Page View)访问量,即页面浏览量或点击量,衡量网站用户访问的网页数量;在一定统计周期内用户打开或刷新一个页面就记录一下,多次打开或刷新同一页面则浏览量累计 UV(Unique Visitor)独立访客,统计一天内访问某站点的用户数(以cookie为依据);访问网站的一台电脑客户端为一个访客。可以理解成访问某网站的电脑的数量。网站判断来访电脑的身份是通过来访电脑的cookies实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/marketing/suning/seo/如何获取自然搜索流量--标题优化的四大核心-1.png">
<meta property="og:image" content="http://yoursite.com/images/marketing/suning/aolisita/作用原理.jpg">
<meta property="og:image" content="http://yoursite.com/images/marketing/suning/aolisita/你超重了吗.jpg">
<meta property="og:image" content="http://yoursite.com/images/marketing/suning/aolisita/温馨提示.jpg">
<meta property="og:updated_time" content="2021-01-15T02:49:01.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏宁">
<meta name="twitter:description" content="苏宁 PV(Page View)访问量,即页面浏览量或点击量,衡量网站用户访问的网页数量;在一定统计周期内用户打开或刷新一个页面就记录一下,多次打开或刷新同一页面则浏览量累计 UV(Unique Visitor)独立访客,统计一天内访问某站点的用户数(以cookie为依据);访问网站的一台电脑客户端为一个访客。可以理解成访问某网站的电脑的数量。网站判断来访电脑的身份是通过来访电脑的cookies实">
<meta name="twitter:image" content="http://yoursite.com/images/marketing/suning/seo/如何获取自然搜索流量--标题优化的四大核心-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/28/Marketing/suning/"/>





  <title>苏宁 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/28/Marketing/suning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苏宁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-28T15:44:42+08:00">
                2019-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/marketing/" itemprop="url" rel="index">
                    <span itemprop="name">marketing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/28/Marketing/suning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/28/Marketing/suning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="苏宁"><a href="#苏宁" class="headerlink" title="苏宁"></a>苏宁</h1><ol>
<li>PV(Page View)访问量,即页面浏览量或点击量,衡量网站用户访问的网页数量;在一定统计周期内用户打开或刷新一个页面就记录一下,多次打开或刷新同一页面则浏览量累计</li>
<li>UV(Unique Visitor)独立访客,统计一天内访问某站点的用户数(以cookie为依据);访问网站的一台电脑客户端为一个访客。可以理解成访问某网站的电脑的数量。网站判断来访电脑的身份是通过来访电脑的cookies实现的。如果更换了IP后但不清除cookies,再访问相同网站,该网站的统计中UV数是不变的。如果用户不保存cookies访问、清除了cookies或者更换设备访问,计数会加1。00: 00-24: 00内相同的客户端多次访问只计为1个访客。</li>
<li>IP(Internet Protocol)独立IP数,是指一天内多少个独立的IP浏览了页面,即统计不同的IP浏览用户数量。同一IP不管访问了几个页面,独立IP数均为1;不同的IP浏览页面,计数会加1。IP是基于用户广域网IP地址来区分不同的访问者的,所以,多个用户(多个局域网IP)在同一个路由器(同一个广域网IP)内上网,可能被记录为一个独立IP访问者。如果用户不断更换IP,则有可能被多次统计。</li>
</ol>
<p><strong>特别注意: </strong></p>
<ol>
<li>前期商品设置非南京范围的商品后期疫情恢复南京销售</li>
</ol>
<h2 id="竖视频展示商品特色提升转化率"><a href="#竖视频展示商品特色提升转化率" class="headerlink" title="竖视频展示商品特色提升转化率"></a>竖视频展示商品特色提升转化率</h2><blockquote>
<ol>
<li>添加竖视频比无添加竖视频增加0.0178%转化率</li>
<li>浏览量比无添加竖视频增加0.2%浏览量</li>
</ol>
</blockquote>
<h2 id="新品未评论会扣系统分"><a href="#新品未评论会扣系统分" class="headerlink" title="新品未评论会扣系统分"></a>新品未评论会扣系统分</h2><h2 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h2><h3 id="如何获取自然搜索流量—标题优化的四大核心"><a href="#如何获取自然搜索流量—标题优化的四大核心" class="headerlink" title="如何获取自然搜索流量—标题优化的四大核心"></a>如何获取自然搜索流量—标题优化的四大核心</h3><blockquote>
<p>注意事项:</p>
<blockquote>
<ol>
<li>标题优化最核心的两点就是点击和转化,这两点也是影响宝贝提名的自然排名的主要指标,所以一切的目的都要围绕提升点击,和提升宝贝转化。</li>
<li>“搜索热词”跟”成交热词”高度重叠判断标题是否成功优化</li>
</ol>
</blockquote>
</blockquote>
<p><img src="/images/marketing/suning/seo/如何获取自然搜索流量--标题优化的四大核心-1.png" alt=""></p>
<h4 id="标题搜索最相关因素"><a href="#标题搜索最相关因素" class="headerlink" title="标题搜索最相关因素"></a>标题搜索最相关因素</h4><blockquote>
<p>关键词相关、类目相关、宝贝属性相关、宝贝主图相关、其他相关</p>
</blockquote>
<h4 id="标题优化的一般步骤"><a href="#标题优化的一般步骤" class="headerlink" title="标题优化的一般步骤"></a>标题优化的一般步骤</h4><blockquote>
<ol>
<li>老数据诊断</li>
<li>新数据选词</li>
<li>定位主推词</li>
<li>模仿行业成功标题写法</li>
<li>当天排名查询</li>
<li>隔天数据对比</li>
<li>成交关键词监控</li>
</ol>
</blockquote>
<h4 id="标题优化4个核心点"><a href="#标题优化4个核心点" class="headerlink" title="标题优化4个核心点"></a>标题优化4个核心点</h4><blockquote>
<ol>
<li>字数写满</li>
<li>让系统准确识别核心名称词</li>
<li>如何巧妙利用空格</li>
<li>核心关键词提炼的两个要素(最匹配宝贝,转化率最高的关键词,可理解为宝贝的卖点词)</li>
</ol>
</blockquote>
<h4 id="标题优化的一般安排"><a href="#标题优化的一般安排" class="headerlink" title="标题优化的一般安排"></a>标题优化的一般安排</h4><blockquote>
<ol>
<li>先拿出精力去完整的处理5个左右产品标题,定期监控成交关键词调整。</li>
<li>剩下其它宝贝,一般选定1-2核心关键词然后凭数据和经验一次设置完成</li>
</ol>
</blockquote>
<h4 id="找词方法"><a href="#找词方法" class="headerlink" title="找词方法"></a>找词方法</h4><blockquote>
<ol>
<li>云台纵横:搜索词分析分析行业热门搜索关键词,查找任意关键词的市场热度</li>
<li>搜索关键词分析</li>
<li>搜索商品分析</li>
</ol>
</blockquote>
<h4 id="标题优化组合公式"><a href="#标题优化组合公式" class="headerlink" title="标题优化组合公式"></a>标题优化组合公式</h4><blockquote>
<p>品牌词 + 核心名称词 + 核心关键词 + 点击率词 + 属性词 + 长尾词</p>
</blockquote>
<h2 id="消费心理模型"><a href="#消费心理模型" class="headerlink" title="消费心理模型"></a>消费心理模型</h2><blockquote>
<ol>
<li><p>评价</p>
</li>
<li><p>物流</p>
</li>
<li><p>价格</p>
</li>
<li><p>排名</p>
</li>
<li><p>图文</p>
</li>
<li><p>视频</p>
</li>
<li><p>推荐</p>
</li>
<li><p>活动力度</p>
</li>
<li><p>品质(服务)</p>
</li>
<li><p>品牌力度</p>
</li>
</ol>
</blockquote>
<h2 id="同步商品"><a href="#同步商品" class="headerlink" title="同步商品"></a>同步商品</h2><blockquote>
<p><strong>运行脚本: </strong></p>
<blockquote>
<p>php spider.php <strong>抓取平台数据</strong></p>
<p>php sync_items.php <strong>更新本商品数据</strong></p>
<p>php sync_store_num.php <strong>更新商品库存数据</strong></p>
</blockquote>
</blockquote>
<h2 id="品牌混乱"><a href="#品牌混乱" class="headerlink" title="品牌混乱"></a>品牌混乱</h2><h3 id="PLAN"><a href="#PLAN" class="headerlink" title="PLAN"></a>PLAN</h3><blockquote>
<ol>
<li><p>许多品牌无器械注册证,选择器械注册类目或者过多<strong>选择该品牌商标无类目的选项</strong></p>
<blockquote>
<ol>
<li><p><strong>如: </strong> 卫生材料/敷、造口袋/引流 、文艺、化妆 <strong>则类目删除</strong></p>
</li>
<li><p>更新需要上传你器械注册证的品牌</p>
</li>
</ol>
</blockquote>
</li>
<li><p>苏宁一年一度协议续签<strong>更新品牌授权日期</strong></p>
<blockquote>
<p>资质已过期、品牌授权已过期</p>
</blockquote>
</li>
<li><p>更新待出售商品</p>
</li>
</ol>
</blockquote>
<h3 id="DO"><a href="#DO" class="headerlink" title="DO"></a>DO</h3><blockquote>
<ol>
<li>问题解决方案<blockquote>
<ol>
<li><p>新增品牌   ➡️ 申请删除品牌授权的类目</p>
<blockquote>
<p><strong>最重要 点击 下面提交按钮</strong></p>
</blockquote>
</li>
<li><p>新增品牌  ➡️ 申请删除品牌</p>
<blockquote>
<ol>
<li><p>查看是否该品牌商品售卖</p>
</li>
<li><p>如果该品牌有器械售卖类目,但是该平台无商品<strong>最便捷方式删除多余类目</strong></p>
</li>
<li><p>新增品牌  ➡️  关注操作状态中<strong>编辑</strong></p>
<blockquote>
<p> 防止自己在类目删除品牌类目中忘记点击<strong>提交按钮</strong></p>
</blockquote>
</li>
<li><p>苏宁豆芽  ➡️  发送商店编码给苏宁负责人快速<strong>审核一下</strong></p>
</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p>问题解决方案</p>
<blockquote>
<ol>
<li>商标有效期已经到期</li>
</ol>
<blockquote>
<ol>
<li><a href="http: //wcjs.sbj.cnipa.gov.cn/txnS02.do?locale=zh_CN&amp;kmcmNx0Q=qGr4cAkedI6edI6edsBePY0havJPM3YAuc.hZzkYZpgqqH0" target="_blank" rel="noopener">商标综合查询</a>  <blockquote>
<p><strong>优先</strong> 申请/注册号  <strong>其次</strong>  商标名称</p>
</blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>PS、企业盖章二维码 、商标截图  <strong>合成</strong><blockquote>
<p>品牌商标有效期选择<strong>今年</strong>的<strong>12月31号</strong>为授权截止日期</p>
</blockquote>
</li>
</ol>
</blockquote>
</blockquote>
</li>
<li><p>问题解决方案</p>
<blockquote>
<ol>
<li><p>根据<a href="http: //192.168.16.253: 8100/#userconsent#?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">商品库存查询</a>查询库存</p>
</li>
<li><p>修改价格</p>
</li>
<li><p>脚本同步库存</p>
<blockquote>
<ol>
<li><p>php sync_items.php</p>
</li>
<li><p>sync_store_num.php</p>
</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h3 id="CHECK"><a href="#CHECK" class="headerlink" title="CHECK"></a>CHECK</h3><blockquote>
<ol>
<li><p>问题解决方案</p>
<blockquote>
<ol>
<li><p>持续关注品牌审核状态 </p>
</li>
<li><p>苏宁豆芽  ➡️ 发送商店编码给苏宁负责人快速<strong>审核一下</strong></p>
</li>
</ol>
</blockquote>
</li>
<li><p>问题已解决</p>
</li>
<li><p>持续中</p>
</li>
</ol>
</blockquote>
<h3 id="ADJUST"><a href="#ADJUST" class="headerlink" title="ADJUST"></a>ADJUST</h3><blockquote>
<p>问题已解决</p>
</blockquote>
<h2 id="新品打造"><a href="#新品打造" class="headerlink" title="新品打造"></a>新品打造</h2><h3 id="艾丽-奥利司他-FIRST-STEP"><a href="#艾丽-奥利司他-FIRST-STEP" class="headerlink" title="艾丽-奥利司他-FIRST-STEP"></a>艾丽-奥利司他-FIRST-STEP</h3><h4 id="科学测量-胖不胖"><a href="#科学测量-胖不胖" class="headerlink" title="科学测量 胖不胖"></a>科学测量 胖不胖</h4><blockquote>
<p>BMI = 体重(Kg)  ➗ 身 ^ 2 (m)</p>
<blockquote>
<p><strong>举例说明: </strong> 65 ➗(1.75 * 1.75) = 21.48</p>
<p><strong>当BMI ≥ 24时 需要服用艾丽~</strong></p>
</blockquote>
</blockquote>
<h4 id="重要事项"><a href="#重要事项" class="headerlink" title="重要事项"></a>重要事项</h4><blockquote>
<p><strong>一盒能减多少呢,需要用多久?</strong></p>
<blockquote>
<p>不管选择艾丽,还是想通过饮食+运动调节,3个月是一个必须的基础时间,因为脂肪细胞代谢需要90-180天的。哪怕你制定了运动计划,也要以3个月为一个对比期。</p>
</blockquote>
<p><strong>吃了一段时间,体重没有变化?</strong></p>
<blockquote>
<p>例如: 大部分女生想美白,结果每天出门、辐射,没晒黑就是美白了。服用艾丽后,首先控制不再长胖,这是第一步,因为每天都在正常的摄入热量,甚至有的亲因为减少了<strong>30%</strong>油脂,而悄悄多吃。另外关注点就是<strong>经常观测体脂率和腰围哦,体脂率才是反应体内脂肪变化的,减肥是减体脂,不是减重。</strong></p>
</blockquote>
<p><strong>会不会出现心慌口干食欲不振呢?</strong></p>
<blockquote>
<p>不会的,艾丽不作用中枢神经,不会因为服用产品出现心慌口干食欲不振等反应。有些亲们天热胃口不好或者低血糖等情况,要注意饮食健康和休息哦!</p>
</blockquote>
</blockquote>
<h4 id="PLAN-1"><a href="#PLAN-1" class="headerlink" title="PLAN"></a>PLAN</h4><blockquote>
<p><strong>打造: </strong> </p>
<blockquote>
<p>奥利司他</p>
<blockquote>
<p><strong>PC/MOBILE 排名第一页</strong></p>
<blockquote>
<p><strong>现阶段: </strong> 第一页 倒数第二</p>
</blockquote>
<p><strong>描述: </strong> 随餐一粒 排油减肥</p>
<p><strong>优势: </strong></p>
<blockquote>
<ol>
<li><p>原价41.9 <strong>活动价: 29.8</strong></p>
</li>
<li><p>包邮</p>
</li>
</ol>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h5 id="产品重点介绍"><a href="#产品重点介绍" class="headerlink" title="产品重点介绍"></a>产品重点介绍</h5><h5 id="作用类别"><a href="#作用类别" class="headerlink" title="作用类别"></a>作用类别</h5><blockquote>
<p>本品为抗肥胖症药类非处方药药品</p>
<p><img src="/images/marketing/suning/aolisita/作用原理.jpg" alt=""></p>
</blockquote>
<h5 id="适合症"><a href="#适合症" class="headerlink" title="适合症"></a>适合症</h5><blockquote>
<p>用于肥胖或体重超重患者(<strong>体重指数≥24</strong>)的治疗</p>
<p><img src="/images/marketing/suning/aolisita/你超重了吗.jpg" alt=""></p>
<p><img src="/images/marketing/suning/aolisita/温馨提示.jpg" alt=""></p>
</blockquote>
<h5 id="用法用量"><a href="#用法用量" class="headerlink" title="用法用量"></a>用法用量</h5><blockquote>
<p>成人: 餐时或餐后1小时内口服1粒。如果有一餐未进或食物中不含脂肪,则可省略一次服药。</p>
</blockquote>
<h5 id="不良反应"><a href="#不良反应" class="headerlink" title="不良反应"></a>不良反应</h5><blockquote>
<ol>
<li><p><strong>常见不良反应为: </strong> 油性斑点,胃肠排气增多,大便紧急感,脂肪(油)性大便,脂肪泻,大便次数增多和大便失禁。随膳食中脂肪成分增加,发生率也相应增高。大部分病人用药一段时间后可改善。</p>
</li>
<li><p><strong>较多出现的胃肠道急性反应有: </strong> 腹痛/腹部不适、胃肠胀气、水样便、软便、直肠癌/直肠部不适、牙齿不适、牙龈不适。</p>
</li>
<li><p><strong>观察到的其他少见不良事件有: </strong> 上呼吸道感染、下呼吸道感染、流行性感冒、头疼、月经失调、焦虑、疲劳、泌尿道感染。</p>
</li>
<li><p><strong>使用奥利司他已有罕见的转氨酶升高、碱性磷酸升高和重度肝炎的报告,并出现肝衰减病例,其中部分患者需要进行肝移植或可直接导致死亡。奥利司他还有发生过罕见过敏反应的报道,主要临床表现为瘙痒、皮疹、荨麻疹、血管神经性水肿、支气管痉挛和过敏性反应,出现大疱疹十分罕见。上市后监测还发现有胰腺炎的报道。</strong></p>
</li>
</ol>
</blockquote>
<h5 id="禁忌"><a href="#禁忌" class="headerlink" title="禁忌"></a>禁忌</h5><blockquote>
<ol>
<li><p>孕妇禁用</p>
</li>
<li><p>对奥利司他或药物制剂中任何一种成份过敏的患者禁用</p>
</li>
<li><p>慢性吸收不良综合症、胆汁郁积症患者禁用</p>
</li>
<li><p>器质性肥胖患者(如甲状腺机能减退)禁用</p>
</li>
</ol>
</blockquote>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><blockquote>
<ol>
<li><p>第一次使用本品前应咨询医师,治疗期间应定期到医院检查。尤其是伴发高血脂、高血压、糖尿病和中度以上脂肪肝的病人,应在医师指导下结合其他药物进行治疗。</p>
</li>
<li><p>不推荐体重指数低于24的人群使用本产品。体重指数近似值的计算方法为体重/身高²(体重以千克为单位计算,身高以米为单位计算)。</p>
</li>
<li><p>服用本品时应尽量减少摄入脂肪含量高的食物。</p>
</li>
<li><p>使用本品应同时注意结合运动和控制饮食,才能达到良好效果。</p>
</li>
<li><p>没有证据证明本品加大用量后能增加疗效,因此,请按推荐剂量服用,不要擅自增加用量。</p>
</li>
<li><p>建议每日服用奥利司他不超过3次 。</p>
</li>
<li><p>18岁以下儿童及哺乳期妇女不宜使用本品。</p>
</li>
<li><p>对本品过敏者禁用,过敏体质者慎重。</p>
</li>
<li><p>本品性状发生改变时禁止使用。</p>
</li>
<li><p>请将本品放在儿童不能接触的地方。</p>
</li>
<li><p>如正在使用其他药品,使用本品前请咨询医师或药师。</p>
</li>
<li><p>由于奥利司他上市后发生了罕见的急性肝细胞坏死或急性肝衰竭的严重肝损伤报道,其中部分病例需要进行肝移植或可直接导致死亡,故处方医生应指导患者主动报告服用奥利司他后出现任何肝功能障碍症状和体征(如食欲减退、瘙痒、黄痘、尿色深、粪便色浅、右上腹疼痛)。当出现前述任何症状时,应立即停用奥利司他和其它可疑药品,并检验肝功能。</p>
</li>
<li><p>奥利司他可能增加服用者尿结晶的风险,有神功能不全风险的患者在服用奥利司他过程中应检测肾功能,有高草酸尿和草酸钙肾石病病史的患者服用奥利司他时应谨慎。 </p>
</li>
</ol>
</blockquote>
<h5 id="药物相互作用"><a href="#药物相互作用" class="headerlink" title="药物相互作用"></a>药物相互作用</h5><blockquote>
<ol>
<li><p>本品可使维生素A、D和E的吸收减少。使用本品同时可同时加以补充。如正在服用含有维生素A、D和E的制剂(如一些复方维生素类制剂),应在服用本品2小时后在睡前服用。</p>
</li>
<li><p>2型糖尿病患者可能需要减少口服降糖药(如磺酰脲类药物)的剂量。</p>
</li>
<li><p>本产品与环孢素联合用药时可造成后者血浆浓度的降低。</p>
</li>
<li><p>本品与胺碘合用时,可能导致后者吸收减少而降低疗效。</p>
</li>
<li><p>如与其他药物同时使用可能发生药物相互作用,详情咨询医师或药师。</p>
</li>
</ol>
</blockquote>
<h5 id="药理作用"><a href="#药理作用" class="headerlink" title="药理作用"></a>药理作用</h5><blockquote>
<p> 奥利司他胶囊是长效和强效的特异性胃肠道脂肪酶抑制剂,它通过与胃中脂肪酶和小肠腔内的胰脂肪酶的活性丝氨酸部位形成共价键,使酶失活,而发挥治疗作用。失活的酶不能将食物中的脂肪(主要是甘油三酯)水解为可吸收的游离脂肪酸和单酰基甘油。未消化的甘油三脂不能被身体吸收,从而减少热量摄入,控制体重。该药并不能通过全身吸收而发挥药效。</p>
</blockquote>
<h4 id="DO-1"><a href="#DO-1" class="headerlink" title="DO"></a>DO</h4><h5 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h5><blockquote>
<p><strong>卖点: </strong></p>
<blockquote>
<p>推客  <strong>零基础产品:  4月28号 ~ 4月31号</strong></p>
<blockquote>
<ol>
<li><p>前期2天  <strong>20%佣金</strong></p>
</li>
<li><p>后期1天 <strong>20%佣金</strong></p>
</li>
<li><p>冲刺最后30天内 <strong>20%佣金</strong></p>
</li>
</ol>
<p>原价41.9 <strong>活动价: 28.9</strong></p>
</blockquote>
</blockquote>
<p><strong>搭配: </strong></p>
<blockquote>
<p>维生素A、D、E和复合维生素</p>
</blockquote>
<table>
<thead>
<tr>
<th>sku</th>
<th>name</th>
<th>cost_price</th>
<th style="text-align:right">flatorm_low_price</th>
</tr>
</thead>
<tbody>
<tr>
<td>1030223</td>
<td>维生素AD滴剂(胶囊型)</td>
<td>26.25</td>
<td style="text-align:right">32</td>
</tr>
<tr>
<td>1030228</td>
<td>维生素A软胶囊</td>
<td>5.25</td>
<td style="text-align:right">10</td>
</tr>
<tr>
<td>1030262-1</td>
<td>维生素E软胶囊</td>
<td>44.7</td>
<td style="text-align:right">88</td>
</tr>
<tr>
<td>5011240</td>
<td>养生堂天然维生素E软胶囊</td>
<td>88.2</td>
<td style="text-align:right">168</td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="CHECK-1"><a href="#CHECK-1" class="headerlink" title="CHECK"></a>CHECK</h4><blockquote>
<p><strong>04-28 推广第一天</strong></p>
<blockquote>
<p>3笔订单</p>
<blockquote>
<p>2笔 单品</p>
<p>1笔 套餐</p>
</blockquote>
</blockquote>
<p><strong>04-29 推广第二天</strong></p>
<blockquote>
<p>8笔订单</p>
<blockquote>
<p>8笔 单品</p>
</blockquote>
</blockquote>
<p><strong>04-30 推广第三天</strong></p>
<blockquote>
<p>14笔订单</p>
<blockquote>
<p>13笔 单品</p>
<p>1笔 套餐</p>
</blockquote>
</blockquote>
<p><strong>05-01 推广第四天</strong></p>
<blockquote>
<p>5笔订单</p>
<blockquote>
<p>5笔 单品</p>
</blockquote>
<p>PC <strong>排名第四</strong></p>
<p>MOBILE <strong>排名第十四</strong></p>
</blockquote>
<p><strong>05-02 推广第五天</strong></p>
<blockquote>
<p>4笔订单</p>
<blockquote>
<p>4笔 单品</p>
</blockquote>
<p>PC <strong>排名第四</strong></p>
<p>MOBILE <strong>排名第十一</strong></p>
</blockquote>
<p><strong>05-03 推广第六天</strong></p>
<blockquote>
<p>11笔订单</p>
<blockquote>
<p> 10 笔 单品</p>
<p> 1 笔 套餐</p>
</blockquote>
<p>PC <strong>排名第三</strong></p>
<p>MOBILE <strong>排名第八</strong></p>
</blockquote>
<p><strong>05-04 推广第七天</strong></p>
<blockquote>
<p>2笔订单</p>
<blockquote>
<p> 2 笔 单品<br>PC <strong>排名第三</strong></p>
</blockquote>
<p>MOBILE <strong>排名第八</strong></p>
</blockquote>
<p><strong>05-05 推广第九天</strong></p>
<blockquote>
<p>11笔订单</p>
<blockquote>
<p> 11 笔 单品<br>PC <strong>排名第三</strong></p>
</blockquote>
<p>MOBILE <strong>排名第八</strong></p>
</blockquote>
<p><strong>05-06 推广第十天</strong></p>
<blockquote>
<p>1笔订单</p>
<blockquote>
<p> 1 笔 单品<br>PC <strong>排名第四</strong></p>
</blockquote>
<p>MOBILE <strong>排名第九</strong></p>
</blockquote>
<p><strong>05-07 推广第十一天</strong></p>
<blockquote>
<p>1笔订单</p>
<blockquote>
<p> 1 笔 单品<br>PC <strong>排名第四</strong></p>
</blockquote>
<p>MOBILE <strong>排名第九</strong></p>
</blockquote>
<p><strong>05-08 推广第十二天</strong></p>
<blockquote>
<p>3 笔订单</p>
<blockquote>
<p> 3 笔 单品<br>PC <strong>排名第四</strong></p>
</blockquote>
<p>MOBILE <strong>排名第九</strong></p>
</blockquote>
<p><strong>05-09 推广第十三天</strong></p>
<blockquote>
<p>5 笔订单</p>
<blockquote>
<p> 3 笔 单品</p>
<p> 2 笔 套餐<br>PC <strong>排名第五</strong></p>
</blockquote>
<p>MOBILE <strong>排名第十</strong></p>
</blockquote>
<p><strong>05-10 推广第十四天</strong></p>
<blockquote>
<p>3 笔订单</p>
<blockquote>
<p>3 笔 单品<br>PC <strong>排名第五</strong></p>
</blockquote>
<p>MOBILE <strong>排名第十</strong></p>
</blockquote>
<p><strong>05-11 推广第十四天</strong></p>
<blockquote>
<p>12 笔订单</p>
<blockquote>
<p> 6 笔 单品</p>
<p> 2 笔 套餐</p>
<p> 4 笔  交易失败<br>PC <strong>排名第五</strong></p>
</blockquote>
<p>MOBILE <strong>排名第十一</strong></p>
</blockquote>
</blockquote>
<h4 id="ADJUST-1"><a href="#ADJUST-1" class="headerlink" title="ADJUST"></a>ADJUST</h4><blockquote>
<p><strong>奥利司他排名</strong></p>
<blockquote>
<p>第一天   <strong>倒数第2行</strong></p>
<p>第二天  <strong>中间行</strong></p>
<p>第三天 <strong>第一行排名末尾 排名前五</strong></p>
</blockquote>
<p><strong>奥利司他佣金</strong></p>
<blockquote>
<p>04-30 00: 01 <strong>佣金设置35%</strong></p>
<p>5月份 <strong>20%佣金</strong></p>
</blockquote>
</blockquote>
<h3 id="日销3k"><a href="#日销3k" class="headerlink" title="日销3k"></a>日销3k</h3><blockquote>
<p>目前情况:</p>
<blockquote>
<p>日销: <strong>1200</strong></p>
<p>关注疫情热门商品</p>
<blockquote>
<p>连花清瘟胶囊</p>
<p>口罩</p>
<p>酒精</p>
<p>力度伸</p>
<p>感冒药</p>
<p>手套</p>
<p>消毒液</p>
</blockquote>
<p>准备添加商品:</p>
<blockquote>
<ol>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=617393460418&amp;skuId=4360981981279" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=617393460418&amp;skuId=4360981981279</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d7c687dRbF3HZ&amp;id=614909141970" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d7c687dRbF3HZ&amp;id=614909141970</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=619401690250" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=619401690250</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=535967041389" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=535967041389</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=612243328098" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=612243328098</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=576171147244&amp;skuId=3955268111954" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=576171147244&amp;skuId=3955268111954</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=579345418704" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=579345418704</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=528826032919&amp;skuId=3148836948765" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=528826032919&amp;skuId=3148836948765</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=22967128845" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=22967128845</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=19005480121" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=19005480121</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=15490229492&amp;sku_properties=20509:28315" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=15490229492&amp;sku_properties=20509:28315</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=613475649268" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=613475649268</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=44612228455&amp;sku_properties=20509:28314" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=44612228455&amp;sku_properties=20509:28314</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=576577438763" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=576577438763</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=526968949662&amp;skuId=3135636713588" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=526968949662&amp;skuId=3135636713588</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=591186152169" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=591186152169</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=564361683656" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=564361683656</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=18588216449&amp;skuId=3219658296241" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=18588216449&amp;skuId=3219658296241</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=585938702358" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=585938702358</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=585938702358&amp;skuId=4293750362053" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=585938702358&amp;skuId=4293750362053</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=18306384792" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.4d36687dC2U2fK&amp;id=18306384792</a></li>
</ol>
</blockquote>
</blockquote>
</blockquote>
<h4 id="PLAN-2"><a href="#PLAN-2" class="headerlink" title="PLAN"></a>PLAN</h4><blockquote>
<p>添加商品</p>
<blockquote>
<p>1) <a href="https://product.suning.com/0070074285/12209394906.html" target="_blank" rel="noopener">医用外科口罩(A型无菌)金牛送财50只/盒 </a></p>
<p>2) <a href="https://product.suning.com/0070074285/12214264280.html" target="_blank" rel="noopener">免运费】独立包装一次性医用外科口罩无菌50只 新年红色口罩福字三层防护成人药店自营防飞沫防尘透气口罩器械非KN95非儿童 50只</a></p>
<p>3) <a href="https://product.suning.com/0070074285/10580453086.html" target="_blank" rel="noopener">免运费】以岭连花清瘟胶囊48粒莲花清瘟 感冒咳嗽发热高热头疼鼻塞流涕颗粒</a></p>
</blockquote>
<p><strong>口罩关键词:</strong></p>
<blockquote>
<ol>
<li><p>口罩                       一次性、KN95、苏宁自营</p>
</li>
<li><p>口罩一次性医用口罩           外科、儿童、成人</p>
</li>
<li><p>口罩一次性                防护、儿童、医用</p>
</li>
<li><p>口罩苏宁自营              外科、儿童、医用口罩</p>
</li>
<li><p>口罩kn95                一次性、霍尼韦尔、3M</p>
</li>
<li><p>口罩一次性医用口罩成人   无菌、防PM2.5口罩</p>
</li>
<li><p>口罩一次性医用口罩儿童     无菌、彩色</p>
</li>
<li><p>口罩一次性医用口罩外科   独立、成人</p>
</li>
<li><p>口罩苏宁自营医用口罩         一次性、億維、儿童</p>
</li>
<li><p>口罩儿童                    外科、贻贝、医用口罩</p>
</li>
<li><p>口罩黑色                    三层、一次性、通用</p>
</li>
<li><p>口罩医用                    防护、成人、KN95</p>
</li>
<li><p>口罩一次性成人</p>
</li>
<li><p>口罩器械</p>
</li>
<li><p>口罩自营</p>
</li>
</ol>
</blockquote>
</blockquote>
<h4 id="DO-2"><a href="#DO-2" class="headerlink" title="DO"></a>DO</h4><blockquote>
<p>活动报名</p>
<blockquote>
<p>1) 主题团1.11-1.13报名入口：100784598 包邮 36.9元</p>
<blockquote>
<p>12214264280、12209394906、10580453086</p>
</blockquote>
<p>2) 主题团1.14-1.16报名入口：100784601 包邮 36.9元</p>
<blockquote>
<p>12214264280、12209394906、10580453086</p>
</blockquote>
<p>3) SUPER会员价02.01-03.03报名入口:200893924 36.9元</p>
</blockquote>
</blockquote>
<h4 id="ADJUST-2"><a href="#ADJUST-2" class="headerlink" title="ADJUST"></a>ADJUST</h4><blockquote>
<p><strong>SEO优化:</strong></p>
<blockquote>
<p>01-14</p>
<blockquote>
<p>10580453086</p>
<blockquote>
<p>免运费】以岭连花清瘟胶囊48粒莲花清瘟 感冒咳嗽发热高热头疼鼻塞流涕颗粒</p>
</blockquote>
<p>12214264280</p>
<blockquote>
<p>顺丰免运费新年口罩】独立包装红色一次性医用外科口罩无菌50只 新年牛年口罩药店自营三层防飞沫防尘透气医疗器械成人非儿童</p>
<blockquote>
<p><strong>商品卖点:</strong> 金牛送财 男女时尚口罩独立包装新年红色口罩福字三层防护成人药店自营防飞沫防尘透气口罩器械</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h4 id="CHECK-2"><a href="#CHECK-2" class="headerlink" title="CHECK"></a>CHECK</h4><blockquote>
<p>统计商品:</p>
<blockquote>
<ol>
<li>12209425364</li>
</ol>
<blockquote>
<p>01-09  1笔  销售额: 369元 数量: 10</p>
<p>01-10  0笔  销售额: 0元 数量: 0</p>
<p>01-11  2笔  销售额: 73.8元 数量: 2</p>
<p>01-12  1笔 销售额: 73.8元 数量: 2</p>
<p>01-13  5笔 销售额: 221.4元 数量: 6</p>
<p>01-14  7笔 销售额: 258.3元 数量: 7</p>
</blockquote>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/suning/" rel="tag"># suning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/25/Graduate/English/graduate-essay-english/" rel="next" title="大小作文翻译">
                <i class="fa fa-chevron-left"></i> 大小作文翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/28/Marketing/e-commerce_platform_rule/" rel="prev" title="电商平台规则">
                电商平台规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#苏宁"><span class="nav-number">1.</span> <span class="nav-text">苏宁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#竖视频展示商品特色提升转化率"><span class="nav-number">1.1.</span> <span class="nav-text">竖视频展示商品特色提升转化率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新品未评论会扣系统分"><span class="nav-number">1.2.</span> <span class="nav-text">新品未评论会扣系统分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO"><span class="nav-number">1.3.</span> <span class="nav-text">SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取自然搜索流量—标题优化的四大核心"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何获取自然搜索流量—标题优化的四大核心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题搜索最相关因素"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">标题搜索最相关因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题优化的一般步骤"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">标题优化的一般步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题优化4个核心点"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">标题优化4个核心点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题优化的一般安排"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">标题优化的一般安排</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找词方法"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">找词方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题优化组合公式"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">标题优化组合公式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费心理模型"><span class="nav-number">1.4.</span> <span class="nav-text">消费心理模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步商品"><span class="nav-number">1.5.</span> <span class="nav-text">同步商品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#品牌混乱"><span class="nav-number">1.6.</span> <span class="nav-text">品牌混乱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PLAN"><span class="nav-number">1.6.1.</span> <span class="nav-text">PLAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DO"><span class="nav-number">1.6.2.</span> <span class="nav-text">DO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHECK"><span class="nav-number">1.6.3.</span> <span class="nav-text">CHECK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADJUST"><span class="nav-number">1.6.4.</span> <span class="nav-text">ADJUST</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新品打造"><span class="nav-number">1.7.</span> <span class="nav-text">新品打造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#艾丽-奥利司他-FIRST-STEP"><span class="nav-number">1.7.1.</span> <span class="nav-text">艾丽-奥利司他-FIRST-STEP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#科学测量-胖不胖"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">科学测量 胖不胖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要事项"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">重要事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PLAN-1"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">PLAN</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#产品重点介绍"><span class="nav-number">1.7.1.3.1.</span> <span class="nav-text">产品重点介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用类别"><span class="nav-number">1.7.1.3.2.</span> <span class="nav-text">作用类别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适合症"><span class="nav-number">1.7.1.3.3.</span> <span class="nav-text">适合症</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用法用量"><span class="nav-number">1.7.1.3.4.</span> <span class="nav-text">用法用量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不良反应"><span class="nav-number">1.7.1.3.5.</span> <span class="nav-text">不良反应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#禁忌"><span class="nav-number">1.7.1.3.6.</span> <span class="nav-text">禁忌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意事项"><span class="nav-number">1.7.1.3.7.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#药物相互作用"><span class="nav-number">1.7.1.3.8.</span> <span class="nav-text">药物相互作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#药理作用"><span class="nav-number">1.7.1.3.9.</span> <span class="nav-text">药理作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DO-1"><span class="nav-number">1.7.1.4.</span> <span class="nav-text">DO</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#策略"><span class="nav-number">1.7.1.4.1.</span> <span class="nav-text">策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CHECK-1"><span class="nav-number">1.7.1.5.</span> <span class="nav-text">CHECK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADJUST-1"><span class="nav-number">1.7.1.6.</span> <span class="nav-text">ADJUST</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日销3k"><span class="nav-number">1.7.2.</span> <span class="nav-text">日销3k</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PLAN-2"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">PLAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DO-2"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">DO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADJUST-2"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">ADJUST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CHECK-2"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">CHECK</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1577519082000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
