<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English," />










<meta name="description" content="Not just grammar短语Widnow traveling 冲浪式穷游 make 面罩/口罩 have a picnic 野餐 take part in 参加 go fishing 钓鱼 free 空闲 hurry up 赶快 PE teacher 体育老师 use up 用光 用完 study hard 努力学习 snacks 零食 Hand up 举起手来 a good score">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="Not just grammar">
<meta property="og:url" content="http://yoursite.com/2018/08/16/English/SocialClub/english-notjust-grammar/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="Not just grammar短语Widnow traveling 冲浪式穷游 make 面罩/口罩 have a picnic 野餐 take part in 参加 go fishing 钓鱼 free 空闲 hurry up 赶快 PE teacher 体育老师 use up 用光 用完 study hard 努力学习 snacks 零食 Hand up 举起手来 a good score">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/english/english-三种人称代词.jpg">
<meta property="og:updated_time" content="2021-08-20T13:18:42.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Not just grammar">
<meta name="twitter:description" content="Not just grammar短语Widnow traveling 冲浪式穷游 make 面罩/口罩 have a picnic 野餐 take part in 参加 go fishing 钓鱼 free 空闲 hurry up 赶快 PE teacher 体育老师 use up 用光 用完 study hard 努力学习 snacks 零食 Hand up 举起手来 a good score">
<meta name="twitter:image" content="http://yoursite.com/images/english/english-三种人称代词.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/16/English/SocialClub/english-notjust-grammar/"/>





  <title>Not just grammar | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/English/SocialClub/english-notjust-grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Not just grammar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T00:12:48+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/16/English/SocialClub/english-notjust-grammar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/16/English/SocialClub/english-notjust-grammar/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Not-just-grammar"><a href="#Not-just-grammar" class="headerlink" title="Not just grammar"></a>Not just grammar</h1><h2 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h2><p>Widnow traveling <code>冲浪式穷游</code></p>
<p>make <code>面罩/口罩</code></p>
<p>have a picnic <code>野餐</code></p>
<p>take part in <code>参加</code></p>
<p>go fishing <code>钓鱼</code></p>
<p>free <code>空闲</code></p>
<p>hurry up <code>赶快</code></p>
<p>PE teacher <code>体育老师</code></p>
<p>use up <code>用光 用完</code></p>
<p>study hard <code>努力学习</code></p>
<p>snacks <code>零食</code></p>
<p>Hand up <code>举起手来</code></p>
<p>a good score <code>一个很好的成绩</code></p>
<p>work hard <code>努力工作</code></p>
<p>earn much money <code>挣很多钱</code></p>
<p>immediately  <code>立刻，马上</code></p>
<p>air conditioning <code>空调</code></p>
<p>score、mark <code>分</code></p>
<p>learning strategies <code>学习方式/学习侧率</code></p>
<p>public relation dept <code>公关部门</code></p>
<p>trade <code>贸易</code></p>
<p>marketing depot <code>营销仓库</code></p>
<p>finance dept <code>财务部</code></p>
<p>Purchasing(Procurement) dept <code>采购（采购）部门</code></p>
<p>purchase、buy <code>购买</code></p>
<p>after - sale service dept <code>售后服务部</code></p>
<p>traffic warden <code>交通督导员</code></p>
<p>tour guide <code>导游</code></p>
<p>tailor  <code>裁缝、裁缝师</code></p>
<p>cloth clothes clothing  <code>布</code></p>
<p>blacksmith <code>铁匠</code></p>
<p>doorman  <code>看门人</code></p>
<p>bellboy  <code>服务生</code></p>
<p>anchor   <code>锚</code></p>
<p>shoemaker <code>鞋匠</code></p>
<p>gas station attendant <code>加油站服务员</code></p>
<p>flight attendant <code>空姐</code></p>
<p>nun <code>尼姑</code></p>
<p>clown <code>小丑</code></p>
<p>airline representative <code>航空代表</code></p>
<p>salesmen or salesman <code>推销员或推销员</code></p>
<p>passion <code>情</code></p>
<p>persuasive persuade <code>有说服力的</code></p>
<p>enterprising enterpring <code>进取</code></p>
<p>ambition <code>志向</code></p>
<p>enthusiastic <code>热情</code></p>
<p>shrewd(smart) <code>精明(聪明)</code></p>
<p>boastful  <code>自夸自擂</code></p>
<p>tricky  <code>狡猾</code></p>
<p>Teachers <code>教师</code></p>
<p>knowledgeable <code>懂行</code></p>
<p>patient,tolerant <code>患者,宽容</code></p>
<p>humorous <code>幽默</code></p>
<p>warm-hearted  <code>热心</code></p>
<p>enthusiastic <code>热情</code></p>
<p>considerate <code>周到、细心</code></p>
<p>Doctors <code>医生</code></p>
<p>skillful <code>熟练</code></p>
<p>brave,calm <code>勇敢、冷静</code></p>
<p>confident cure <code>自信治愈</code></p>
<p>careful <code>小心</code></p>
<p>sympathetic <code>有同情心</code></p>
<p>Policemen <code>警察</code></p>
<p>brave <code>勇敢</code></p>
<p>quick  <code>quick</code></p>
<p>watchful <code>注意的</code></p>
<p>responsible <code>主管</code></p>
<p>percipient <code>知觉的</code></p>
<p>Accountants <code>会计师</code></p>
<p>cautious <code>谨慎</code></p>
<p>honest <code>诚实</code></p>
<p>accurate <code>准确</code></p>
<p>thoughtful aspects <code>体贴的方面</code></p>
<h2 id="人称"><a href="#人称" class="headerlink" title="人称"></a>人称</h2><p><img src="/images/english/english-三种人称代词.jpg" alt="三种人称"></p>
<blockquote>
<p>第一人称:  我、我们</p>
<p>第二人称:  你、你们</p>
<p>第三人称   他、她、它、他们、她们、它们</p>
</blockquote>
<p>主格和宾格的区别在于:</p>
<p>在句子中,主格(the nominative case)用作主语,<strong>宾格</strong>(the objective case)用作宾语。</p>
<p>一般来说,<strong>人称代词</strong>里的主格放在句首做主语和<strong>表语</strong>,<strong>宾格</strong>放在句末或句中做动词和介词的宾语。打个比方,主人邀请宾语,主格就像主人,宾格就像宾客。主格在动词前面,宾格在动词或介词后面。</p>
<p>根据人称代词在句中所充当的成分可以分为主格人称代词、宾格人称代词。人称代词有单复数之分。</p>
<p>例句:</p>
<p><strong>主格:</strong></p>
<ul>
<li>I am a beautilful gir. <code>我是一个漂亮的女孩</code></li>
<li>You are a clever boy. <code>你是一个聪明的男孩</code></li>
<li>He is a driver. <code>他是一名司机</code></li>
<li>She is a very nice nurse. <code>她是一位非常好的护士</code></li>
<li>We are chinese. <code>我们是中国人</code></li>
<li>You are all in order. <code>你们都井井有条</code></li>
<li>They are all good students. <code>他们都是好学生</code></li>
</ul>
<p><strong>宾语:</strong></p>
<ul>
<li>Excuse me,can you tell me how to get the mall? <code>打扰一下,请问你能告诉我怎么去商场吗?</code></li>
<li>Can I help you? <code>我能帮助你吗</code></li>
<li>Please take good care of her. <code>请好好照顾她</code></li>
<li>The old man gave us a big smile. <code>这位老人给了我们一个灿烂的笑容</code></li>
<li>The teacher will ask you to finish your homework on time. <code>老师会要求你准时完成作业</code></li>
<li>Who can help them? <code>谁可以帮助他们?</code></li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><strong>正确形式:</strong> I like reading books </p>
<p><strong>错误形式:</strong> I like read book  <code>read 后面加动词,不应该加名词</code></p>
<h2 id="引导的条件状语从句"><a href="#引导的条件状语从句" class="headerlink" title="引导的条件状语从句"></a>引导的条件状语从句</h2><p>was <code>是is的过去式,用于第三人称单数</code></p>
<p>were <code>是are的过去式,用于第二人称及第三人称复数形式</code></p>
<p>由引导词if或unless引导的状语从句叫做<strong>条件</strong>状语从句。在英文中,条件是指某一件事情实现之后(状语从句中的动作),其它事情(主句中的动作)才能发生,通常译作<strong>假如</strong>。</p>
<p><strong>注意:</strong> 在含有条件状语从句的符合句中,表示将来时态,主句是<strong>一般将来时</strong>态,<strong>祈使句</strong>或<strong>情态动词</strong>,从句要用<strong>现在时</strong>态,<strong>主将从现</strong>原则(主将从现,将并非指将来时,还指表示将来含义的,跟着if后的那句话是从句。)</p>
<h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><h4 id="表示在某种条件下某事很可能发生。"><a href="#表示在某种条件下某事很可能发生。" class="headerlink" title="表示在某种条件下某事很可能发生。"></a>表示在某种条件下某事很可能发生。</h4><ol>
<li>If you ask him,he will help you. <code>如果你请他帮忙,他会帮你的。</code></li>
<li>If you fail in the exam,you will let him down. <code>如果你考试不及格,你会让他失望的</code></li>
<li>If引导的条件状语从句即可以将从句放前面也可以将从句放后面<ul>
<li>If it rains,we will stop playing. <code>如果天下雨,我们就不玩了</code></li>
<li>We will stop playing,if it rains. <code>如果天下雨,我们就不玩了</code></li>
</ul>
</li>
<li>We will have a picnic if it’s sunny tomorrow. <code>如果明天是请她,我们去野餐</code></li>
<li>Dad will buy a pen for me if I <strong>take part in</strong> the enblish compeition <code>如果我参加英语比赛,爸爸将帮我买钢笔。</code></li>
<li>We will go to the part if it doesn’t rain tomorrow. <code>如果明天不会下雨我们就去参加</code></li>
</ol>
<h4 id="主情从现有can、may、must、should、you-feel-hungry等情态动词"><a href="#主情从现有can、may、must、should、you-feel-hungry等情态动词" class="headerlink" title="主情从现有can、may、must、should、you feel hungry等情态动词"></a>主情从现<strong>有can、may、must、should、you feel hungry等情态动词</strong></h4><p>指如果句子中有<strong>情态动词</strong>那么情态动词后加<strong>一般现在时的动词</strong>即<strong>动词原型</strong></p>
<p>If you feel hungry,you should eat something. <code>如果你感到饥饿，你应该吃点东西</code></p>
<h4 id="主将从现-If-you-you-will"><a href="#主将从现-If-you-you-will" class="headerlink" title="主将从现 If you ..... you will...."></a>主将从现 <code>If you ..... you will....</code></h4><ul>
<li><strong>错误形式:</strong> If you won’t hurry up,you will miss the early bus.<code>如果你不快点，你会错过早班车。</code>  </li>
<li><strong>正确形式:</strong> If you don’t hurry up,you will miss the early bus. <code>如果你不快点，你会错过早班车。</code></li>
<li>You <strong>must</strong> stop if the traffic light <strong>is</strong> red. <code>交通灯红色的时候你必须停下</code></li>
<li>You <strong>may</strong> go fishing if you <strong>are</strong> free. <code>如果你有空，你可以去钓鱼</code></li>
<li>He <strong>can</strong> go home if he <strong>finishes</strong> his homework. <code>如果他完成作业,就可以回家了。</code></li>
</ul>
<h4 id="主祈从现动态词开始"><a href="#主祈从现动态词开始" class="headerlink" title="主祈从现动态词开始"></a>主祈从现<strong>动态词开始</strong></h4><p><strong>祈使句一般开头</strong>是以do、let、don’t、never、to do开头</p>
<ul>
<li>Let me know if he <strong>comes</strong>. <code>如果他来,请告诉我</code></li>
<li>Don’t wait for me if I <strong>am</strong> late. <code>如果我来迟了,不用等我。</code></li>
<li>Put up your hands if you <strong>have</strong> any questions. <code>如果您有任何疑问，请举手</code></li>
<li>If I study hard,I’ll win the english competition. <code>如果我努力学习，我将赢得英语比赛。</code></li>
</ul>
<p><strong>总结:</strong>主要看句中有没有if、when、as soon as……这些词有时代表主将从现、主祈从现、主情从现。<strong>注意:</strong>when有时可以和延续性动词连用,也可以和短暂性动词连用。</p>
<p>例如: when I was get there,he was singing in the KTV. <code>当我到达那里时，他正在KTV唱歌。</code></p>
<h3 id="unless-if…not"><a href="#unless-if…not" class="headerlink" title="unless = if…not."></a>unless = if…not.</h3><p>If在条件状语从句中标识如果,在位于动词之后引导宾语从句表示是否,相当于<strong>whether(是否)</strong>.</p>
<ul>
<li>If you don’t leave now, you will be late for school. <code>如果你不现在走,你就会上学迟到</code></li>
<li>If you leave now,you don’t be late for school. <code>如果你现在走，你上学不会迟到。</code></li>
<li>Unless you leave now,you will be late for school. <code>除非你现在走,否则你就上学迟到。</code></li>
<li>If you don’t clean your teeth,you will have a toothache. <code>如果你不清洁牙齿，你会牙疼。</code></li>
<li>Unless you clean your teeth,you will have a toothache. <code>除非你清洁你的牙齿,否则你会牙疼。</code></li>
<li>If you don’t put the air conitioning on soon,this room will get very hot. <code>如果你不尽快打开空调，这个房间会很热。</code></li>
<li>Unless you put the air conditioning on soon,this room will get very hot. <code>除非你很快就打开空调，否则这个房间会很热。</code></li>
<li>Do you know if he will come back next week? <code>你知道他下周会不会回来</code></li>
<li>If I knew the questions of the exam,I would get the highest mark this time. <code>如果我知道考试的问题，这次我会得到最高分。</code></li>
<li>If I were you,I never do this! <code>我要是你,我绝非如此!当然在特定的虚拟语气时态下,就要使用were,不要使用was。这里就是要使用复数形式,不能用was,这在虚拟语气中是规定</code></li>
</ul>
<h3 id="真是条件句和非真实条件句两种"><a href="#真是条件句和非真实条件句两种" class="headerlink" title="真是条件句和非真实条件句两种"></a>真是条件句和非真实条件句两种</h3><p>fact <code>事实</code></p>
<p>wish <code>愿望 -&gt; 不切实际与事实相反</code> </p>
<blockquote>
<p><strong>If条件句:</strong>真是条件句和非真实条件句两种</p>
<p><strong>a真实条件句:</strong>条件是真的或有可能实现的,采用陈述语气</p>
<p><strong>b非真实条件句:</strong>条件是无法实现或几乎无法实现的，采用虚拟语气 <code>虚拟语气:主语 + 过去式</code></p>
</blockquote>
<blockquote>
<p>If 非真实条件句</p>
<blockquote>
<p>与现状事实相反</p>
<pre><code>从句
</code></pre><p>if + 主语  + were/动词过去时</p>
<pre><code>主语
</code></pre><p>主语 + would/should/might/could + 动原</p>
</blockquote>
</blockquote>
<ul>
<li>If you were the last man is the world,I would definitely remain single. <code>如果你是世界上最后一个人，我肯定会保持单身。</code></li>
<li>If Li Gang were your father,I would marry you. <code>如果李刚是你的父亲，我会嫁给你</code></li>
<li>If the sun rose in the west, I would marry you. <code>如果西方的太阳升起，我会嫁给你。</code></li>
</ul>
<blockquote>
<p>If 非真实条件句</p>
<p>与过去事实相反</p>
<pre><code>从句                       
</code></pre><p>If + 主句 + had done   </p>
<pre><code>主句
</code></pre><p>主语 + would have done</p>
</blockquote>
<ul>
<li>If he  <strong>had driven</strong> more carefully,he would not have had the car accident yesterday. <code>如果他小心驾驶，他昨天就不会发生车祸。</code></li>
<li>If I <strong>had learned</strong> how to swim,I would not have been trapped in this island. <code>如果我学会了如何游泳，我就不会被困在这个岛上。</code></li>
<li>If I <strong>had learned</strong> english hared , i <strong>would have gone</strong> abroad. <code>如果我学会了英语，我就会出国了</code></li>
<li>If we <strong>had not broken up</strong>  <code>如果我们没有分手</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/English/Let'sGo/T/enlish-letIsGo-Question/" rel="next" title="Let's Go 问题">
                <i class="fa fa-chevron-left"></i> Let's Go 问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/English/Let'sGo/T/Salon(沙龙)/english-thlds09-my-favourites/" rel="prev" title="My favourites">
                My favourites <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Not-just-grammar"><span class="nav-number">1.</span> <span class="nav-text">Not just grammar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#短语"><span class="nav-number">1.1.</span> <span class="nav-text">短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人称"><span class="nav-number">1.2.</span> <span class="nav-text">人称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.3.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引导的条件状语从句"><span class="nav-number">1.4.</span> <span class="nav-text">引导的条件状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-number">1.4.1.</span> <span class="nav-text">if</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表示在某种条件下某事很可能发生。"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">表示在某种条件下某事很可能发生。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主情从现有can、may、must、should、you-feel-hungry等情态动词"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">主情从现有can、may、must、should、you feel hungry等情态动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主将从现-If-you-you-will"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">主将从现 If you ..... you will....</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主祈从现动态词开始"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">主祈从现动态词开始</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unless-if…not"><span class="nav-number">1.4.2.</span> <span class="nav-text">unless = if…not.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真是条件句和非真实条件句两种"><span class="nav-number">1.4.3.</span> <span class="nav-text">真是条件句和非真实条件句两种</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1534349568000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
