<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="interview," />










<meta name="description" content="面试注意 职业规划清晰、目标明确、英语好、表达流利、逻辑思维缜密、长得好看 备考材料:爱奇艺《财经郎眼》、《商业案例热点》 最近读取的书籍简要概括一下: 拆掉思维里的墙、卓有成效的管理者 vip: 一对一课程,个人职业规划和面试英语 充分尊重老师,一定要正装 上海都会压力面试,面试过程一定要保持自己谨慎、谦虚、耐心的心态 主要针对:上财   一代人的努力可以改变三代人的命运。 面试技巧个人面试 个">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="http://yoursite.com/2019/05/10/Graduate/Interview/graduate-person-interview/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="面试注意 职业规划清晰、目标明确、英语好、表达流利、逻辑思维缜密、长得好看 备考材料:爱奇艺《财经郎眼》、《商业案例热点》 最近读取的书籍简要概括一下: 拆掉思维里的墙、卓有成效的管理者 vip: 一对一课程,个人职业规划和面试英语 充分尊重老师,一定要正装 上海都会压力面试,面试过程一定要保持自己谨慎、谦虚、耐心的心态 主要针对:上财   一代人的努力可以改变三代人的命运。 面试技巧个人面试 个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Graduate/Interview/how_to_get_c_line.jpg">
<meta property="og:image" content="http://yoursite.com/images/Graduate/Introduce/上财_sufe.pic.jpg">
<meta property="og:image" content="http://yoursite.com/images/Graduate/Introduce/上财_sufe.pic.jpg">
<meta property="og:updated_time" content="2019-06-11T02:16:11.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试">
<meta name="twitter:description" content="面试注意 职业规划清晰、目标明确、英语好、表达流利、逻辑思维缜密、长得好看 备考材料:爱奇艺《财经郎眼》、《商业案例热点》 最近读取的书籍简要概括一下: 拆掉思维里的墙、卓有成效的管理者 vip: 一对一课程,个人职业规划和面试英语 充分尊重老师,一定要正装 上海都会压力面试,面试过程一定要保持自己谨慎、谦虚、耐心的心态 主要针对:上财   一代人的努力可以改变三代人的命运。 面试技巧个人面试 个">
<meta name="twitter:image" content="http://yoursite.com/images/Graduate/Interview/how_to_get_c_line.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/10/Graduate/Interview/graduate-person-interview/"/>





  <title>面试 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/Graduate/Interview/graduate-person-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-10T22:03:23+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graduate/" itemprop="url" rel="index">
                    <span itemprop="name">Graduate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/10/Graduate/Interview/graduate-person-interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/10/Graduate/Interview/graduate-person-interview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><blockquote>
<p><strong>职业规划清晰、目标明确、英语好、表达流利、逻辑思维缜密、长得好看</strong></p>
<p>备考材料:爱奇艺<strong>《财经郎眼》</strong>、<strong>《商业案例热点》</strong></p>
<p><strong>最近读取的书籍简要概括一下:</strong> 拆掉思维里的墙、卓有成效的管理者</p>
<p><strong>vip:</strong> 一对一课程,个人职业规划和面试英语</p>
<p><strong>充分尊重老师,一定要正装</strong></p>
<p><strong>上海都会压力面试,面试过程一定要保持自己谨慎、谦虚、耐心的心态</strong></p>
<p><strong>主要针对:上财</strong></p>
<p><img src="/images/Graduate/Interview/how_to_get_c_line.jpg" alt=""></p>
</blockquote>
<p>一代人的努力可以改变三代人的命运。</p>
<h2 id="面试技巧"><a href="#面试技巧" class="headerlink" title="面试技巧"></a>面试技巧</h2><h3 id="个人面试"><a href="#个人面试" class="headerlink" title="个人面试"></a>个人面试</h3><blockquote>
<p><strong>个人陈述:</strong></p>
<p>1.宗旨: 突出自身优势 </p>
<blockquote>
<p><strong>思考:</strong> <code>你的优劣势、三个词、核心竞争力</code></p>
</blockquote>
<p>2.重要:</p>
<blockquote>
<p><code>第一印象</code><br><code>引导问题方向</code></p>
</blockquote>
<p>3.逻辑结构:</p>
<blockquote>
<p><code>时间 [现状]、关键词</code></p>
</blockquote>
<p><strong>问答环节:</strong></p>
<p>1.个人发展类</p>
<blockquote>
<p>过去 → 现状  → 未来</p>
<blockquote>
<p><strong>过去:</strong> <code>成功/</code>   <strong>艰难:</strong> <code>挑战</code><br><strong>现在:</strong> <code>优缺点</code><br><strong>未来:</strong> <code>学习规划、工作规划、生活规划</code></p>
</blockquote>
</blockquote>
</blockquote>
<p>康爱多就是串货起家的,具有互联网思维。<br>先声再康一年20亿销售额,而上元堂一年2.78亿。<br>上元堂 健脾养胃糕</p>
<p><strong>雅思:至少6.5分以上 gmat:750以上 全奖</strong> </p>
<p><strong>一票制通过制:</strong> GMAT考试成绩630分及以上,以及CPA、CFA、ACCA、CFP获得者。</p>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><blockquote>
<p><strong>CRM:</strong> CRM更关注客户,提高销量,增加利润 CRM系统是帮助企业进行客户关系管理,它通过将客户信息以数据的形式,具体化、立体化,帮助企业做出营销策略,降低营销成本,提高销售效率。作为一种新型管理机制,CRM极大地改善了企业与客户之间的关系,实施于企业的市场营销、销售、服务与技术支持等与客户相关的领域。CRM系统可以及时获取客户需求和为客户提供服务使企业减少”软”成本。</p>
<p><strong>ERP:</strong> 查询、报警,更侧重公司本身的业务,优化自身的资源配置,感觉主要是流程管理.合同签订前,基本都是CRM在操作,合同签订后,走的就是ERP,部分业务数据是需要同步的。CRM和ERP都有销售模块,这一块是重叠的。ERP具有整合性、系统性、灵活性、实时控制性等显著特点。ERP 系统的供应链管理思想对企业提出了更高的要求,是企业在信息化社会、在知识经济时代繁荣发展的核心管理模式。</p>
</blockquote>
<p>ERP、SCM、CRM的集成<br>（1）ERP与CRM的集成问题。CRM与ERP的相互渗透十分重要,任何资源分配最终都将成为重要的约束条件融入CRM系统。进而优化客户的利润。CRM配合ERP能够更好地帮助企业进行管理决策,将企业运行中最重要的环节营销、客户、财务连接在一起。著名的管理咨询公司Yankee Group指出,尽管CRM与ERP通过不同途径去实现客户的价值,但能把企业前台管理与后台管理完全融合在一起的公司将最终取得成功。</p>
<p>（2）SCM与CRM的集成问题。CRM与SCM的集成范围一般包括销售管理、采购管理、客户管理等多方面,能使企业更有效地管理供应链,从而实现成本的节约和服务的改善,进而使大规模定制成为可能,实现需求和供应链上的资源的最优化配置,获得长久的竞争优势。DinitridN Chorafas认为,CRM与SCM的整合,能真正实现企业实时响应客户的需求,能为企业提供创造高附加值的方法和途径。</p>
<p><a href="https://blog.csdn.net/qq_38566254/article/details/84619000" target="_blank" rel="noopener">https://blog.csdn.net/qq_38566254/article/details/84619000</a></p>
<h3 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h3><p><strong>最怕就是美国跟你科技站。</strong></p>
<p><strong>《互联网+医疗健康白皮书》</strong></p>
<blockquote>
<p>各位老师好!我是吴斌来自于江苏省南京市,我于2017年毕业于东南大学网络教育,在校期间所学专业为电子商务。由于家庭原因过早进入职场,并在后续的学习过程中一路从中专读到本科。</p>
<p>接下来跟各位老师汇报一下工作经历,我从工作至今先后服务于3家企业。目前任职于南京上元堂医药股份有限公司官网项目经理,公司主营产品:沉香制品、药品、保健食品等为一体的股份制公司。目前的销售渠道主要在线上和线下,目前线下43家门店,比较聚焦在江苏省南京市。</p>
<p>因为相对聚焦也形成了一定区域影响力,基于天猫门店营业额的持续增长,我们团队展开多个电商平台规则的研究并用了接近一年的时间,完成线上多平台渠道建设。<br>目前业务开通的平台包括:京东、药房网、饿了么、苏宁、八百方、寻医问药、平安好医生等。<br>非常荣幸有机会参与一个线下传统连锁企业布局线上的过程并且将天猫门店及京东门店打造成江苏省医药电商第一名,实现销售额和毛利率的双增长,年度复核增长率超过20%,目前将近2亿规模;在这个过程中个人也在持续的学习不断的进步。<br>目前最需要提升的部分是战略规划力,所以我选择国内最顶级学府上海财经大学,在此期待有机会来上海财经大学,希望在提升个人能力的同时也为公司和社会提供更多的价值。</p>
<p>众所周知,IT行业人压力特别大,平时加班特别多,并且假期相对来说不是很固定,所以很容易感觉到焦虑和痛苦。不过我有三个爱好–运动、读书和烹饪,让我保持充足的体力和饱满的工作热情。目前我已经完成了4场半程马拉松和3场全程马拉松,明年我的目标是挑战一次龙腾亚丁越野马拉松。</p>
<p>谢谢各位老师的聆听!</p>
<p><strong>工具包含:</strong> 日销、UV、转化、市场竞品情况。<br><strong>日销:</strong> 每日热销商品<br><strong>UV:</strong> 客户端访问<br><strong>转化:</strong> 转化 → (访客数 转化 支付购买数)<br><strong>PV(访问量):</strong> Page View,页面浏览量或点击量,用户每次刷新计算一次。<br><strong>UV(独立访客):</strong> Unique View,相同客户端当天只被记一次。</p>
</blockquote>
<h3 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h3><blockquote>
<p>My name is wubin,I was born zhengjiang in 1991,a very beautiful city in China.</p>
<p>I graduation,I join Jiang Su Kaiyi communication<strong>美 [kəˌmjuːnɪˈkeɪʃn]</strong> technology<strong>美 [tekˈnɑːlədʒi]</strong> Cooperation<strong>美 [koʊˌɑːpəˈreɪʃn]</strong> limited.I started working a programmer,I am responsible for web project.          </p>
<p>Then for some reason,I changed my job to another commpany,Nan jing Shang Yuan Tang joint-stock company,and took the position<strong>美 [pəˈzɪʃn]</strong> of project manager.My responsibility is to promote<strong>美 [prəˈmoʊt]</strong> sales<strong>美 [ˈseɪlz]</strong>.</p>
<p>Last year/I made the decision<strong>美 [dɪˈsɪʒn]</strong>/to pursue<strong>美 [pərˈsuː]</strong> an MBA degree./I did this/because/I want to improve /my managment knowledge /and abilities /as my job became ever challenging<strong>美 [ˈtʃælɪndʒɪŋ]</strong>.</p>
<p>I am a team-worker./I can get along /with others /very well.Also /I am a fast learner.I think/this/is a golden chance/for me.I can learn a lot/and make more friends here.</p>
<p>/Thank you.</p>
</blockquote>
<h2 id="互联网医院"><a href="#互联网医院" class="headerlink" title="互联网医院"></a>互联网医院</h2><p>私人定制 柔性生成的时代 非常适合80、90后人,实现自我个性</p>
<p>中国分级诊疗和家庭医生服务的缺失，导致中国医疗健康服务市场有很多结构性痛点。</p>
<blockquote>
<p>要讲一个很具象可以落到实地的一个情况,不要飘在天上很虚的。<br><strong>讲一些宏观和战略的方向和东西</strong></p>
<p>为这个平台接入医生、药师、医院。<br><strong>带入自己一些理解:香、医、药、养、网结合来解决用户</strong></p>
<p>尤其是哪些需要定期复诊的慢病患者,也不需要一次次去北京、上海医药,配合医药电商,患者可以不出家门获取医疗服务。</p>
<p>从目前互联网医院的地域分布来看,数量最多、政策倾斜最积极的是宁夏、四川、贵州这种医疗资源相对较弱的省份。</p>
<p>互联网医院并不会让医生变得更多,但所有患者都涌向北京、上海那几家医院的现象或多或或少能够理解,医生的时间可以被更有效率的利用,患者也一样。</p>
<p>从行业情况来说,医保卡一定是线上可以实现。目前京东已经在宿迁实行并且着手泰州。</p>
<p>上元堂有一个厉害的专家是北京同仁堂退下来的八十几岁的老教授。<br>重点关注: 写过什么书籍、厉害的著作<br>他是做中医的,有疑难杂症可以通过互联网对接这一块<br>医生可以通过5-10分钟之内大概了解病症,大概的诊断方向<br>这个患者在治疗过程中会更放心</p>
<p>短期中医最有优势的,望闻问切,其中望和问,我跟中医也了解过,问诊,百分之80是患者,在目前很多医疗设备不是很完善的情况下,中医更适合发展互联网医院<br>而且中医的辩证法,根据每个人的身体情况等,辩证法辩证时期最具有互联网医院属性,而西医需要很多医疗设备、仪器的检测。在目前这个水平上没有这么多便利的智能设备的情况下是很难达到的。<br>例如:在家智能测一个血压、血糖。在未来5年之内中医在互联网医疗这一块发展会特别好。<br><strong>产出一些自己的观点,以公司的实际情况而言:</strong><br>以及跟技术如何结合,这些新事物如何有易结合,要很多的资源配置和分配很多的资源。<br>要了解用户,所以我需要一个完整系统的学习,如何管理和资源配置。</p>
<p>以APP接入医生、药师、药店等等东西,要带自己的一些独特理解。</p>
<p>互联网医院可以整合中医、西医 例如开处方药</p>
<p>养自古老百姓比较偏向中医方向,公司跟<strong>南京中医药大学有战略</strong>合作,指定标准和流程</p>
<p><strong>互联网医院价值:</strong><br>打造在线门诊平台,改变传统互联网医疗轻问诊的模式,升级互联网医疗以复诊谓基础的在线诊疗平台,这个在行业内的创新价值最大。</p>
<p>实现电子处方流转,随后的药诊店模式更具有前瞻性和创新意义,随着<strong>区块链技术应用</strong>,慢病长处方延伸,家庭医生签约服务,商业保险发展,互联网医院在”医药险”的产业链布局上会发挥极大的价值<br>搭建了互联网医疗生态的开放平台,它可以跟疑难杂症和初诊谓主要业务的大医院形成有效协作,共同构建分工协作的医疗服务体系。在医疗资源匹配失衡、国家大力倡导分级诊疗的形式下,微医集团通过互联网医院建设与各地卫生计生主管部门一起,携手探索互联网医院的创新模式,构建各省份的互联网医院平台,助力各省市实现分级诊疗体系的落地。</p>
<p>未来中国的医改一定是通过互联网来医改的,绝对不是通过以前的方式来医改。完全改变了医疗的态势,完全改变了医院独户独家的资源。</p>
<p>而且中国现在实行的中国的注册制,多点注册。未来通过互联网来让大家觉得更公平。</p>
<p>例如现在想找一个肝肠科的较为权威的专家可能找不到。随着信息的逐步完善和发达以后用户很方便就可以找到了,专家可以告诉他解决方案。</p>
<p>改变医院独户,互联网更公平。</p>
<p><strong>互联网医院未来的发展:</strong><br>互联网医院: 二、三、四线、医院技术设备比较完善,但是医生的方式方法比较落后。但是通过互联网得到方式方法以后跟当地医生沟通。<br>在一个医疗水平较落后的城市可以完成一台高质量的手术。</p>
<p>现在有一些地区医院跟一些大的医院有合作关系,有一些疑难杂症的时候他们通过远程视频来找到医生。<br>但是以前这是医院跟医院来合作的,但是老百姓根本不知道有这么厉害的一个专家。</p>
<p>战略方向未来一定是资源更偏平化、用户更容易接触到这些东西、未来的这些好处以及改革的方向。</p>
</blockquote>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><blockquote>
<p><strong>2009年启动新医改</strong>,就有一部试点医师多点执业办法出台,明确提出符合一定条件的意思可以申请多点执业,让培养成本很高的稀缺医疗资源,可以服务广大的人群。</p>
<p>然而数年来真正走出公立体制的医生寥寥无几。最初执业的医院是否放人,医生本人是否能够离开在体制内形成的评价标准,都是围城里的医生们的顾虑。</p>
<p>政策不够明朗的情况下,医生”多点执业”只是在本医院工作之外的业余时间,去其它医疗机构兼职。市场没有足够的自由流动的医生资源,谈医疗市场化也还是空谈。</p>
<p><strong>2014年开始</strong>,多点执业逐步成为现实。那年,北京放开限制,医生多点执业不再需要所在医院的书面同意。两年后,这项政策被推广到全国并且医院不能因医师多点执业而影响其职称晋升、学术地位等。</p>
<p>身处医疗资源不发达地区的患者能够直接接触到北京的专家,节省的可能不止路费和食宿费用,更重要的是救治时间。</p>
<blockquote>
<p><strong>举例:</strong><br>麦豆医师的创始人徐鹏谓我们举了一个例子,一位外地患者在天坛医院神经外科就诊,专家建议做核磁共振检查,当场只能预约两周后的检查,两周后这名患者再次来到北京,还需要再等两周才能拿到检查报告,请医生诊断。患者一共需要去三次北京、等待四周时间。</p>
</blockquote>
<p><strong>2012年3月29日</strong>天猫发布全新Logo形象。本年双11,天猫借光棍节大赚一笔,宣称13小时卖100亿,创世界纪录<br><strong>2014年2月19日</strong>,阿里集团宣布天猫国际正式上线,谓国内消费直供海外原装进口商品。</p>
<p><strong>2016年6月</strong>,阿里健康正式上线了以药品电子监管码为基础建设开放的、市场化的第三方追溯平台–”码上放心”,为众多制药企业提供国家药品电子监管码的数据存储管理服务。</p>
<p>我当时给领导分析,认为天猫必然会自营药品,原因如下:1、天猫医药馆现在是属于阿里健康的,相当一家独立的公司来,不在天猫的体系里面,决策有独立性。2、阿里健康业绩很差,一直亏损,加上药品监管码被叫停了,这一大块收入没了,亏损就更大了,阿里健康的公司负责人就相当是一位职业经理人,他绝对想公司怎么赚钱的,如果自营的话,可以卡在第一名,自主定价,OTC毛利率不低,另外也可以向厂家要广告费支持。3、按目前平台扣点,阿里健康只能分一半,不到2%的利润,但自营后,绝对有20%以上的利润,另外销售额也算进业绩,这样下来,阿里健康的财务报表就会显得收入增长很快,可能都不再亏本了,估计股价都会涨起来。虽然自营会伤害入驻商家的利益,但能让公司赚钱,股价涨起来,是谁都会先干了再说。</p>
<p><strong>2012年2月</strong>天猫医药馆可以卖药品<br><strong>2016年6月</strong>,天猫医药馆宣布暂停药品业务。<strong>2016年9月12日</strong>天猫医药正式并入阿里健康。</p>
<p><strong>95095</strong>是国家食品药品监督管理总局2013年批准的第一家向消费者个人销售药品的第三方平台试点,2014年阿里巴巴注资95095,所以,在天猫上购买药品,都会有95095的授权。</p>
<p>虎嗅曾对BAT三家移动医疗领域的布局作过梳理,天猫医药馆与阿里健康、支付宝”未来医院”共同组成是阿里巴巴布局移动医疗的三大板块,阿里健康和未来医院主要围绕医疗,天猫医药馆围绕药品开展业务。</p>
<p>再看对阿里医疗战略的影响。我们知道在此之前,阿里在医疗健康领域的布局分为三块,分别是阿里健康、天猫医药馆和支付宝未来医院。在BAT这种体量下,进军一个新的行业,开始让小团队单线突破是有好处的,况且这三条线路的业务在起初阶段也没有太多交叉。然而随着业务的深入,各条业务线在未来发展的逻辑上开始有交叉,内部资源在分配上也会出现问题。所以这个时候通过合并,整合优势,减少内耗,统一战略无疑是明智的。也许在未来,支付宝未来医院也会整合到阿里健康。</p>
<p>如果真的实现了大合并,那么阿里健康的业务就变得极其丰满了。我们来简单设想一下:支付宝未来医院打通医院内部数据和支付,阿里健康承接医院外流的医药服务,然后在天猫医药馆上完成交易；同时通过”数来宝”数据服务平台（低调上线的一个平台）和药品电子监管平台控制整个医药生产和交易的数据链条；最后还有温情的”医蝶谷”可以将公立医院体制之外的医疗服务数据打通。</p>
<p>2012年3月29日天猫发布全新Logo形象。2012年11月11日,天猫借光棍节大赚一笔,宣称13小时卖100亿,创世界纪录。天猫是马云淘宝网全新打造的B2C（Business-to-Consumer,商业零售）。其整合数千家品牌商、生产商,为商家和消费者之间提供一站式解决方案。提供100%品质保证的商品,7天无理由退货的售后服务,以及购物积分返现等优质服务。2014年2月19日,阿里集团宣布天猫国际正式上线,为国内消费者直供海外原装进口商品。</p>
<p>2015年微医在乌镇开启互联网医院是天时地利人和的产物,天时在于”互联网+”趋势所指引；地利在于乌镇世界互联网大会永久地址和乌镇国家级互联网试验区的特殊地利位置；人和在于微医集团的整体战略规划和团队的强大执行力。</p>
<p>2015年12月7日,桐乡市卫计委核发了中国第一家互联网牌照——乌镇互联网医院</p>
</blockquote>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p><strong>大健康如何理解</strong> ?</p>
<p><strong>如何从几千万突破到1亿</strong> ?</p>
<blockquote>
<p> 运营以点连成线覆盖面,例如目前当季比较热卖的风油精搭配藿香正气水、慧宝源 十滴水。<br>经济的发展,人们对健康的重视,由治病转向到治未病,注重对疾病的预防。<br>保健品领域明显提高,尤其是大城区。</p>
<p>保健品行业是大健康的分支之一。 保健品和药品之间的界限。  药食同源。 保健品盛行的原因是因为医疗资源不匹配,例如一些山区、偏远的地方找不到医生、找不到好的医院。</p>
<p>中国医疗资源的不匹配。  仁义礼智信 中国人太多把义放在前面,把智放在前面,但是少了仁。仁者、仁心  信任没有了,所以光剩下智慧 光剩下讲义气,在这样一个社会里面,如果我们不从最根本的衡量人的本性是什么、人的初心是什么<br>吃保健品另外一个点是医疗体系,在大城市去医院派对挂号都是一件很麻烦的事情。所以多吃一点保健品,希望不生病,不去医院。<br> 在医疗界 安慰疗法。</p>
</blockquote>
</blockquote>
<h2 id="天猫"><a href="#天猫" class="headerlink" title="天猫"></a>天猫</h2><blockquote>
<p>成立时间2012年4月份,江苏省第一。<strong>主营类目:</strong> OTC药品、医疗器械、计生用品<br><strong>2014年9月10号成功挂牌上市,7年天猫老店目前拥有21.3万粉丝和111.7155万会员</strong><br>店铺描述评分4.8,服务态度4.8,排名23。<br>2015年1391万、2016年3777万、2017年4696万、2018年5893万<br>双11至今增长比例以每年10%~20%增长。<br>天猫是<strong>按品类纬度和活动分配小二</strong>。<br>小二有<strong>KPI考核</strong>,销售额指标,如果帮小二完成了,私底下小二会给你一些坑位和活动。</p>
<p><strong>每天早上回顾昨天的数据,查看当天的实施销售、分析结果</strong></p>
<p>不会关注店铺排名,<strong>重点关注店铺商品总排名例如:OTC、处方药</strong>,隐形眼镜排名前5.<br><strong>会员制度折扣:</strong> 9.9折、9.8折、9.7折、9.6折<br><strong>销售佣金:</strong> 一般隐形眼镜行业销售为1%,其它类目为5%个点左右。</p>
<p><strong>2016之前模仿先声再康参加活动和聚划算:</strong> <strong>例如618、双11(自己或厂家承担):</strong>:杜蕾斯安全套系列、一盒药一元、有时候活动报名费10万元。<br>目前月销售:先声再康→300多万、上元堂→1000多万</p>
<p><strong>品种周期性:</strong> 市场淘汰、厂家不生产、没库存、不合作 <strong>另外还有一些老品:</strong> 五子衍宗子丸、六味地黄地丸</p>
<p><strong>保持排名:</strong> 日销的稳定、产品的迭代、药品与其它类目的发展</p>
<p><strong>价格和评论55开:</strong> 价格决定流量和转化、流量作用大于转化作用、评论决定转化、价格根据竞争对手来制定一种增加销售的策略</p>
<p><strong>静默订单状态下:</strong> 多盒套餐购买需求永远大于A+B或A+C组合套餐需求,如果平台客服推荐完全不一样。</p>
<p><strong>技术工具提供:</strong> 日销、UV、转化、市场竞品情况<strong>并且做到每天分析。</strong></p>
<p><strong>消费:</strong></p>
<blockquote>
<p><strong>关键词:</strong> 美瞳日抛、美瞳、日抛美瞳、隐形眼镜、博士伦美瞳<br><strong>流量花费:</strong> </p>
<blockquote>
<p><strong>淘宝客:</strong> 推广成交佣金,单独跟淘客谈:基本上在30~40<br><strong>直通车:</strong> 实施点击扣费,天猫每月1w,京东每月2w<br><strong>聚划算:</strong><br><strong>智砖:</strong> 根据展现收费<br><strong>特别注意:</strong> 广告位根据你的竞争对手或下一名广告位价格调整,例如跟百度竞价一样根据竞争对手出价。</p>
</blockquote>
</blockquote>
<p><strong>优惠劵:</strong></p>
<blockquote>
<p>天猫全场通用卷额度小商家自行承担<strong>如果优惠力度很大平台和商家各承担一半。</strong></p>
</blockquote>
<p><strong>阿里健康:</strong></p>
<blockquote>
<p><strong>微整形:</strong> 玻尿酸、瘦脸针、肌肤管理<br><strong>口腔:</strong> 洁牙、正畸、种植牙<br><strong>体检:</strong> 入职体检、白领精英、父母专享<br><strong>疫苗:</strong> 9-25岁、25-45岁、四价<br><strong>孕产:</strong> 四维彩超、DNA检测、NT检查</p>
</blockquote>
<p><strong>评论是否可以删除:</strong></p>
<blockquote>
<p>评论中出现广告,可以申请小二彻查此评论。证据充足情况下删除。</p>
</blockquote>
<p><strong>天猫运营中因为广告法被工商部门罚款:</strong></p>
<blockquote>
<p>2016年罚21万,一个多月整改。</p>
</blockquote>
<p><strong>目前京东宿迁和医院结合线上使用医保卡</strong></p>
<p><strong>天猫有一种说法:</strong></p>
<blockquote>
<p>不要以为零点几几的价格一定是最好的,天猫会屏蔽你的,因为不在主要价格范围之内,不在主要价格搜索范围内。<strong>举例:</strong>某件商品范围在10~15元内,突然这件商品定价为几毛钱,不符合价格自动帮你屏蔽,价格落差太大。</p>
</blockquote>
<p><strong>天猫低于5元商品搜索不出来。</strong></p>
<p><strong>以前分析平台:</strong></p>
<blockquote>
<p>进入竞争对手商店、凭经验分析商品品种销售、30天销量、每周一次分析店铺商品品类查看是否大的品种上升和下滑。</p>
</blockquote>
</blockquote>
<h2 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h2><blockquote>
<p>成立时间2014年4月份,14万粉丝,209.5823万会员。<br>小二是店铺为主,每次都是同一个小二接待。<br>小二有<strong>KPI考核</strong>,销售额指标,如果帮小二完成了,私底下小二会给你一些坑位和活动。</p>
</blockquote>
<h2 id="o2o"><a href="#o2o" class="headerlink" title="o2o"></a>o2o</h2><blockquote>
</blockquote>
<h2 id="常见面试问题"><a href="#常见面试问题" class="headerlink" title="常见面试问题"></a>常见面试问题</h2><h3 id="销售额和毛利率"><a href="#销售额和毛利率" class="headerlink" title="销售额和毛利率"></a>销售额和毛利率</h3><blockquote>
<p>毛利润 = 营业收入-营业成本</p>
<p>毛利润率 = 毛利润/销售额</p>
</blockquote>
<h3 id="梳理其它平台数据"><a href="#梳理其它平台数据" class="headerlink" title="梳理其它平台数据"></a>梳理其它平台数据</h3><blockquote>
<p><strong>用户种类:</strong> </p>
</blockquote>
<blockquote>
<p>忠实用户、价格用户、活动用户</p>
</blockquote>
<h3 id="无法跟康爱多比拼"><a href="#无法跟康爱多比拼" class="headerlink" title="无法跟康爱多比拼 ?"></a>无法跟康爱多比拼 ?</h3><blockquote>
<p>当地的政策开放程度和当地执法的管理严格</p>
</blockquote>
<p>囤货999感冒颗粒,加一元钱转手。夸张一点的,大的药房囤原材料。</p>
<blockquote>
<p>漱玉平民大药房旗舰店5月20号在苏宁线上超过康爱多和健之佳的总和。同时他们线下特别好。福牌阿胶1斤装甩手价675到手价650元,这个活动必须小二帮忙,有一笔货6百多元。<br>多少页面给你展出和广告。</p>
</blockquote>
<h3 id="OTC与处方药区别"><a href="#OTC与处方药区别" class="headerlink" title="OTC与处方药区别 ?"></a>OTC与处方药区别 ?</h3><blockquote>
<p>OTC分为甲类和乙类: <strong>红底白字为甲类,绿底白字为乙类</strong>,但是<strong>乙类</strong>比<strong>甲类</strong>更安全。</p>
<p>处方药: 只能凭有处方权的执业医师开出的处方,才能购买和使用的药品。</p>
</blockquote>
<h3 id="谈一下手机APP开发"><a href="#谈一下手机APP开发" class="headerlink" title="谈一下手机APP开发"></a>谈一下手机APP开发</h3><blockquote>
<p>2017年公司组织研发APP,带领4人历时两个月,完成app研发,经过2个星期内侧,版本上线。主要目标线下往线上<strong>(新零售)</strong>以及把天猫、京东和微信普通用户引流到APP实现用户消费。从1.0~1.2.4版本,主要功能:商品实现o2o模式、远程问诊、知识库、会员体系。<br>目前用户800万,日活量6万。</p>
</blockquote>
<h3 id="有哪些证书能够证明你的技术水平-与学习能力"><a href="#有哪些证书能够证明你的技术水平-与学习能力" class="headerlink" title="有哪些证书能够证明你的技术水平:与学习能力 ?"></a>有哪些证书能够证明你的技术水平:与学习能力 ?</h3><blockquote>
<p>中专、大专、本科 学历</p>
</blockquote>
<h3 id="公司未来发展"><a href="#公司未来发展" class="headerlink" title="公司未来发展"></a>公司未来发展</h3><blockquote>
<p>推动行业发展,成为互联网医院《中医》的领军人。</p>
<p>以香、医、药、养、网为行业未来战略方向。</p>
<p><strong>药与网结合:</strong> 网上购药、安全用药、用药管理。</p>
<p><strong>医与网结合:</strong> 疾病管理、医疗资源合理分配、降低就医成本(时间、空间)</p>
<p><strong>养与网结合:</strong> 合理化、个性化、专业化(中医养生)</p>
</blockquote>
<blockquote>
<p>1、仁: 以人为本,平易近人,是对德行的要求。</p>
<blockquote>
<p>仁者,人二也。指在与另一个人相处时,能做到融洽和谐,即为仁。<br>仁者,易也。凡事不能光想着自己,多设身处地为别人着想,为别人考虑,做事为人为己,即为仁。儒家重仁,仁者,爱人也。简言之,能爱人即为仁。</p>
</blockquote>
<p>2、义:人生的责任和奉献,是中国人崇高道德的表现。</p>
<blockquote>
<p>义者,人字出头,加一点。在别人有难时出手出头,帮人一把,即为义。古字义,离不开我,用我身上的王去辨别是非,在人家需要时,及时出手,帮人家一两下,即为义。</p>
</blockquote>
<p>3、礼:”明礼”即讲文明,”礼之用,和为贵”,其价值取向为”和谐”。</p>
<blockquote>
<p>礼者,示人以曲也。己弯腰则人高,对他人即为有礼。因此敬人即为礼。<br>古之礼,示人如弯曲的谷物也。只有结满谷物的谷穗才会弯下头,礼之精要在于曲。</p>
</blockquote>
<p>4、智:即智慧,明辨是非善恶、不仅知人,而且要自知。</p>
<blockquote>
<p>智者,知道日常的东西也。把平时生活中的东西琢磨透了,就叫智。</p>
</blockquote>
<p>在医疗界 安慰疗法。</p>
</blockquote>
<h3 id="学校有什么"><a href="#学校有什么" class="headerlink" title="学校有什么 ?"></a>学校有什么 ?</h3><blockquote>
<p>雄厚的师范力量 </p>
<p>卓越的校友资源 </p>
<p>悠久的办学历史 </p>
<p>深厚的文化底蕴 </p>
<p>特色的优势项目   </p>
<p>先进的办学理念 </p>
</blockquote>
<h3 id="新零售方向"><a href="#新零售方向" class="headerlink" title="新零售方向"></a>新零售方向</h3><blockquote>
<p>医疗和健康还是药品跟健康</p>
<p>新零售买标准化商品,以点连成线覆盖面,但是这其中优势是什么啊?其中的危机是什么?</p>
</blockquote>
<h3 id="如何理解自由而无用的灵魂这句话"><a href="#如何理解自由而无用的灵魂这句话" class="headerlink" title="如何理解自由而无用的灵魂这句话"></a>如何理解自由而无用的灵魂这句话</h3><blockquote>
<p>「分权与授权」才能引发学习动机,从而无为而治</p>
</blockquote>
<h3 id="面试官过于纠结学历问题"><a href="#面试官过于纠结学历问题" class="headerlink" title="面试官过于纠结学历问题"></a>面试官过于纠结学历问题</h3><blockquote>
<p>自古英雄不问出处,关键在于有明确的发展方向和强大的执行力实现目标</p>
</blockquote>
<h3 id="以往工作最大挑战"><a href="#以往工作最大挑战" class="headerlink" title="以往工作最大挑战 ?"></a>以往工作最大挑战 ?</h3><blockquote>
<p><strong>1.</strong> 从工作经验上,良好的沟通是最重要的,这就不会在做某件事的时候产生分歧。事先沟通有助于大家一起克服困难、互惠互利、<strong>记住:互惠互利是人与人合作的基础,而也只有沟通了才能实现合作上的互惠互利。例如: 技术团队+运营团队</strong></p>
</blockquote>
<h3 id="以往工作最成功"><a href="#以往工作最成功" class="headerlink" title="以往工作最成功"></a>以往工作最成功</h3><blockquote>
<p><strong>研究平台规则:</strong> 研究天猫平台的”医药”板块的规则,作为决策依据。</p>
<p><strong>竞争品类调研:</strong> 对线上同类产品的价格体系及店铺品类结构进行调研分析。</p>
<p><strong>品类规划定价:</strong> 基于上述调研及我公司品类,确定店铺经营品类及价格体系。</p>
<p><strong>数据库的建立:</strong> 建立运营数据库,日销、包括UV(独立访客)、转化、市场竞品情况并且做到每日分析。</p>
<p><strong>持续优化运营:</strong> 基于上述数据库,支持经营决策。包括店铺推广策略(淘内免费、自主访问、付费流量、其它流量、淘外网站),品类定义、商品陈列、宝贝链接等。技术加运营,推动店铺销售进入良性循环。</p>
<p><strong>多平台渠道建设:</strong> 基于天猫门店营业额的持续增长,我们团队展开从多个电商平台规则的研究并用了接近一年的时间,完成线上多平台渠道建设。<br>目前业务开通的平台包括:京东、药房网、饿了么、苏宁、八百方、寻医问药、平安好医生等。<br>将天猫门店及京东门店打造成江苏省医药电商第一名,实现销售额和毛利额的双增长,年度复核增长率超过20%，目前将近2亿规模。</p>
<p><strong>会员体系建设:</strong> 线上多平台运营的过程中,我们积累了大量的客户数据,建议我司会员体系,并定期策划活动,促进顾客回购,增加顾客满意度,增加顾客粘性。例如：仅老客户复购,夏令用品销售达300万,毛利率近40个点。</p>
<p><strong>专属APP开发:</strong> 包括前端、后端、原型设计、页面展示、支付系统。</p>
</blockquote>
<h3 id="以往工作最失败"><a href="#以往工作最失败" class="headerlink" title="以往工作最失败 ?"></a>以往工作最失败 ?</h3><blockquote>
<p><strong>研究平台规则:</strong> 研究天猫平台的”医药”板块的规则,作为决策依据。</p>
<p><strong>竞争品类调研:</strong> 对线上同类产品的价格体系及店铺品类结构进行调研分析。</p>
<p><strong>品类规划定价:</strong> 基于上述调研及我公司品类,确定店铺经营品类及价格体系。</p>
<p><strong>数据库的建立:</strong> 建立运营数据库,日销、包括UV(独立访客)、转化、市场竞品情况并且做到每日分析。</p>
<p><strong>持续优化运营:</strong> 基于上述数据库,支持经营决策。包括店铺推广策略(淘内免费、自主访问、付费流量、其它流量、淘外网站),品类定义、商品陈列、宝贝链接等。技术加运营,推动店铺销售进入良性循环。</p>
<p><strong>多平台渠道建设:</strong> 基于天猫门店营业额的持续增长,我们团队展开从多个电商平台规则的研究并用了接近一年的时间,完成线上多平台渠道建设。<br>目前业务开通的平台包括:京东、药房网、饿了么、苏宁、八百方、寻医问药、平安好医生等。<br>将天猫门店及京东门店打造成江苏省医药电商第一名,实现销售额和毛利额的双增长,年度复核增长率超过20%，目前将近2亿规模。</p>
<p><strong>会员体系建设:</strong> 线上多平台运营的过程中,我们积累了大量的客户数据,建议我司会员体系,并定期策划活动,促进顾客回购,增加顾客满意度,增加顾客粘性。例如：仅老客户复购,夏令用品销售达300万,毛利率近40个点。</p>
<p><strong>专属APP开发:</strong> 包括前端、后端、原型设计、页面展示、支付系统。</p>
</blockquote>
<h3 id="以往工作最艰难时刻"><a href="#以往工作最艰难时刻" class="headerlink" title="以往工作最艰难时刻 ?"></a>以往工作最艰难时刻 ?</h3><p>不要搜肠刮肚地找出这个问题的答案。你最不想做的就是道出以个人失败和集体受难而告终的经历。即使参加的不是高压面试,你首先也应该料到会问这个问题,然后带着一个对你和你的公司来说结局皆大欢喜的故事去参加面试。给你一些忠告:不要谈及个人和家庭的困难,不要谈及与上司和同事的摩擦,你可以讲一次与下属产生的矛盾,并且说明自己是如何创造性地解决了矛盾,最后做到皆大欢喜的。你也可以讲一次对你来说极富挑战性的经历。</p>
<h3 id="你感觉在工作中最大的压力是什么"><a href="#你感觉在工作中最大的压力是什么" class="headerlink" title="你感觉在工作中最大的压力是什么 ?"></a>你感觉在工作中最大的压力是什么 ?</h3><blockquote>
<p><strong>1.</strong> 我喜欢接受新的工作挑战,尤其是从事新的工作,比较缺乏经验,因此就需要缜密的思考和妥善的规划。工作压力主要产生在计划阶段,直到工作顺利完成,那份成就感油然而生。</p>
<p><strong>2.</strong> 最近几年在工作上最大的压力就是如何留住人才,我在管理工作担任已有三年的实际经验,面临的问题就是培养人才的企业认同度。</p>
</blockquote>
<h3 id="谈一下是什么契机接触IT-学习IT"><a href="#谈一下是什么契机接触IT-学习IT" class="headerlink" title="谈一下是什么契机接触IT? 学习IT ?"></a>谈一下是什么契机接触IT? 学习IT ?</h3><blockquote>
<p>淘宝、重置<br>引流 - 自主研发网站</p>
</blockquote>
<h3 id="谈一下行业发展趋势"><a href="#谈一下行业发展趋势" class="headerlink" title="谈一下行业发展趋势 ?"></a>谈一下行业发展趋势 ?</h3><blockquote>
<p>c2f 模式</p>
</blockquote>
<h3 id="谈一下公司的发展战略"><a href="#谈一下公司的发展战略" class="headerlink" title="谈一下公司的发展战略 ?"></a>谈一下公司的发展战略 ?</h3><blockquote>
<p>推动行业发展,成为互联网医院《中医》的领军人。</p>
<p>以香、医、药、养、网为行业未来战略方向。</p>
<p>药与网结合: 网上购药、安全用药、用药管理。</p>
<p>医与网结合: 疾病管理、医疗资源好合理分配、降低就医成本(时间、空间)</p>
<p>养与网结合: 合理化、个性化、专业化(中医养生)</p>
</blockquote>
<h3 id="你提到-“刷单”-我可否认为你自我介绍中提到”1-2亿电商”营业额-并非实际情况"><a href="#你提到-“刷单”-我可否认为你自我介绍中提到”1-2亿电商”营业额-并非实际情况" class="headerlink" title="你提到 “刷单”,我可否认为你自我介绍中提到”1.2亿电商”营业额,并非实际情况 ?"></a>你提到 “刷单”,我可否认为你自我介绍中提到”1.2亿电商”营业额,并非实际情况 ?</h3><blockquote>
<p>聚划算</p>
</blockquote>
<h3 id="谈一下”平安好医生”的上市-你怎么看"><a href="#谈一下”平安好医生”的上市-你怎么看" class="headerlink" title="谈一下”平安好医生”的上市,你怎么看 ?"></a>谈一下”平安好医生”的上市,你怎么看 ?</h3><blockquote>
</blockquote>
<h3 id="【时政】谈一下中美贸易"><a href="#【时政】谈一下中美贸易" class="headerlink" title="【时政】谈一下中美贸易 ?"></a>【时政】谈一下中美贸易 ?</h3><blockquote>
</blockquote>
<h3 id="英国首相辞职-你怎么看"><a href="#英国首相辞职-你怎么看" class="headerlink" title="英国首相辞职,你怎么看 ?"></a>英国首相辞职,你怎么看 ?</h3><h3 id="谈一下你公司的优势-劣势"><a href="#谈一下你公司的优势-劣势" class="headerlink" title="谈一下你公司的优势 ? 劣势 ?"></a>谈一下你公司的优势 ? 劣势 ?</h3><blockquote>
<p>专注<br>战略优势<br>区域品牌影响力<br><strong>人才优势:</strong> 技术+运营、中医、门诊部、药师</p>
</blockquote>
<h3 id="为何考MBA"><a href="#为何考MBA" class="headerlink" title="为何考MBA ?"></a>为何考MBA ?</h3><blockquote>
<p>之所以报考国内最顶级学府上海财经大学,因为目前最需要提升的部分是战略规划力,所以我选择国内最顶级学府上海财经大学,在此期待有机会来上海财经大学,希望在提升个人能力的同时也为公司和社会提供更多的价值。</p>
</blockquote>
<blockquote>
<p>Last year,I made the decision pursue and MBA degree.</p>
<p>I  want to improve knowledge as my job because ever challenging.</p>
</blockquote>
<h3 id="为何考我们学校"><a href="#为何考我们学校" class="headerlink" title="为何考我们学校 ?"></a>为何考我们学校 ?</h3><blockquote>
<p>之所以报考国内最顶级学府上海财经大学,因为目前最需要提升的部分是战略规划力量,所以我选择国内最顶级学府上海财经大学,在此期待有机会来上海财经大学,希望在提升个人能力的同时也为公司和社会提供更多的价值。</p>
</blockquote>
<h3 id="你就读我校的MBA有哪些可预见的困难-如何解决工作与学习之间的矛盾"><a href="#你就读我校的MBA有哪些可预见的困难-如何解决工作与学习之间的矛盾" class="headerlink" title="你就读我校的MBA有哪些可预见的困难? 如何解决工作与学习之间的矛盾 ?"></a>你就读我校的MBA有哪些可预见的困难? 如何解决工作与学习之间的矛盾 ?</h3><blockquote>
<p>学习过程中出现一些困难是正常的,也是难免的,但是只要有坚韧不拔的毅力、良好的合作精神以及事前周密而又充分的准备,任何困难都是可以克服的。</p>
</blockquote>
<h3 id="你了解上海财大吗"><a href="#你了解上海财大吗" class="headerlink" title="你了解上海财大吗 ?"></a>你了解上海财大吗 ?</h3><blockquote>
<p>上财MBA始于1991年,是全国首批试办MAB的九所院校之一。<br><strong>九所院校分别:</strong><br><code>华北地区: 中国人民大学、清华大学、天津大学、南开大学</code><br><code>华东地区: 复旦大学、上海财经大学、厦门大学</code><br><code>东北地区: 哈尔滨工业大学</code><br><code>西北地区: 西安交通大学</code><br><strong>贵校确立MBA价值观为</strong>:厚德博学、大气谦和、传承创新、经济匡时。<br><img src="/images/Graduate/Introduce/上财_sufe.pic.jpg" alt=""><br><strong>上海财经大学MBA课程体系:</strong> </p>
<ol>
<li><strong>预修课程:</strong> </li>
<li>商学导论、经济学原理、会计学基础、运筹学以及职业发展课程等</li>
<li><strong>核心课程:</strong> </li>
<li><em>领导力要素模块:</em> 领导力和组织行为、商业伦理与企业社会责任、管理思维和沟通、全球经济和商业环境、人力资源管理</li>
<li><em>分析能力模块:</em> 管理经济学、宏观经济学、商务统计学、不确定性下的决策模型</li>
<li><em>商学核心基础模块:</em> 会计学、营销管理、运营管理、公司金融、战略管理、金融市场、机构与工具</li>
<li><strong>专业选修课:</strong></li>
<li>综合管理模块、金融管理模块、会计与财务模块、量化金融模块、营销管理模块</li>
<li><strong>任意选修课:</strong></li>
<li>全球化模块(含海外学习板块)、中国根基模块、创业与创新模块、其他选修课、全校研究生选课程、公益与第二课程</li>
<li><strong>整合实践项目:</strong></li>
<li><strong>论文阶段:</strong></li>
<li><strong>后MBA:</strong></li>
<li>校友活动、定制返校课程、公益课程、终身职业发展</li>
</ol>
</blockquote>
<p>请保证以上提交所有资料的真实有效性,并用一句话总结上财商学院应该录取你的原因?</p>
<p><strong>总结:</strong> 我保证以上所提交资料全部真实有效并且上财商学院的培养方式非常适合我,我认为我有成为上财商学院优秀校友的潜力。</p>
<h3 id="谈一下MBA的课程设置"><a href="#谈一下MBA的课程设置" class="headerlink" title="谈一下MBA的课程设置 ?"></a>谈一下MBA的课程设置 ?</h3><blockquote>
<p>上财MBA始于1991年,是全国首批试办MAB的九所院校之一。<br><strong>九所院校分别:</strong><br><code>华北地区: 中国人民大学、清华大学、天津大学、南开大学</code><br><code>华东地区: 复旦大学、上海财经大学、厦门大学</code><br><code>东北地区: 哈尔滨工业大学</code><br><code>西北地区: 西安交通大学</code><br><strong>贵校确立MBA价值观为</strong>:厚德博学、大气谦和、传承创新、经济匡时。<br><img src="/images/Graduate/Introduce/上财_sufe.pic.jpg" alt=""><br><strong>上海财经大学MBA课程体系:</strong> </p>
<ol>
<li><strong>预修课程:</strong> </li>
<li>商学导论、经济学原理、会计学基础、运筹学以及职业发展课程等</li>
<li><strong>核心课程:</strong> </li>
<li><em>领导力要素模块:</em> 领导力和组织行为、商业伦理与企业社会责任、管理思维和沟通、全球经济和商业环境、人力资源管理</li>
<li><em>分析能力模块:</em> 管理经济学、宏观经济学、商务统计学、不确定性下的决策模型</li>
<li><em>商学核心基础模块:</em> 会计学、营销管理、运营管理、公司金融、战略管理、金融市场、机构与工具</li>
<li><strong>专业选修课:</strong></li>
<li>综合管理模块、金融管理模块、会计与财务模块、量化金融模块、营销管理模块</li>
<li><strong>任意选修课:</strong></li>
<li>全球化模块(含海外学习板块)、中国根基模块、创业与创新模块、其他选修课、全校研究生选课程、公益与第二课程</li>
<li><strong>整合实践项目:</strong></li>
<li><strong>论文阶段:</strong></li>
<li><strong>后MBA:</strong></li>
<li>校友活动、定制返校课程、公益课程、终身职业发展</li>
</ol>
</blockquote>
<p>请保证以上提交所有资料的真实有效性,并用一句话总结上财商学院应该录取你的原因?</p>
<p><strong>总结:</strong> 我保证以上所提交资料全部真实有效并且上财商学院的培养方式非常适合我,我认为我有成为上财商学院优秀校友的潜力。</p>
<h3 id="我们为什么要录取你"><a href="#我们为什么要录取你" class="headerlink" title="我们为什么要录取你 ?"></a>我们为什么要录取你 ?</h3><blockquote>
<p>我查询过上财商学院学习课程和培养方式非常适合我,我认为我有成为上财商学院优秀校友的潜力。<br>还有贵校的课程和体系。</p>
</blockquote>
<h3 id="你为什么要来上海读"><a href="#你为什么要来上海读" class="headerlink" title="你为什么要来上海读 ?"></a>你为什么要来上海读 ?</h3><blockquote>
<p>因为目前最需要提升的部分是战略规划力,所以选择来做国内最顶级学府。</p>
</blockquote>
<h3 id="你觉得上财MBA能为你未来职业发展带来什么帮助？"><a href="#你觉得上财MBA能为你未来职业发展带来什么帮助？" class="headerlink" title="你觉得上财MBA能为你未来职业发展带来什么帮助？"></a>你觉得上财MBA能为你未来职业发展带来什么帮助？</h3><blockquote>
<p>课程体系和学校注重的资源来说</p>
</blockquote>
<h3 id="虽然你没来上财-如果你来的话有什么发展建议给上财"><a href="#虽然你没来上财-如果你来的话有什么发展建议给上财" class="headerlink" title="虽然你没来上财,如果你来的话有什么发展建议给上财"></a>虽然你没来上财,如果你来的话有什么发展建议给上财</h3><blockquote>
<p><strong>如果你是管院老师,你怎么推动管院的发展:</strong></p>
<p>几个角度:<br>1.增加管院的核心竞争力<br>2.教学质量<br>3.品宣<br>4.校友</p>
</blockquote>
<h3 id="你能带给学校什么"><a href="#你能带给学校什么" class="headerlink" title="你能带给学校什么 ?"></a>你能带给学校什么 ?</h3><blockquote>
</blockquote>
<h3 id="如果不给优秀-还”来不来”"><a href="#如果不给优秀-还”来不来”" class="headerlink" title="如果不给优秀,还”来不来” ?"></a>如果不给优秀,还”来不来” ?</h3><blockquote>
<p>请教一下老师,这次不给我优秀的原因是什么? 我好准备明年的下一次面试。<br>以及这次给我的面试结果,我好后续准备。</p>
</blockquote>
<h3 id="你了解金融吗"><a href="#你了解金融吗" class="headerlink" title="你了解金融吗 ?"></a>你了解金融吗 ?</h3><h3 id="你的优点-缺点"><a href="#你的优点-缺点" class="headerlink" title="你的优点 ? 缺点 ?"></a>你的优点 ? 缺点 ?</h3><p><strong>优点:</strong></p>
<blockquote>
<p><strong>能力:</strong></p>
<blockquote>
<p>学习<br>时间管理<br>组织领导<br>人际沟通<br>创新创造<br>抗压能力</p>
</blockquote>
<p><strong>经验:</strong></p>
<blockquote>
<p>性格品质<br>坚韧不拔<br>用于担当<br>敢于突破<br>使命必达</p>
</blockquote>
</blockquote>
<blockquote>
<p>学历能力强    → 跟随工作</p>
<p>好奇心</p>
<p>市场明锐洞察力</p>
<p>有目标感必然达成 → 设定目标必然达成的决心及执行力</p>
<p>敬业 + 拼搏</p>
<p>技术 + 运营(熟悉各平台的规则)</p>
<p>带领人<strong>(方向、目标、支持)</strong>团队建设</p>
<p>优点是以自己为逻辑主线结合MBA培养方向来写、决策力、大格局、专注、高效、使命必达</p>
</blockquote>
<p><strong>缺点:</strong></p>
<blockquote>
<p>早起性格内向,这样反而在技术上更专注和高效</p>
<p>缺乏商业系统的学习,这也是报考MBA主要原因之一。</p>
</blockquote>
<h3 id="谈谈你的家庭情况"><a href="#谈谈你的家庭情况" class="headerlink" title="谈谈你的家庭情况 ?"></a>谈谈你的家庭情况 ?</h3><blockquote>
<p>我们家一家4口,爸爸妈妈姐姐和我。爸妈都是务农,姐姐是从事医疗行业。<br>爸妈除了关心我的学习、生活外,还经常讲解他们服务行业的理念,”文明用语、礼貌待人”<br>家庭气氛非常和谐,彼此之间很尊重和理解。爸妈非常支持我的工作,我爱我的家庭。</p>
</blockquote>
<h3 id="你有什么业余爱好"><a href="#你有什么业余爱好" class="headerlink" title="你有什么业余爱好 ?"></a>你有什么业余爱好 ?</h3><p>找一些富于团体合作精神的,这里有一个真实的故事:有人被否决掉,因为他的爱好是深海潜水。主考官说:因为这是一项单人活动,我不敢肯定他能否适应团体工作。</p>
<blockquote>
<p>工作之余,也有一些业余爱好。运动、读书、烹饪。<br>运动 → 跑马、骑行、自驾游、自由行。<br>读书 → 最近看:拆掉思维里的墙、卓有成效的管理者<br>烹饪 → 面包、沙拉</p>
</blockquote>
<blockquote>
<p>I am a team-worker. I can get along very well.</p>
<p>I am a fast learner. I think is a gloden chance me.</p>
<p>I can learn a lot make more firends here.</p>
<p>Thank you.</p>
</blockquote>
<h3 id="你的座右铭是什么"><a href="#你的座右铭是什么" class="headerlink" title="你的座右铭是什么 ?"></a>你的座右铭是什么 ?</h3><blockquote>
<p>要么读书,要么旅行,身体和灵魂,必须有一个在路上。</p>
<p>人生要45度仰望星空! </p>
<p>社会正在狠狠惩罚不读书的人。</p>
</blockquote>
<h3 id="谈一下你的职场核心竞争力"><a href="#谈一下你的职场核心竞争力" class="headerlink" title="谈一下你的职场核心竞争力 ?"></a>谈一下你的职场核心竞争力 ?</h3><blockquote>
<p>我目前就职于南京上元堂医药股份有限公司,担任<strong>官网</strong>项目经理,参与推动线下医药连锁企业的线上渠道建设提供技术支持及线上运营。</p>
<p>职场中最大的竞争力:我认为我沟通协调能力较好、目标感很强,当确定了目标,总能够做好规划,协调资源,确保目标的达成。</p>
<p>作为项目经理,带领技术团队进行线上渠道的建设。<br>第一步,研究平台规则:研究天猫平台的”医药”板块的规则,作为决策依据。<br>第二步,竞争品类调研:对线上同类产品的价格体系及店铺品类结构进行调研分析。<br>第三步,品类规划定价:基于上述调研及我公司品类,确定店铺经营品类及价格体系。<br>第四部,数据库的建立:建立运营数据库,日销、包括UV(独立访客)、转化、市场竞品情况并且做到每日分析。<br>第五步,持续优化运营:基于上述数据库,支持经营决策。包括店铺推广策略(淘内免费、自主访问、付费流量、其它流量、淘外网站),品类定义、商品陈列、宝贝链接等。技术加运营,推动店铺销售进入良性循环。<br>第六步,多平台渠道建设:基于天猫门店营业额的持续增长,我们团队展开从多个电商平台规则的研究并用了接近一年的时间,完成线上多平台渠道建设。<br>  目前业务开通的平台包括:京东、药房网、饿了么、苏宁、八百方、寻医问药、平安好医生等。<br>  将天猫门店及京东门店打造成江苏省医药电商第一名,实现销售额和毛利额的双增长,年度复核增长率超过20%,目前将近2亿规模。</p>
<p>第七步,会员体系建设:线上多平台运营的过程中,我们积累了大量的客户数据,建议我司会员体系,并定期策划活动,促进顾客回购,增加顾客满意度,增加顾客粘性。例如:仅老客户复购,夏令用品销售达300万,毛利率近40个点。</p>
<p>第八步,专属APP开发:包括前端、后端、原型设计、页面展示、支付系统。</p>
<p>第九步,公司战略延伸:推动公司战略落地,我司发展战略为”香、医、药、养、网”,因为我们线上合作延伸:南京中医药大学。</p>
<p>目前最需要提升的部分是战略规划力,所以我选择国内最顶级学府上海财经大学,在此期待有机会来上海财经大学,希望在提升个人能力的同时也为公司和社会提供更多的价值。</p>
</blockquote>
<p>目前我最需要提升的部分是战略规划力,所以我选择国内最顶级学府上海财经大学。因为上财MBA是一个非常优质、专业、全面、创新的平台,我选择上财就是因为不仅在学院中有良师益友,能让我学到团队合作的精神,培养集体作战能力,与团结协同和共同发展。更宝贵的是,我能随时能向优秀的教授和有丰富商场实践经验的老师教授请教学习,甚至是还经常有机会聆听来自第一线的中外CEO或企业家的现身说法,直接分享他们的成功心得和得到的教训,这是非常不可多得的机会。我相信,在上财的学习经历一定会让我获益良多,我对此充满期待！</p>
<h3 id="谈一下你的职业规划"><a href="#谈一下你的职业规划" class="headerlink" title="谈一下你的职业规划 ?"></a>谈一下你的职业规划 ?</h3><blockquote>
<p>医药行业现状:市场规模大,市场成长空间大,医疗资源分配不均衡,<strong>弱周期的行业</strong>。</p>
<p><strong>医药行业可能的变革:</strong><br>1.互联网医院是趋势:随着平安好医生顺利上市,行业里对互联网+健康的模式更有信心;<br>  涌现出更多的互联网医院。</p>
<p>2.医养结合:治疗与预防相结合,随着人口老龄化、消费升级等,中医养生渐渐成为一种生活方式,市场空间很大;</p>
<p>3.服务提升:从传统药品买卖,到注重患者的治疗体验,是行业优化升级的一个方向,所以行业内的服务提升也是大势所趋。</p>
<p><strong>个人做了一份十年的职业规划:</strong><br><strong>第一阶段:</strong>2020年~2022年,在校期间、学以致用、能力提升、可以担任高级产品经理,可以将市场动向转化为产品,服务广大客户。</p>
<blockquote>
<p>通过两年多的在校学习,学习完整的管理学知识体系并且学以致用,成长为有市场敏锐度的技术加运营复合型人才,同时带领团队为公司战略目标实现提供线上线下渠道支持,可以胜任公司高级产品经理的岗位。</p>
</blockquote>
<p><strong>第二阶段:</strong>2023年~2025年,持续学习、实践提升、创造价值、进入公司战略层,成为产品总监。</p>
<blockquote>
<p>一方面,三方平台整合:以技术为核心切入点为三方平台大数据和平台的特性打造半自动化结合机器人运营。<br>另一方面,自身业务整合:以APP为核心以新零售为切入点形成行业的地区覆盖并总结出可复制的模式,推动公司业绩持续增长,提升公司的行业影响力。</p>
</blockquote>
<p><strong>第三阶段:</strong>2026~2029年,推动行业发展,成为互联网医院《中医》的领军人。</p>
<blockquote>
<p>以<strong>香、医、药、养、网</strong>为行业未来战略方向。<br><strong>药与网结合:</strong> 网上购药、安全用药、用药管理。<br><strong>医与网结合:</strong> 疾病管理、医疗资源好合理分配、降低就医成本(时间、空间)<br><strong>养与网结合:</strong> 合理化、个性化、专业化(中医养生)</p>
</blockquote>
<blockquote>
<blockquote>
<p>一方面推动互联网医院,以中医最具互联网属性,例如:以”望闻问切”中的”望和问”就可以解决80%患者。<br>另一方面重点推出养与药食同源,例如:以中医独特的五千年文化和膏方来打开市场。</p>
</blockquote>
<p><strong>一方面,以”医、网”为阶段:</strong>推动互联网医院,而且中医最具优势的,至少未来的5年之内。以中医”望闻问切”,其中百分之八十患者是通过问诊和辩证法来解决的,而且辩证法最具有互联网医院属性。并且我司跟南京中医药大学有战略合作关系。<br>以”区块链”的五大特点和三大保障为基础使用互联网工具来保障医生和患者的健康社区。从而完全改变了医疗的态势和体系以及在线使用医保卡,进而完美实现医院资源公平、合理性使用。最后实现二、三、四线城市在医院技术设备比较完善,但是医生方式方法比较落后的情况下,在当地情况下完成一台高质量的手术。<br><strong>另一方面,以”养、药”为阶段:</strong>随着经济的发展,人们对健康的重视,有治病转向到治未病,注重对疾病的预防。<br>目前”保健品市场”明显提高,尤其突出在大城市和偏远地区。其中”保健品”很多制度在细分的领域出现问题,最后集中表现反映出保健品的乱象,政府相当于一个守夜人的角色。<br>希望政府出政策让”保健品”按照全球保健食品标准来监督该行业,保健品行业必然也是大健康其中一个领域。<br>中医说”药食同源”来治疗一些平时需要保健品来充分的营业,”膏方”来治疗一些针对个人患者身体问题。<br>例如:<br>1.医生发现你缺一点钾,完全可以推荐让你每天吃一根香蕉。<br>2.健脾养胃膏</p>
<p><strong>最后一方面,以”香”为阶段:</strong><br>图片识别订单</p>
</blockquote>
</blockquote>
<h3 id="非全日制-综合精英-”20世纪50年代-彼得德鲁克提出”知识型劳动者”这个概念-可以看出-今天这个术语已经不再适用-因为知识已经不再是人类最大的竞争资源-人工智能获取知识的能力远远大于人类。我们更需要”关系型劳动者”-能够建立人际关系、集思广益、与他人合作等等。”你是否认同这种观点-请结合自身所在的行业和职位谈谈你的看法。（500-800字）"><a href="#非全日制-综合精英-”20世纪50年代-彼得德鲁克提出”知识型劳动者”这个概念-可以看出-今天这个术语已经不再适用-因为知识已经不再是人类最大的竞争资源-人工智能获取知识的能力远远大于人类。我们更需要”关系型劳动者”-能够建立人际关系、集思广益、与他人合作等等。”你是否认同这种观点-请结合自身所在的行业和职位谈谈你的看法。（500-800字）" class="headerlink" title="非全日制-综合精英:”20世纪50年代,彼得德鲁克提出”知识型劳动者”这个概念,可以看出,今天这个术语已经不再适用,因为知识已经不再是人类最大的竞争资源,人工智能获取知识的能力远远大于人类。我们更需要”关系型劳动者”,能够建立人际关系、集思广益、与他人合作等等。”你是否认同这种观点,请结合自身所在的行业和职位谈谈你的看法。（500-800字）"></a>非全日制-综合精英:”20世纪50年代,彼得德鲁克提出”知识型劳动者”这个概念,可以看出,今天这个术语已经不再适用,因为知识已经不再是人类最大的竞争资源,人工智能获取知识的能力远远大于人类。我们更需要”关系型劳动者”,能够建立人际关系、集思广益、与他人合作等等。”你是否认同这种观点,请结合自身所在的行业和职位谈谈你的看法。（500-800字）</h3><blockquote>
<p>举例:假设一位产品总监,他能胜任岗位的个人能力模型,应该既具备技术实力(即知识型劳动者)同时具备有组织内外资源实现公司的战略目标的能力(即关系型劳动者)。</p>
<p>因为”知识型劳动者”关键字,立马着手德鲁克《卓有成效的管理者》这本书,个人认为出题者,应该是故意把德鲁克《卓有成效的管理者》这本书拆分成”知识型劳动者”和”关系图劳动者”,来考验考生对于”管理者”的认知和理解。</p>
<p>个人觉得题中”知识型劳动者”定义为以所掌握知识和技能进行产出的人,例如:程序员、设计师、金融从业人员,特别像具有高阶段人工智能的机器人;而”关系型劳动者”应该指的是以处理人际关系、部门协调、资源调配等为重点工作的劳动者。这两者之间的差别只是他们工作的核心和目标不一样,但是其本质上应该都是以”脑力劳动”为主的劳动者。都适用于德鲁克提出的管理理论。</p>
<p>以掌握知识为重点的人:想要取得成果和绩效,就必须着眼整个组织的成果和绩效;需要实现自我管理在思想和行动上都要成为自己的首席执行官。<br>而以掌握人际关系为重点的人需要具备:互相沟通、团队合作、自我发展、培养他人知识。因为两者实际上都是辩证统一和不可分割的,所以”知识型劳动者”和”关系型劳动者”都是”管理者”不可或缺。</p>
<p>作为一个优秀的管理者必须具备以下5点:善于利用有限时间、注重贡献和工作绩效、善于发挥人之所长、集中精力于少数主要领域、有效得决策。<br>总结:今天的社会有两种需要:对”组织”而言,需要个人为其做出贡献;对”个人”而言,需要把组织当成实现人生目标的工具。只有管理者的有效性,才能使这两种社会需要相辅相成。总而言之,卓有成效确实是必须学会的。</p>
</blockquote>
<h3 id="三个词评价自己"><a href="#三个词评价自己" class="headerlink" title="三个词评价自己 ?"></a>三个词评价自己 ?</h3><blockquote>
<p>团队协作能力强、学习能力强、稳定性强</p>
</blockquote>
<h3 id="在工作中与上级意见不一是的时候-你是如何处理的"><a href="#在工作中与上级意见不一是的时候-你是如何处理的" class="headerlink" title="在工作中与上级意见不一是的时候,你是如何处理的 ?"></a>在工作中与上级意见不一是的时候,你是如何处理的 ?</h3><blockquote>
<p><strong>1.</strong> 我会给上级以必要的解释和提醒,在这种情况下,我会服从上级的一件。</p>
<p><strong>2.</strong> 对于非原则性问题,我会听从上级的意见,如果涉及到公司利益的重大问题,我希望向更多领导反映。</p>
</blockquote>
<h3 id="你希望与什么样的上级共事"><a href="#你希望与什么样的上级共事" class="headerlink" title="你希望与什么样的上级共事 ?"></a>你希望与什么样的上级共事 ?</h3><blockquote>
</blockquote>
<p>1、通过考生对上级的”希望”可以判断出考生对自我要求的意识,这既上一个陷阱,又上一次机会。<br>2、最好回避对上级具体的希望,多谈对自己的要求。<br>3、如”做为刚步入社会新人,我应该多要求自己尽快熟悉环境、适应环境,而不应该对环境提出什么要求,只要能发挥我的专长就可以了。”</p>
<h3 id="您在前一家公司的离职原因是什么"><a href="#您在前一家公司的离职原因是什么" class="headerlink" title="您在前一家公司的离职原因是什么 ?"></a>您在前一家公司的离职原因是什么 ?</h3><blockquote>
<p>离职的主要原因是公司倒闭,我在公司工作了将近2年,有较深的感情.从去年始,由于市场形势突变,公司的局面下滑,到眼下这一步我觉得十分遗憾,但还是要面对现实,重新寻找能发挥我能力的舞台。</p>
</blockquote>
<h3 id="你不认为自己的年龄应该早就升到更高的位置了吗"><a href="#你不认为自己的年龄应该早就升到更高的位置了吗" class="headerlink" title="你不认为自己的年龄应该早就升到更高的位置了吗 ?"></a>你不认为自己的年龄应该早就升到更高的位置了吗 ?</h3><blockquote>
<p>我觉得现在的工作各方面都不错,但是我正准备迎接新的挑战,等待肩负起更重的担子,取得更大的成就。希望把自己之所学运用到更富挑战性、更能发挥自己才能的岗位上。</p>
</blockquote>
<h3 id="你觉得什么人在工作中难于相处"><a href="#你觉得什么人在工作中难于相处" class="headerlink" title="你觉得什么人在工作中难于相处 ?"></a>你觉得什么人在工作中难于相处 ?</h3><blockquote>
<p>工作中唯一不容易相处的就是那些没有集体协作精神的人,他们不肯干还经常抱怨,无论怎么样激发他们的工作热情,他们都无动于衷。</p>
</blockquote>
<h3 id="1小时4元-骑车比坐公交贵？共享单车集体涨价-你还会骑吗？"><a href="#1小时4元-骑车比坐公交贵？共享单车集体涨价-你还会骑吗？" class="headerlink" title="1小时4元,骑车比坐公交贵？共享单车集体涨价,你还会骑吗？"></a>1小时4元,骑车比坐公交贵？共享单车集体涨价,你还会骑吗？</h3><h3 id="轻博客"><a href="#轻博客" class="headerlink" title="轻博客"></a>轻博客</h3><blockquote>
</blockquote>
<h3 id="5G时代如何认为-以及给你的行业所带来或影响"><a href="#5G时代如何认为-以及给你的行业所带来或影响" class="headerlink" title="5G时代如何认为,以及给你的行业所带来或影响?"></a>5G时代如何认为,以及给你的行业所带来或影响?</h3><h3 id="剧场效应"><a href="#剧场效应" class="headerlink" title="剧场效应 ?"></a>剧场效应 ?</h3><h3 id="博观而约取-厚积而薄发"><a href="#博观而约取-厚积而薄发" class="headerlink" title="博观而约取,厚积而薄发 ?"></a>博观而约取,厚积而薄发 ?</h3><h3 id="熊猫TV倒闭"><a href="#熊猫TV倒闭" class="headerlink" title="熊猫TV倒闭 ?"></a>熊猫TV倒闭 ?</h3><h2 id="上财演讲"><a href="#上财演讲" class="headerlink" title="上财演讲"></a>上财演讲</h2><p><strong>演讲注意要点:</strong></p>
<ol>
<li>对话题个人的理解</li>
<li>阐述个人的观点</li>
<li>举例论证个人的观点</li>
<li>收尾结合读财大</li>
</ol>
<h3 id="现在90后认为承受压力越大就越成功-你的看法以及你是怎么化解压力的"><a href="#现在90后认为承受压力越大就越成功-你的看法以及你是怎么化解压力的" class="headerlink" title="现在90后认为承受压力越大就越成功,你的看法以及你是怎么化解压力的?"></a>现在90后认为承受压力越大就越成功,你的看法以及你是怎么化解压力的?</h3><blockquote>
<p>各位老师好! 今天演讲的主题”现在90后认为承受压力越大就越成功,你的看法以及你是怎么化解压力的”。<br>个人认为成功的关键在于具有:<strong>定位、行动、习惯、性格、能力、心态、智慧、机遇、人脉、积累等关键因素组成</strong>。<br>其次具有以上因素才有可能”成功”并且”成功”可以分为事业和家庭两个纬度。<br>以”事业”纬度举例说明:某公司某部门某员工申请调换进入某部门,但是由于缺乏金融专业能力,因此为了提高该员工的能力,每天早上以客户的身份进行金融知识咨询,最后某员工因为心态和能力的缺乏,因此选择了辞职。<br>以”家庭”纬度举例说明:这一批贴上<strong>啃老、叛逆、自我、垮掉的一代</strong>等标签以及2+4+1的经济压力并且还要面对就业难、结婚难、生子难、养老更难,最后因为心态和能力的缺乏,在生理上引发一些疾病和在心理上得了抑郁症、烦躁症等等,部分人选择了以自杀为结束这段历程。<br>综合以上两种不同纬度案例说明:只有在具有成功的关键因素情况下和通过外部运动、旅游、读书、写作、听音乐等等。内外兼修才有可能一直保持成功的趋势。<br>最后我也希望通过这种内外兼修的模式和第一时间聆听学校财大CEO或企业家的现场演讲进而充分提升自身的全球化格局和深层次战略规划。</p>
</blockquote>
<h3 id="人无我有-人有我优-人优我奇"><a href="#人无我有-人有我优-人优我奇" class="headerlink" title="人无我有,人有我优,人优我奇"></a>人无我有,人有我优,人优我奇</h3><blockquote>
<p>老师好,我抽到的题目是”人无我有、人有我优、人优我奇”。<br>我对这句话的理解是:”要充分挖掘自身的潜力,例如在学习或者工作上有自己独特的一种学习方式;在此基础上设法提升专业化知识并进行优化和创新;最后在此基础上进行各方面知识的梳理和总结。”<br>这是一种普遍的优胜劣汰的社会自然法则并且也让我们从中学会如何卓有成效的。<br>举例:<br>1.以个人成长来看:由于家庭原因过早出来工作,但是始终没有忘记学习并且从中专读到本科;在学习的过程中接触到IT领域和淘宝并且用业余时间利用淘宝虚拟充值软件赚学费和补贴家用以及充分补充专业知识;最后由器械装备行业跳转到IT行业。<br>2.以行业成长来看:刚到我司的时候由于缺乏产品经理和后端研发人员,主动兼任产品经理以及后端接口研发;充分利用业余时间学习如何一个做高效的产品经理以及跟公司运营、采购、客服、医生、药师沟通、梳理、总结进而迭代版本;最后总结以技术研发另一个项目来减少公司运营、采购、客服的成本,进而提升公司销售额和毛利率。<br>3.以性格成长来看:刚踏入社会由于自身特别内向,往往在人际交往方便特别吃亏,进而通过户外活动锻炼自己的性格;在发现自身性格有略微改变的时候,增加圈子的种类,来提升自我的组织能力;最后总结发现市场很缺乏心理咨询师。<br>此次报告财大MBA,本着”人无我有,人有我优,人优我奇”的原则通过内外兼修的模式和聆听财大CEO或企业家的现场演讲进而充分提升自身的全球化格局和深层次战略规划。</p>
<p>以个人在免费打工过程中学习专业知识。</p>
<p>奇 → 代表平常的积累,平时学习可能用不着。</p>
<p>复旦例子: 博导空余时间做企业咨询。做案例分析和模型分析都非常行,注重知识的积累。</p>
<p>例如空城计: 司马懿的多疑,奇突现平时的心理琢磨</p>
<p>总结出: 突出 → 奇</p>
</blockquote>
<h3 id="佛系你怎么看"><a href="#佛系你怎么看" class="headerlink" title="佛系你怎么看"></a>佛系你怎么看</h3><blockquote>
<p>老师好,今天我所演讲的主题是”佛系你怎么看”.<br>我对这句话的理解是:”佛系完全可以拆分起来看,佛代表菩提本无树,明镜亦非台,本来无一物,何处惹尘埃;系代表文化底蕴”。<br>真正的”佛系”是能看破一切、接受一切、不再执迷,是一种智慧、毅力、身心相结合的人生态度。</p>
<p><strong>举例:</strong></p>
<p>1.佛祖割肉喂鹰。</p>
<p>2.释迦摩尼高僧圆寂化为舍利。</p>
<p>3.地藏王菩萨说:地狱不空,誓不成佛,众生度尽,方证菩提!</p>
<p>4.唐僧师徒5人往西天取经。</p>
<p>此次报告财大MBA,本着”佛系”的原则通过内外兼修的模式提升自身的全球化格局和深层次战略规划。</p>
<p>例如:电视剧很多、阿里巴巴</p>
</blockquote>
<h3 id="益者三友-友直、友谅、友多闻。谈谈你的择友观"><a href="#益者三友-友直、友谅、友多闻。谈谈你的择友观" class="headerlink" title="益者三友:友直、友谅、友多闻。谈谈你的择友观"></a>益者三友:友直、友谅、友多闻。谈谈你的择友观</h3><blockquote>
</blockquote>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p><strong>注意事项:</strong></p>
<ol>
<li>组面环节一般8个人一组</li>
<li><strong>阅读材料(10分钟):</strong> 考生应该先案例问题,再快速阅读材料,带着问题去看材料,边看材料边做笔记和记录</li>
<li><strong>自由讨论环节(25分钟):</strong> 此环节之前分工的四种特助角色需要展现出来。破冰者要首先阐述自己的观点,并分析自己的观点与其他观点不同的同学区别在哪,以及为什么自己坚持自己的观点;计时者要全场控制每位同学的发言;控场者可以对于整组考生发言次数、发言时间以及发言观点的导向进行控制,协调整组的讨论方向等等;总结者要将整组所有同学的观点进行记录和总结,并在最后五分钟进行总结。</li>
<li><strong>小组总结陈述(5分钟):</strong> 由一名考生进行单独的5分钟整组观点陈述总结。总结要尽量囊括所有考生的主要观点,并给出相应的依据。要力求全面,不要遗漏。</li>
<li><strong>考官点评(5分钟):</strong> 组面结束后,面试官会对每位同学的组面表现进行点评,并指出组面中的不足。</li>
<li><strong>五种角色:</strong> 破冰者(1位)、计时者(1位)、控场者(1位)、总结者(1位)、组员(4位)</li>
</ol>
<h3 id="百丽转卖牛仔裤"><a href="#百丽转卖牛仔裤" class="headerlink" title="百丽转卖牛仔裤"></a>百丽转卖牛仔裤</h3><blockquote>
<p>给一个成熟的时装鞋公司搭配出一条合适的时装业务线并不容易。</p>
<p>但拥有21个女鞋品牌的百丽国际控股有限公司(以下简称”百丽 “)就这么做了。</p>
<p>这家公司在2016年3月22日宣布收购意大利休闲服装集团Fashion  Box s.p.A.29%的股权。双方将在大中华区成立合资公司,共同经营Fashion Box旗下的牛仔品牌Replay.</p>
<p>卖完鞋子卖衣服和配饰,是运动公司的品牌延伸策略,但这么做的时装鞋公司并不多。自1993年在内地开出第一家女鞋零售店,百丽不止一次想将业务向服装、配饰延伸。2013年,百丽曾以与Replay相似的手法入股过巴洛克日本(Baroque Japn),并开始代理这家世上服饰公司旗下的Sly 和 Moussy 两个女装品牌在中国的零售业务。</p>
<p>百丽并不掌握这些收购品牌的设计权,两个女装品牌与百丽女鞋可以共同使用同一套物流系统,跟商场做场地谈判时也共同议价,但它们在其他环节是割裂的。对新收购的Replay,百丽可能沿用类似的管理方式。</p>
<p>公司成立之初,这家公司就推行 多品牌战略,但如今,这些品牌多数已同质化。多品牌管理上的瓶颈,加上百货公司为应对电商竞争频繁降价促销—百丽全国1.3万家鞋类店铺中,90%的专柜开在百货公司,而非购物中心里—百丽女鞋的通店销售以及连续两年下滑。刚刚过去的2015年第四季度,销售跌幅达到了16.5%。百丽因此从2014年开始处于不断关店调整的状态。</p>
<p>眼下,代理Replay等女装品牌对百丽最直接的利好就是从数字上拯救公司整体业绩。</p>
<p>“代理开始即赚钱,耗费资源较少”百丽首席执行官盛白椒曾对媒体说。借助女鞋业务铺设好的从一线城市下沉到三四线城市的物流供应链,以及与链条末端百货公司、购物中心的商业关系,百丽期望可以顺利完成国外新进零售品牌的分销。</p>
<p>或许只要挑对适销品牌,这种代理业务的业绩就能快速增长。2015年第四季度,百丽通过代理业务获得收入169.71亿元,很快就能赶上百丽主业女鞋同期收入230.37亿元的水平。</p>
<p>但百丽并不愿从一个制造商零售商沦为代理商。最让这家企业不按的,是代理品牌 在一个市场成长到足够大以后,常常选择甩掉代理商自己单干。百丽称,选择Replay的原因,除了它拥有全品类的服饰线,Replay所关注的海外市场能够帮助百丽在海外市场拓宽道路。就像借助巴洛克日本把思加图品牌引入日本市场一样,百丽的核心算盘仍然是扩张自有女鞋品牌的市场。不过,有没有渠道卖和能不能卖出去是两回事。 </p>
<p><strong>关键词:</strong></p>
<p><strong>红海模式:</strong> <code>红海采用成本领先战略、差异化战略、集中化战略、</code></p>
<blockquote>
<p>时装鞋 </p>
<p>红海 </p>
<p>搭配</p>
<p>21个品牌打高、中、低层次 全球化都布局的</p>
<p>时装鞋 搭配 时装业务</p>
<p>经营Fashion Box旗下的牛仔品牌Replay</p>
<p>2013年入股跟巴洛克日本(Baroque Japan),代理Sly 和 Moussy 两个女装品牌</p>
<p>不掌握收购品牌的设计权</p>
<p>两个女装品牌与百丽女鞋共用同一套物流系统</p>
<p>商场做场地时也共同议价,但在其它环节是割裂的</p>
<p>公司成立之初,推行多品牌战略,目前已经同质化</p>
<p>多品牌管理上的瓶颈</p>
<p>百货公司为应对电商竞争频繁降价促销</p>
<p>1.3万店 → 百分之90%开在专柜,而非购物中心</p>
<p>2015年第四季度,销售跌幅达到了16.5%。 因此2014年处于不断调整状态</p>
<p>代理Replay提升公司业绩</p>
<p>“代理开始即赚钱,耗费资源较少”</p>
<p>一线城市下沉 到三四线城市的物流供应链</p>
<p>末端百货公司、购物中心的商业关系</p>
<p>期望顺利完成国外新进零售品牌的分销</p>
</blockquote>
<p><strong>问题:</strong></p>
<blockquote>
<p><strong>模型:</strong> 红海模型、SWOT模型、</p>
<p><strong>优点:</strong> 通用管理方式、品牌延伸策略、物流供应链、提升业绩、全品类的服饰线、海外市场、百货公司和购物中心的商业关系</p>
<p><strong>缺点:</strong> 多品牌管理上的瓶颈、共同使用物流</p>
<p><strong>机遇:</strong> 时装业务线、海外市场的推广度、男性文化、VR模拟</p>
<p><strong>危险:</strong> 电商竞争频繁降价促销、代理商、缺乏品牌设计、缺乏核心竞争力、人群、红海市场</p>
<p>1.如何看待百丽控股通过代理服饰品牌拯救业绩的举措 ?</p>
<p>品牌延伸策略<br>海外市场<br>提升公司整体业绩</p>
<p>2.请讨论和分析未来百丽应该如何发展才能在时装鞋市场走出新路 ?</p>
<p>从当前的红海市场中迅速定位目标人群,定位中档和中下档作为公司战略主打路线。<br>利用小镇包围城市的路线,通过大数据分析目前三、四线消费水平已经明显赶超于一二线的消费市场。<br>通过代理Replay品牌衣服和配饰,例如在发货过程中通过在往里面添加卡片或者二维码,获取消费者填写目前在Replay购买的衣服和配饰应该搭配什么样的鞋子进而获取到Replay额外优惠劵和百丽最新款鞋子。<br>3个月持续发送消费者需求进而获取一双最新款百丽鞋并且鞋子可以随意选。<br>如果持续时间更长可以为忠实用户打造成个性化定制。<br>根据消费者数据,立刻通过公司设计出针对目前消费者市场最关心的热门鞋子。<br>关掉目前在一线城市过多的门店,集中开展几个门店在核心地段的购物中心。<br>开拓三四线城市小镇门店曝光度。<br>利用网红模式、男性文化、VR全景体验、员工专业度、增加门店男性休息区等等<br><strong>男性文化:</strong> 例如卖女生酸奶却使用300斯巴达男士现场宣传,有过爆炸式销售记录。<br>物流方面至少选择比普通物流无论是速度、服务都卓有优势的。</p>
</blockquote>
</blockquote>
<h3 id="海澜之家的经营发展策略"><a href="#海澜之家的经营发展策略" class="headerlink" title="海澜之家的经营发展策略"></a>海澜之家的经营发展策略</h3><p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MjU4MjQ0MA==&amp;mid=2653301740&amp;idx=1&amp;sn=4fe233e07fd85d397e18de8972dc6f99&amp;chksm=bd7695ab8a011cbde292e5b7b8605c8b79e41634c957cd53c8abdc1b0ba2cdf60634e5e1be52&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=fbb91313c19f948d9bcdec501267ef25cfb2d6c888cd7c49ecf9511b8ebfa88fcab6a6381cce2c7915303eae2efe85a48621a46c9b959820b2d54bd1b1d42337198ec3e0bf4d2c8907acb848599eb7b6&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=9J0uFIulsRoNv2HmjA9GukqljlPKyXR0mu%2FTqV7QGRTJ%2BLT74vqU4RyHhqSaua4H" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MjM5MjU4MjQ0MA==&amp;mid=2653301740&amp;idx=1&amp;sn=4fe233e07fd85d397e18de8972dc6f99&amp;chksm=bd7695ab8a011cbde292e5b7b8605c8b79e41634c957cd53c8abdc1b0ba2cdf60634e5e1be52&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=fbb91313c19f948d9bcdec501267ef25cfb2d6c888cd7c49ecf9511b8ebfa88fcab6a6381cce2c7915303eae2efe85a48621a46c9b959820b2d54bd1b1d42337198ec3e0bf4d2c8907acb848599eb7b6&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=9J0uFIulsRoNv2HmjA9GukqljlPKyXR0mu%2FTqV7QGRTJ%2BLT74vqU4RyHhqSaua4H</a></p>
<p><a href="https://media.weibo.cn/article?id=2309404329023072293519&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">https://media.weibo.cn/article?id=2309404329023072293519&amp;from=timeline&amp;isappinstalled=0</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/66377719?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/66377719?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/66392444?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/66392444?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/66408153?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/66408153?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/48103288?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/48103288?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824</a></p>
<p><a href="https://view.inews.qq.com/a/20190521A02KEA00?shareto=wx&amp;openid=o04IBAM4J2NmiqmB3gdvyJRWJvaQ&amp;key=eeb14bc2298df7aedfbe9480e09ed96a4f50bdee3fc4ee4c79aeeffdfb69d20bdeeee51806add7c12d42d72c2500fb0283d3a46e8de819842ca86fb265b7e3955c746cb77e9b786b2bc62b654c3ff957&amp;version=11020113&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;wuid=oDdoCt-s65RuPaCw_RxvZc9-A7Yc&amp;cv=0x11020113&amp;dt=14&amp;lang=zh_CN&amp;pass_ticket=9J0uFIulsRoNv2HmjA9GukqljlPKyXR0mu%2FTqV7QGRTJ%2BLT74vqU4RyHhqSaua4H" target="_blank" rel="noopener">https://view.inews.qq.com/a/20190521A02KEA00?shareto=wx&amp;openid=o04IBAM4J2NmiqmB3gdvyJRWJvaQ&amp;key=eeb14bc2298df7aedfbe9480e09ed96a4f50bdee3fc4ee4c79aeeffdfb69d20bdeeee51806add7c12d42d72c2500fb0283d3a46e8de819842ca86fb265b7e3955c746cb77e9b786b2bc62b654c3ff957&amp;version=11020113&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;wuid=oDdoCt-s65RuPaCw_RxvZc9-A7Yc&amp;cv=0x11020113&amp;dt=14&amp;lang=zh_CN&amp;pass_ticket=9J0uFIulsRoNv2HmjA9GukqljlPKyXR0mu%2FTqV7QGRTJ%2BLT74vqU4RyHhqSaua4H</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MjA4Njc4OA==&amp;mid=2247493625&amp;idx=2&amp;sn=65af940706667682db43d7ee62073698&amp;chksm=fc6c7112cb1bf8045cc018657dea8bafa7a1efef853257e727995082b1ca85e085448149d431&amp;mpshare=1&amp;scene=1&amp;srcid=0513oKQjO79cnfQZMYVT728I&amp;key=1619fd197d90359f3e8630697264c27f4714e1a0244f849f6ff4e8152c66a569ef1d0c4444a5c6afd054050827c004aa4fc2938e31cdc3dedb186a77bf2293b74eefdfe362e4a4c360ca649c7c710fa9&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=9ZDxRFapyj3m3oWlAE8Lv8vac24HdsgE%2By10vqak8e3qSAR42UEYgE9eanBB5Sk0" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzU2MjA4Njc4OA==&amp;mid=2247493625&amp;idx=2&amp;sn=65af940706667682db43d7ee62073698&amp;chksm=fc6c7112cb1bf8045cc018657dea8bafa7a1efef853257e727995082b1ca85e085448149d431&amp;mpshare=1&amp;scene=1&amp;srcid=0513oKQjO79cnfQZMYVT728I&amp;key=1619fd197d90359f3e8630697264c27f4714e1a0244f849f6ff4e8152c66a569ef1d0c4444a5c6afd054050827c004aa4fc2938e31cdc3dedb186a77bf2293b74eefdfe362e4a4c360ca649c7c710fa9&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=9ZDxRFapyj3m3oWlAE8Lv8vac24HdsgE%2By10vqak8e3qSAR42UEYgE9eanBB5Sk0</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTAzNzg0MA==&amp;mid=2650310868&amp;idx=1&amp;sn=73d09fb66a294f728d5a403934279213&amp;chksm=becdb62b89ba3f3dff6043223baae44eb64a1221190dae73489e8475ea1fb64969ca804bd618&amp;mpshare=1&amp;scene=1&amp;srcid=05221EFUgkrl2sWgnjrvBpqO&amp;key=7cdbdfe8ad7a4f037f9ffcb3cf21c46918cf0f68cf7099a7c4aa7b014250947381fc55789a0ea880606f048f4a4ebddd12b6430a022538e5ba028ab9edf42449b21bcf75464c1baaebce17ede7f1c841&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=I4qc%2BX%2Bg%2BvskkyYGDyrWN1DyZhZugubJZGiyDm%2B9JAdWgQcZ%2Bbetn3UHC5ZG58%2FO" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MjM5OTAzNzg0MA==&amp;mid=2650310868&amp;idx=1&amp;sn=73d09fb66a294f728d5a403934279213&amp;chksm=becdb62b89ba3f3dff6043223baae44eb64a1221190dae73489e8475ea1fb64969ca804bd618&amp;mpshare=1&amp;scene=1&amp;srcid=05221EFUgkrl2sWgnjrvBpqO&amp;key=7cdbdfe8ad7a4f037f9ffcb3cf21c46918cf0f68cf7099a7c4aa7b014250947381fc55789a0ea880606f048f4a4ebddd12b6430a022538e5ba028ab9edf42449b21bcf75464c1baaebce17ede7f1c841&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=I4qc%2BX%2Bg%2BvskkyYGDyrWN1DyZhZugubJZGiyDm%2B9JAdWgQcZ%2Bbetn3UHC5ZG58%2FO</a></p>
<p><a href="https://view.inews.qq.com/a/20190522A08VW200?shareto=wx&amp;openid=o04IBAM4J2NmiqmB3gdvyJRWJvaQ&amp;key=eeb14bc2298df7aebc5cdee8c7112bbe697e7bbb55446f0bc258bdc558624a0227ae0c044b6057e3b15d6150a66e64bc820dd909629df84f62660a2e325074d9f8c41d6c918eb5928debbea93b275b99&amp;version=11020113&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;wuid=oDdoCt-s65RuPaCw_RxvZc9-A7Yc&amp;cv=0x11020113&amp;dt=14&amp;lang=zh_CN&amp;pass_ticket=I4qc%2BX%2Bg%2BvskkyYGDyrWN1DyZhZugubJZGiyDm%2B9JAdWgQcZ%2Bbetn3UHC5ZG58%2FO" target="_blank" rel="noopener">https://view.inews.qq.com/a/20190522A08VW200?shareto=wx&amp;openid=o04IBAM4J2NmiqmB3gdvyJRWJvaQ&amp;key=eeb14bc2298df7aebc5cdee8c7112bbe697e7bbb55446f0bc258bdc558624a0227ae0c044b6057e3b15d6150a66e64bc820dd909629df84f62660a2e325074d9f8c41d6c918eb5928debbea93b275b99&amp;version=11020113&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;wuid=oDdoCt-s65RuPaCw_RxvZc9-A7Yc&amp;cv=0x11020113&amp;dt=14&amp;lang=zh_CN&amp;pass_ticket=I4qc%2BX%2Bg%2BvskkyYGDyrWN1DyZhZugubJZGiyDm%2B9JAdWgQcZ%2Bbetn3UHC5ZG58%2FO</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2NDk5NzA0Mw==&amp;mid=2247541878&amp;idx=3&amp;sn=5624ff878972518ba2c3b788e9ea10b2&amp;chksm=eaa675aaddd1fcbc8493848a7707da1ddf4254792d9f2564ae8148ab23a70de76ce714c9a1fd&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=fbb91313c19f948d0d52fb108e30b366ed81b30aa841b0a33dbf8493ae9754d5c9f85b066bb666ff6d4812010f9c42a80fda71a8691d53d2ed2ed1a4e349c2f8946f5699ae59b9b27676baac4683f072&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=JYbwqdMenwOVi0bFyzBoIwPWevmndeFcekZeAFKs0rfXWlzINfJmpe85O1Co2LUG" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI2NDk5NzA0Mw==&amp;mid=2247541878&amp;idx=3&amp;sn=5624ff878972518ba2c3b788e9ea10b2&amp;chksm=eaa675aaddd1fcbc8493848a7707da1ddf4254792d9f2564ae8148ab23a70de76ce714c9a1fd&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=fbb91313c19f948d0d52fb108e30b366ed81b30aa841b0a33dbf8493ae9754d5c9f85b066bb666ff6d4812010f9c42a80fda71a8691d53d2ed2ed1a4e349c2f8946f5699ae59b9b27676baac4683f072&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=JYbwqdMenwOVi0bFyzBoIwPWevmndeFcekZeAFKs0rfXWlzINfJmpe85O1Co2LUG</a></p>
<p><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9448491755403886882%22%7D&amp;n_type=0&amp;p_from=1" target="_blank" rel="noopener">https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9448491755403886882%22%7D&amp;n_type=0&amp;p_from=1</a></p>
<p><a href="https://view.inews.qq.com/a/20190523A044TA00?shareto=wx&amp;openid=o04IBAM4J2NmiqmB3gdvyJRWJvaQ&amp;key=37f6bb60d4483e7776cf427403c91ddf702da6f60d95c600f28719b4f3025d86618d965206b65a2f07a8750cb5db782329063366e27d68aa16c403502caa5574dd649b6d07aad76d3b3e7859d184df11&amp;version=11020113&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;wuid=oDdoCt-s65RuPaCw_RxvZc9-A7Yc&amp;cv=0x11020113&amp;dt=14&amp;lang=zh_CN&amp;pass_ticket=JYbwqdMenwOVi0bFyzBoIwPWevmndeFcekZeAFKs0rfXWlzINfJmpe85O1Co2LUG" target="_blank" rel="noopener">https://view.inews.qq.com/a/20190523A044TA00?shareto=wx&amp;openid=o04IBAM4J2NmiqmB3gdvyJRWJvaQ&amp;key=37f6bb60d4483e7776cf427403c91ddf702da6f60d95c600f28719b4f3025d86618d965206b65a2f07a8750cb5db782329063366e27d68aa16c403502caa5574dd649b6d07aad76d3b3e7859d184df11&amp;version=11020113&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;wuid=oDdoCt-s65RuPaCw_RxvZc9-A7Yc&amp;cv=0x11020113&amp;dt=14&amp;lang=zh_CN&amp;pass_ticket=JYbwqdMenwOVi0bFyzBoIwPWevmndeFcekZeAFKs0rfXWlzINfJmpe85O1Co2LUG</a></p>
<p><a href="http://www.360kuai.com/pc/detail?url=http%3A%2F%2Ffawen.news.so.com%2Ff29f34fdbf3e45f42c4057f1929c15ed&amp;check=5c7021a08f275ad1&amp;sign=360_21192782&amp;from=wifimini&amp;dl=llq_wifi&amp;dl=llq_wifi&amp;qd=wifimini&amp;src=wifimini" target="_blank" rel="noopener">http://www.360kuai.com/pc/detail?url=http%3A%2F%2Ffawen.news.so.com%2Ff29f34fdbf3e45f42c4057f1929c15ed&amp;check=5c7021a08f275ad1&amp;sign=360_21192782&amp;from=wifimini&amp;dl=llq_wifi&amp;dl=llq_wifi&amp;qd=wifimini&amp;src=wifimini</a></p>
<p><a href="https://baijiahao.baidu.com/s?id=1632608355904391056&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1632608355904391056&amp;wfr=spider&amp;for=pc</a></p>
<p>就说诺基亚手机发布了一款手机,目的是什么,能不能成功,诺基亚还有没有机会重返手机市场</p>
<p>组面有一道家居个性化定制的题目</p>
<p>【面试题21】2019年世界移动通信大会在西班牙召开,而在会上中国的5G产品引发了大家极大的关注度。华为的5G折叠屏手机、小米MIX3、中兴的Axon 10 Pro这些国产手机惊艳全球。对此现象,请谈谈你的看法?</p>
<p>美国土安全部称中国产无人机疑窃取数据 系针对大疆</p>
<p>今天考到的两个组面:《家具定制》重点考的是小的STP创新（例如定制化）是否可以保持长久的竞争力,答题方向要分短期长期:短期,可以有差异化竞争力,但长期来说,如果其不可以继续做创新,则这种小差异化可以保持的竞争优势不会长久,留给自己的竞争窗口期不长,容易被竞争对手追上模仿。</p>
<p>另外一个《诺基亚再生》,答案应该方向是:功能手机时代已经过去了,回归没有太多意义,只能引起人们对于过去时代的一些回忆和蹉跎,但人们但消费和使用习惯已经被苹果和众多智能手机公司教育完成了,现在手机在向5G高度智能化发展,未来手机是和其他生活中物品形成物联网,老式2.5G的手机是很难再翻盘的。只能从硬件＋软件方向去做积极创新,才会有机会</p>
<p><a href="https://zhuanlan.zhihu.com/p/67360207?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/67360207?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/67852515?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/67852515?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjI3Njc0NTk4MQ==&amp;mid=2649957561&amp;idx=4&amp;sn=4781dd775b0c22e6427c49841364db62&amp;chksm=b78c112b80fb983da3dcc43bf0f7cfe2c7f42c5c2007b21af8a5fbc673389ce55e6673af69f4&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=fbb91313c19f948da38ccabf7cedba8eeb206dd6aab60419efecc2b6f2ec1e67eaeb542c5d3f41db80c819241ec500e7db910cb2e4b508f4f527809546a3e57fffc6de92eeb931380c4648234b073230&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=oaZGICQD7jEw%2FmNWO3KoABl2stn%2BxcrLa%2BKxnHS5%2F2qDVwakpJm75cXUAxnW0GY%2B" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MjI3Njc0NTk4MQ==&amp;mid=2649957561&amp;idx=4&amp;sn=4781dd775b0c22e6427c49841364db62&amp;chksm=b78c112b80fb983da3dcc43bf0f7cfe2c7f42c5c2007b21af8a5fbc673389ce55e6673af69f4&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=fbb91313c19f948da38ccabf7cedba8eeb206dd6aab60419efecc2b6f2ec1e67eaeb542c5d3f41db80c819241ec500e7db910cb2e4b508f4f527809546a3e57fffc6de92eeb931380c4648234b073230&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=oaZGICQD7jEw%2FmNWO3KoABl2stn%2BxcrLa%2BKxnHS5%2F2qDVwakpJm75cXUAxnW0GY%2B</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MjA4Njc4OA==&amp;mid=2247496261&amp;idx=1&amp;sn=dca5cc3080d82becf8168d0e78216c79&amp;chksm=fc6c64aecb1bedb8a77dabe0ae6e266932e4d2e068c5ec39b72cbc28264108a6e3b4b59e5e50&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=58b5ae4cd79557f12b043a9a753d36e54722f19677d123b13d54f8fd119bb74ee4397da30b1f1137442fdd2e215d10ac95277e5701f69ebd0fcf6124938058c27d559d018f40df0ed86698dc93337f26&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=oaZGICQD7jEw%2FmNWO3KoABl2stn%2BxcrLa%2BKxnHS5%2F2qDVwakpJm75cXUAxnW0GY%2B" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzU2MjA4Njc4OA==&amp;mid=2247496261&amp;idx=1&amp;sn=dca5cc3080d82becf8168d0e78216c79&amp;chksm=fc6c64aecb1bedb8a77dabe0ae6e266932e4d2e068c5ec39b72cbc28264108a6e3b4b59e5e50&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=58b5ae4cd79557f12b043a9a753d36e54722f19677d123b13d54f8fd119bb74ee4397da30b1f1137442fdd2e215d10ac95277e5701f69ebd0fcf6124938058c27d559d018f40df0ed86698dc93337f26&amp;ascene=0&amp;uin=MTc5NzM4MDYwNw%3D%3D&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.13.6+build(17G65)&amp;version=11020113&amp;lang=zh_CN&amp;pass_ticket=oaZGICQD7jEw%2FmNWO3KoABl2stn%2BxcrLa%2BKxnHS5%2F2qDVwakpJm75cXUAxnW0GY%2B</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/67939350?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/67939350?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=951787502512717824</a></p>
<h2 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h2><ol>
<li>材料提交</li>
<li>分布面试资格</li>
<li>安排面试</li>
<li>个人面试、小组面试</li>
</ol>
<p>组面一共是60分钟,基本上是10分钟审题写观点,每人1分半到2分钟陈述观点（12～16分钟）,25分钟自由讨论,5分钟总结报告,5分钟补充,前面时间如果用太多,可能就没有补充的时间了。组面的关键词是:合作共赢,安排分工,有效发言, 注意审题,热情积极,眼神交流,做好笔记。组面的主心骨是要和大家一起合作一次完美的答题,所以大家合作很重要,首先,尽量利用进入面试室之前的讨论时间大家安排好每个人的分工。第二,要注意审题。如果一整个团队都审题不清,那结果就是全军覆没。第三,有效发言非常非常重要,在整个组面过程中,我们每个人至少要有四次有效发言。最后,可以和组员有一定的眼神交流,以及像点头,微笑这样的反馈,这个我认为是加分项。</p>
<h2 id="材料提交"><a href="#材料提交" class="headerlink" title="材料提交"></a>材料提交</h2><ol>
<li>基本信息</li>
<li>学习经历</li>
<li>工作经历 <code>现在  以往 年薪 荣誉奖项</code></li>
<li>体现出你为什么拿高薪 纳税情况???</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/Graduate/Interview/graduate-interview/" rel="next" title="面试">
                <i class="fa fa-chevron-left"></i> 面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试"><span class="nav-number">1.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">1.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试技巧"><span class="nav-number">1.2.</span> <span class="nav-text">面试技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人面试"><span class="nav-number">1.2.1.</span> <span class="nav-text">个人面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.3.</span> <span class="nav-text">自我介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中文"><span class="nav-number">1.3.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英文"><span class="nav-number">1.3.2.</span> <span class="nav-text">英文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网医院"><span class="nav-number">1.4.</span> <span class="nav-text">互联网医院</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.4.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.4.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天猫"><span class="nav-number">1.5.</span> <span class="nav-text">天猫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#京东"><span class="nav-number">1.6.</span> <span class="nav-text">京东</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#o2o"><span class="nav-number">1.7.</span> <span class="nav-text">o2o</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见面试问题"><span class="nav-number">1.8.</span> <span class="nav-text">常见面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#销售额和毛利率"><span class="nav-number">1.8.1.</span> <span class="nav-text">销售额和毛利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梳理其它平台数据"><span class="nav-number">1.8.2.</span> <span class="nav-text">梳理其它平台数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法跟康爱多比拼"><span class="nav-number">1.8.3.</span> <span class="nav-text">无法跟康爱多比拼 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OTC与处方药区别"><span class="nav-number">1.8.4.</span> <span class="nav-text">OTC与处方药区别 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下手机APP开发"><span class="nav-number">1.8.5.</span> <span class="nav-text">谈一下手机APP开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些证书能够证明你的技术水平-与学习能力"><span class="nav-number">1.8.6.</span> <span class="nav-text">有哪些证书能够证明你的技术水平:与学习能力 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司未来发展"><span class="nav-number">1.8.7.</span> <span class="nav-text">公司未来发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学校有什么"><span class="nav-number">1.8.8.</span> <span class="nav-text">学校有什么 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新零售方向"><span class="nav-number">1.8.9.</span> <span class="nav-text">新零售方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解自由而无用的灵魂这句话"><span class="nav-number">1.8.10.</span> <span class="nav-text">如何理解自由而无用的灵魂这句话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试官过于纠结学历问题"><span class="nav-number">1.8.11.</span> <span class="nav-text">面试官过于纠结学历问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以往工作最大挑战"><span class="nav-number">1.8.12.</span> <span class="nav-text">以往工作最大挑战 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以往工作最成功"><span class="nav-number">1.8.13.</span> <span class="nav-text">以往工作最成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以往工作最失败"><span class="nav-number">1.8.14.</span> <span class="nav-text">以往工作最失败 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以往工作最艰难时刻"><span class="nav-number">1.8.15.</span> <span class="nav-text">以往工作最艰难时刻 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你感觉在工作中最大的压力是什么"><span class="nav-number">1.8.16.</span> <span class="nav-text">你感觉在工作中最大的压力是什么 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下是什么契机接触IT-学习IT"><span class="nav-number">1.8.17.</span> <span class="nav-text">谈一下是什么契机接触IT? 学习IT ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下行业发展趋势"><span class="nav-number">1.8.18.</span> <span class="nav-text">谈一下行业发展趋势 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下公司的发展战略"><span class="nav-number">1.8.19.</span> <span class="nav-text">谈一下公司的发展战略 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你提到-“刷单”-我可否认为你自我介绍中提到”1-2亿电商”营业额-并非实际情况"><span class="nav-number">1.8.20.</span> <span class="nav-text">你提到 “刷单”,我可否认为你自我介绍中提到”1.2亿电商”营业额,并非实际情况 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下”平安好医生”的上市-你怎么看"><span class="nav-number">1.8.21.</span> <span class="nav-text">谈一下”平安好医生”的上市,你怎么看 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【时政】谈一下中美贸易"><span class="nav-number">1.8.22.</span> <span class="nav-text">【时政】谈一下中美贸易 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英国首相辞职-你怎么看"><span class="nav-number">1.8.23.</span> <span class="nav-text">英国首相辞职,你怎么看 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下你公司的优势-劣势"><span class="nav-number">1.8.24.</span> <span class="nav-text">谈一下你公司的优势 ? 劣势 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何考MBA"><span class="nav-number">1.8.25.</span> <span class="nav-text">为何考MBA ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何考我们学校"><span class="nav-number">1.8.26.</span> <span class="nav-text">为何考我们学校 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你就读我校的MBA有哪些可预见的困难-如何解决工作与学习之间的矛盾"><span class="nav-number">1.8.27.</span> <span class="nav-text">你就读我校的MBA有哪些可预见的困难? 如何解决工作与学习之间的矛盾 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你了解上海财大吗"><span class="nav-number">1.8.28.</span> <span class="nav-text">你了解上海财大吗 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下MBA的课程设置"><span class="nav-number">1.8.29.</span> <span class="nav-text">谈一下MBA的课程设置 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们为什么要录取你"><span class="nav-number">1.8.30.</span> <span class="nav-text">我们为什么要录取你 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你为什么要来上海读"><span class="nav-number">1.8.31.</span> <span class="nav-text">你为什么要来上海读 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你觉得上财MBA能为你未来职业发展带来什么帮助？"><span class="nav-number">1.8.32.</span> <span class="nav-text">你觉得上财MBA能为你未来职业发展带来什么帮助？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虽然你没来上财-如果你来的话有什么发展建议给上财"><span class="nav-number">1.8.33.</span> <span class="nav-text">虽然你没来上财,如果你来的话有什么发展建议给上财</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你能带给学校什么"><span class="nav-number">1.8.34.</span> <span class="nav-text">你能带给学校什么 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果不给优秀-还”来不来”"><span class="nav-number">1.8.35.</span> <span class="nav-text">如果不给优秀,还”来不来” ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你了解金融吗"><span class="nav-number">1.8.36.</span> <span class="nav-text">你了解金融吗 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的优点-缺点"><span class="nav-number">1.8.37.</span> <span class="nav-text">你的优点 ? 缺点 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈你的家庭情况"><span class="nav-number">1.8.38.</span> <span class="nav-text">谈谈你的家庭情况 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你有什么业余爱好"><span class="nav-number">1.8.39.</span> <span class="nav-text">你有什么业余爱好 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的座右铭是什么"><span class="nav-number">1.8.40.</span> <span class="nav-text">你的座右铭是什么 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下你的职场核心竞争力"><span class="nav-number">1.8.41.</span> <span class="nav-text">谈一下你的职场核心竞争力 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下你的职业规划"><span class="nav-number">1.8.42.</span> <span class="nav-text">谈一下你的职业规划 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非全日制-综合精英-”20世纪50年代-彼得德鲁克提出”知识型劳动者”这个概念-可以看出-今天这个术语已经不再适用-因为知识已经不再是人类最大的竞争资源-人工智能获取知识的能力远远大于人类。我们更需要”关系型劳动者”-能够建立人际关系、集思广益、与他人合作等等。”你是否认同这种观点-请结合自身所在的行业和职位谈谈你的看法。（500-800字）"><span class="nav-number">1.8.43.</span> <span class="nav-text">非全日制-综合精英:”20世纪50年代,彼得德鲁克提出”知识型劳动者”这个概念,可以看出,今天这个术语已经不再适用,因为知识已经不再是人类最大的竞争资源,人工智能获取知识的能力远远大于人类。我们更需要”关系型劳动者”,能够建立人际关系、集思广益、与他人合作等等。”你是否认同这种观点,请结合自身所在的行业和职位谈谈你的看法。（500-800字）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个词评价自己"><span class="nav-number">1.8.44.</span> <span class="nav-text">三个词评价自己 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在工作中与上级意见不一是的时候-你是如何处理的"><span class="nav-number">1.8.45.</span> <span class="nav-text">在工作中与上级意见不一是的时候,你是如何处理的 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你希望与什么样的上级共事"><span class="nav-number">1.8.46.</span> <span class="nav-text">你希望与什么样的上级共事 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#您在前一家公司的离职原因是什么"><span class="nav-number">1.8.47.</span> <span class="nav-text">您在前一家公司的离职原因是什么 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你不认为自己的年龄应该早就升到更高的位置了吗"><span class="nav-number">1.8.48.</span> <span class="nav-text">你不认为自己的年龄应该早就升到更高的位置了吗 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你觉得什么人在工作中难于相处"><span class="nav-number">1.8.49.</span> <span class="nav-text">你觉得什么人在工作中难于相处 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1小时4元-骑车比坐公交贵？共享单车集体涨价-你还会骑吗？"><span class="nav-number">1.8.50.</span> <span class="nav-text">1小时4元,骑车比坐公交贵？共享单车集体涨价,你还会骑吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轻博客"><span class="nav-number">1.8.51.</span> <span class="nav-text">轻博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5G时代如何认为-以及给你的行业所带来或影响"><span class="nav-number">1.8.52.</span> <span class="nav-text">5G时代如何认为,以及给你的行业所带来或影响?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧场效应"><span class="nav-number">1.8.53.</span> <span class="nav-text">剧场效应 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博观而约取-厚积而薄发"><span class="nav-number">1.8.54.</span> <span class="nav-text">博观而约取,厚积而薄发 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熊猫TV倒闭"><span class="nav-number">1.8.55.</span> <span class="nav-text">熊猫TV倒闭 ?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上财演讲"><span class="nav-number">1.9.</span> <span class="nav-text">上财演讲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现在90后认为承受压力越大就越成功-你的看法以及你是怎么化解压力的"><span class="nav-number">1.9.1.</span> <span class="nav-text">现在90后认为承受压力越大就越成功,你的看法以及你是怎么化解压力的?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人无我有-人有我优-人优我奇"><span class="nav-number">1.9.2.</span> <span class="nav-text">人无我有,人有我优,人优我奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佛系你怎么看"><span class="nav-number">1.9.3.</span> <span class="nav-text">佛系你怎么看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#益者三友-友直、友谅、友多闻。谈谈你的择友观"><span class="nav-number">1.9.4.</span> <span class="nav-text">益者三友:友直、友谅、友多闻。谈谈你的择友观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例分析"><span class="nav-number">1.10.</span> <span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百丽转卖牛仔裤"><span class="nav-number">1.10.1.</span> <span class="nav-text">百丽转卖牛仔裤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海澜之家的经营发展策略"><span class="nav-number">1.10.2.</span> <span class="nav-text">海澜之家的经营发展策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试流程"><span class="nav-number">1.11.</span> <span class="nav-text">面试流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料提交"><span class="nav-number">1.12.</span> <span class="nav-text">材料提交</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1557497003000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
