<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IB-SmallClass," />










<meta name="description" content="单元测试6第一小节 How’s the weather? It’s sunny. How’s the weather? It’s sunny today. How’s the weather? It’s sunny. Let’s play. Ok. See you later. bye bye.  第二小节Hello,Let’s learn new words. 你好,让我们学习新单词。 第一部分">
<meta name="keywords" content="IB-SmallClass">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s Go 单元测试6">
<meta property="og:url" content="http://yoursite.com/2018/10/25/English/Let'sGo/IB(Icebreaker)/SmallClass(小班)/First/enlish-letIsGo-Unit6-practice/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="单元测试6第一小节 How’s the weather? It’s sunny. How’s the weather? It’s sunny today. How’s the weather? It’s sunny. Let’s play. Ok. See you later. bye bye.  第二小节Hello,Let’s learn new words. 你好,让我们学习新单词。 第一部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-20T13:18:42.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Let&#39;s Go 单元测试6">
<meta name="twitter:description" content="单元测试6第一小节 How’s the weather? It’s sunny. How’s the weather? It’s sunny today. How’s the weather? It’s sunny. Let’s play. Ok. See you later. bye bye.  第二小节Hello,Let’s learn new words. 你好,让我们学习新单词。 第一部分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/25/English/Let'sGo/IB(Icebreaker)/SmallClass(小班)/First/enlish-letIsGo-Unit6-practice/"/>





  <title>Let's Go 单元测试6 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/English/Let'sGo/IB(Icebreaker)/SmallClass(小班)/First/enlish-letIsGo-Unit6-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Let's Go 单元测试6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T22:49:00+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/English/Let'sGo/IB(Icebreaker)/SmallClass(小班)/First/enlish-letIsGo-Unit6-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/25/English/Let'sGo/IB(Icebreaker)/SmallClass(小班)/First/enlish-letIsGo-Unit6-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单元测试6"><a href="#单元测试6" class="headerlink" title="单元测试6"></a>单元测试6</h1><h2 id="第一小节"><a href="#第一小节" class="headerlink" title="第一小节"></a>第一小节</h2><blockquote>
<p>How’s the weather?</p>
<p>It’s sunny.</p>
<p>How’s the weather?</p>
<p>It’s sunny today.</p>
<p>How’s the weather?</p>
<p>It’s sunny.</p>
<p>Let’s play.</p>
<p>Ok.</p>
<p>See you later.</p>
<p>bye bye.</p>
</blockquote>
<h2 id="第二小节"><a href="#第二小节" class="headerlink" title="第二小节"></a>第二小节</h2><p>Hello,Let’s learn new words. <code>你好,让我们学习新单词。</code></p>
<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><ol>
<li>a flower</li>
<li>a tree</li>
<li>a cloud</li>
<li>a puddle <code>一个水坑、一滩</code></li>
<li>rainy <code>下雨的、多雨的</code></li>
<li>windy <code>有风的</code></li>
<li>cloudy <code>多云的</code></li>
<li>snowy <code>下雪的、多雪的</code></li>
<li>four round puddles</li>
</ol>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><ol>
<li>climb a tree <code>爬树</code></li>
<li>play baseball <code>打棒球</code></li>
<li>read a book <code>读书</code></li>
<li>play tag <code>捉迷藏</code></li>
<li>ride bicycle <code>骑自行车</code></li>
<li>fly a kite <code>放风筝</code></li>
</ol>
<h2 id="第三小节"><a href="#第三小节" class="headerlink" title="第三小节"></a>第三小节</h2><p>Let’s ask question. <code>让我们提问</code></p>
<blockquote>
<p>Where is the doll?</p>
<p>It’s by the tree.</p>
<p>Where is the puddle?</p>
<p>It’s by the table.</p>
<p>Wheer is the jump rope?</p>
<p>It’s in the tree.</p>
<p>Where are the crayons?</p>
<p>They are in the bag.</p>
</blockquote>
<h2 id="第四小节"><a href="#第四小节" class="headerlink" title="第四小节"></a>第四小节</h2><ol>
<li>Oo <code>octopus、on</code></li>
<li>Pp <code>pencil、puddle</code></li>
<li>Qq <code>question、quite(非常、相当)</code></li>
<li>Rr <code>ruler、rainy</code></li>
</ol>
<h2 id="第五小节"><a href="#第五小节" class="headerlink" title="第五小节"></a>第五小节</h2><p>Listen carefully. <code>仔细听</code></p>
<p>Click on the right letter. <code>点击右边的字母</code></p>
<p>start here <code>从这里开始</code></p>
<h2 id="课后总结"><a href="#课后总结" class="headerlink" title="课后总结"></a>课后总结</h2><h2 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h2><blockquote>
<p>sing a song <code>唱歌</code></p>
<p>play the guitar <code>弹吉他</code></p>
<p>play basketball <code>打篮球</code></p>
<p><code>乐曲特定加 the  球类不加 the</code></p>
<p>ride a horse <code>骑马</code></p>
<p>simple prasent tense <code>一般现在时</code></p>
<p>live in the house <code>住在房子里</code></p>
<p>weekdays <code>每个工作日</code> weekday <code>工作日</code> <code>They often dine forth on weekdays.  他们在工作日经常出去吃饭。</code></p>
<p>weekends <code>每周末</code>  weekend <code>周末</code> <code>I lived with them on the weekends. 我再周末的时候与他们一起度过。</code></p>
<p>weeknights <code>每个工作日晚上</code> weeknight <code>工作日晚上</code> <code>Do you,after all,really want to tell your future employer that your spent all those weeknights at the local bar? 比如,你不想让你的未来的老板知道你每个周末的晚上都泡吧吧?</code></p>
<p>on friday nights <code>每周五晚上</code></p>
<p>No way! <code>没门</code></p>
<p>spare time 、free time <code>空余时间</code></p>
<p>how long <code>多长 例如: 15mins 15 minutes</code></p>
<p>how far <code>多远距离 例如: 10km  about 10 kilometers</code></p>
<p>how often <code>频率 例如:一周一次  once a week</code></p>
<p>outside <code>在外面</code></p>
<p>inside <code>在里面</code></p>
<p>on the left <code>在左边</code></p>
<p>behind the me <code>在我后面</code></p>
<p>in front of <code>在......前面</code></p>
<p>floor <code>地板</code></p>
<p>do puzzle <code>做难题</code></p>
<p>toy <code>玩具</code></p>
<p>The kate in the tree <code>外来的物体用in</code></p>
<p>The apple on the tree <code>生长在树上用on</code></p>
<p>can + 动词原型 <code>She can cook. He can play guitar.</code></p>
<p>What’s weather today?</p>
<p>It’s sunny today. It’s a sunny day. <code>两种回答方式</code></p>
</blockquote>
<h2 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h2><blockquote>
<p>K:  kite   kind   tabke   kick   kiss   kill</p>
<p>L:  lion   like    lie    land   look   large</p>
<p>M:         mother  mind  morning money  monkey</p>
<p>N:        notebook notice nine   nice    night</p>
<p>O:         ocopus   open  orange organize  office</p>
<p>P:         pencil   pay   paint   picture paper</p>
<p>Q:         question quick quit   quite quiet</p>
<p>R:  rule   rude    rice    right   river  </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IB-SmallClass/" rel="tag"># IB-SmallClass</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/English/Let'sGo/IB(Icebreaker)/SmallClass(小班)/First/enlish-letIsGo-Unit5-practice/" rel="next" title="Let's Go 单元测试5">
                <i class="fa fa-chevron-left"></i> Let's Go 单元测试5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/English/Let'sGo/IB(Icebreaker)/SmallClass(小班)/First/enlish-letIsGo-Unit7-practice/" rel="prev" title="Let's Go 单元测试7">
                Let's Go 单元测试7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单元测试6"><span class="nav-number">1.</span> <span class="nav-text">单元测试6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一小节"><span class="nav-number">1.1.</span> <span class="nav-text">第一小节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二小节"><span class="nav-number">1.2.</span> <span class="nav-text">第二小节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三小节"><span class="nav-number">1.3.</span> <span class="nav-text">第三小节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四小节"><span class="nav-number">1.4.</span> <span class="nav-text">第四小节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五小节"><span class="nav-number">1.5.</span> <span class="nav-text">第五小节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课后总结"><span class="nav-number">1.6.</span> <span class="nav-text">课后总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短语"><span class="nav-number">1.7.</span> <span class="nav-text">短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发音"><span class="nav-number">1.8.</span> <span class="nav-text">发音</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1540478940000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
