<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="travel," />










<meta name="description" content="佛系修行蹦极起源蹦极运动又名笨猪跳,起源于澳洲北部的一个小岛Pentecost,每位成年男子到18岁必需通过成年礼的考验,当地原住民用竹子筑成高塔,然后用树藤绑于脚上,从竹塔顶端跳下,礼成后,即可受到众人的礼赞而成为真正的男人,由此延伸而成为高空弹跳之起源。此礼已经成为当地主要的观光特色。 由于现代人疯狂的创意,将此礼延伸而发明了高空弹跳,亚洲地区高空弹跳之创始人Cortney Smith先生将此">
<meta name="keywords" content="travel">
<meta property="og:type" content="article">
<meta property="og:title" content="佛系修行">
<meta property="og:url" content="http://yoursite.com/2018/12/29/Travel/国内_蹦极/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="佛系修行蹦极起源蹦极运动又名笨猪跳,起源于澳洲北部的一个小岛Pentecost,每位成年男子到18岁必需通过成年礼的考验,当地原住民用竹子筑成高塔,然后用树藤绑于脚上,从竹塔顶端跳下,礼成后,即可受到众人的礼赞而成为真正的男人,由此延伸而成为高空弹跳之起源。此礼已经成为当地主要的观光特色。 由于现代人疯狂的创意,将此礼延伸而发明了高空弹跳,亚洲地区高空弹跳之创始人Cortney Smith先生将此">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/蹦极_自由.jpg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/张家界_笨猪跳.jpeg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/澳门_笨猪跳.jpeg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/澳门_高飞跳.jpeg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/郑州_黄河蹦极.jpeg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/西安_未央湖蹦极塔.jpeg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/重庆_银塔山统景蹦极跳.jpg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/大连_星海蹦极.jpg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/北京_十渡蹦极.jpg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/厦门_观音山蹦极.jpeg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/苏州_华谊兄弟电影世界游乐项目.jpg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/常州_恐龙园蹦极.jpg">
<meta property="og:image" content="http://yoursite.com/images/tourism/蹦极/浙江_宁波凤凰山海港乐园蹦极.jpeg">
<meta property="og:updated_time" content="2021-08-20T13:18:42.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佛系修行">
<meta name="twitter:description" content="佛系修行蹦极起源蹦极运动又名笨猪跳,起源于澳洲北部的一个小岛Pentecost,每位成年男子到18岁必需通过成年礼的考验,当地原住民用竹子筑成高塔,然后用树藤绑于脚上,从竹塔顶端跳下,礼成后,即可受到众人的礼赞而成为真正的男人,由此延伸而成为高空弹跳之起源。此礼已经成为当地主要的观光特色。 由于现代人疯狂的创意,将此礼延伸而发明了高空弹跳,亚洲地区高空弹跳之创始人Cortney Smith先生将此">
<meta name="twitter:image" content="http://yoursite.com/images/tourism/蹦极/蹦极_自由.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/29/Travel/国内_蹦极/"/>





  <title>佛系修行 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/Travel/国内_蹦极/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">佛系修行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T12:20:07+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/29/Travel/国内_蹦极/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/29/Travel/国内_蹦极/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="佛系修行"><a href="#佛系修行" class="headerlink" title="佛系修行"></a>佛系修行</h1><h2 id="蹦极"><a href="#蹦极" class="headerlink" title="蹦极"></a>蹦极</h2><h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>蹦极运动又名<strong>笨猪跳</strong>,起源于澳洲北部的一个小岛Pentecost,每位成年男子到18岁必需通过成年礼的考验,当地原住民用竹子筑成高塔,然后用树藤绑于脚上,从竹塔顶端跳下,礼成后,即可受到众人的礼赞而成为真正的男人,由此延伸而成为高空弹跳之起源。此礼已经成为当地主要的观光特色。</p>
<p>由于现代人疯狂的创意,将此礼延伸而发明了高空弹跳,亚洲地区高空弹跳之创始人<strong>Cortney Smith</strong>先生将此项运动引入国内,以满足现代年轻人对户外活动的需求。</p>
<p><img src="/images/tourism/蹦极/蹦极_自由.jpg" alt=""></p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>蹦极(Bungee Jumping),也叫机索跳,是近来新兴的一项非常刺激的户外休闲活动。跳跃者站在约40米以上（相当于10层楼）高度的桥梁、塔顶、高楼、吊车甚至热气球上,把一端固定的一根长长的橡皮条绑在踝关节处然后两臂伸开,双腿并拢,头朝下跳下去。绑在跳跃者踝部的橡皮条很长,足以使跳跃者在空中享受几秒钟的”自由落体”。当人体落到离地面一定距离时,橡皮绳被拉开、绷紧、阻止人体继续下落,当到达最低点时橡皮再次弹起,人被拉起,随后,又落下,这样反复多次直到橡皮绳的弹性消失为止,这就是蹦极的全过程</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>蹦极对身体素质要求较高。凡是有心脑病史、心脏病、高血压、脑血管病、癫痫病、哮喘病、精神病、酗酒、吸毒、近期骨折、没有做过手术、近视不超800度、体重不低于35公斤、不高于150公斤等的人不能参加,凡是深度近视者要慎重,因为硬式蹦极跳下时头朝下,人身体以9.8米/秒方的加速度下坠,很容易脑部充血而造成视网膜脱落。跳下前应充分活动身体各部位,以防扭伤或拉伤。</li>
<li>着装要尽量简练、合身。不要穿易飞散或兜风的衣物,否则暴光可没人管。跳出后要注意控制身体,不要让脖子或胳膊被弹索卷到,否则……</li>
<li>发生意外灾难时,可向各地警察派出所报案请求协助。如果遇到危险情况要及时拨打求助电话或是打出SOS警报。</li>
</ol>
<h3 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h3><ol>
<li>蹦极是非常刺激的运动,危险性也就非常大,蹦极装备非同小可,一旦有纰漏,谁受得了那刺激！蹦极前一定要仔细检查好。一般装备有以下几种:</li>
<li>弹跳绳—般蹦极地点都有专业弹跳绳,旧式弹跳蝇没有安全绳的后备系统。新式弹跳绳采用“双保险”,为防意外,弹跳绳的设计皆按人体下降速度及反弹高度精确的分为轻绳及重绳。安全系数较高。</li>
<li>扣环—扣环的作用在于连结弹跳绳与弹跳者的重要环节,一般采用的扣环为纯钢制品,每个安全钢扣环皆可承受约4,772公斤之重量。</li>
<li>绑腰装备—进行前跳式蹦极或后跃式蹦极时采用的装备,可将蹦极者腰部固定于弹跳绳一端。</li>
<li>绑脚装备—自由式蹦极的必备,用于捆绑脚踝。</li>
<li>绑腰装备—进行往前跳及花式跳法时使用的工具,功用在于保护背部和平衡身体。</li>
<li>抱枕—蹦极时抱在怀中,可平衡身体,也可消除紧张感</li>
</ol>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h3 id="排行榜"><a href="#排行榜" class="headerlink" title="排行榜"></a>排行榜</h3><h4 id="张家界玻璃桥-→-260米"><a href="#张家界玻璃桥-→-260米" class="headerlink" title="张家界玻璃桥 → 260米"></a>张家界玻璃桥 → 260米</h4><p><img src="/images/tourism/蹦极/张家界_笨猪跳.jpeg" alt=""></p>
<h4 id="澳门塔-→-233米"><a href="#澳门塔-→-233米" class="headerlink" title="澳门塔 → 233米"></a>澳门塔 → 233米</h4><h5 id="笨猪跳-蹦极跳"><a href="#笨猪跳-蹦极跳" class="headerlink" title="笨猪跳(蹦极跳)"></a>笨猪跳(蹦极跳)</h5><blockquote>
<p>站在平台上,一咬牙,一闭眼,纵身一跃,那叫一个刺激和心跳！澳门蹦极塔打破了“从建筑物跃下之最高蹦极跳”及“世界最高商业蹦极跳设施”两项吉尼斯世界纪录,光是想想就觉得很酷！挑战者从233米的高空平台跃下后将以每小时200公里的急速直冲地面,感受4至5秒自由下坠的快感！笨猪跳橡皮缆长50米,可以拉长至4倍的长度下落,完全伸延后再把你反弹到30米的高空,整个过程持续约73秒,急速下降约11秒,简直就是一瞬间的事。</p>
<p>地点:澳门旅游塔冒险活动层第61层开放时间:</p>
<p>上午10时 – 晚上6时30分（周一至周四）</p>
<p>上午10时 – 晚上9时（周五）</p>
<p>上午10时 – 晚上10时（周六至周日）</p>
<p>项目费用:3288澳门币（包括证书、会员证和限量版T恤）</p>
<p>3988澳门币（蹦极跳套票,包括蹦极跳、证书、会员证、限量版T恤、视频及照片USB、旅游塔门票）</p>
</blockquote>
<p><img src="/images/tourism/蹦极/澳门_笨猪跳.jpeg" alt=""></p>
<h5 id="高飞跳"><a href="#高飞跳" class="headerlink" title="高飞跳"></a>高飞跳</h5><blockquote>
<p>与自由下坠的笨猪跳最大的不同在于,高飞跳是没有反弹式的自由落体型下降,时速也只有75公里,你可以在空中整整飞翔75秒,整个澳门都在你眼里,多美丽多自由多畅快！不仅如此,你也可以跟爱人、闺蜜等各位亲朋好友一起来体验在空中飞翔的快感,一起感受这份刺激与惊喜！</p>
<p>地点:澳门旅游塔冒险活动层第61层开放时间:</p>
<p>上午10时 – 晚上6时30分（周一至周四）</p>
<p>上午10时 – 晚上9时（周五）</p>
<p>上午10时 – 晚上10时（周六至周日）</p>
<p>项目费用:2288澳门币（包括证书、会员证和专用蹦极T恤）;2888澳门币（高飞跳套票（包括高飞跳、证书、会员证、限量版T恤、视频及照片USB, 旅遊塔門票）;3788澳门币（双人高飞跳）</p>
</blockquote>
<p><img src="/images/tourism/蹦极/澳门_高飞跳.jpeg" alt=""></p>
<h4 id="郑州黄河蹦极-→-83米-抖音"><a href="#郑州黄河蹦极-→-83米-抖音" class="headerlink" title="郑州黄河蹦极 → 83米(抖音)"></a>郑州黄河蹦极 → 83米(抖音)</h4><p><img src="/images/tourism/蹦极/郑州_黄河蹦极.jpeg" alt=""></p>
<h4 id="西安未央湖蹦极塔-→-78-8米"><a href="#西安未央湖蹦极塔-→-78-8米" class="headerlink" title="西安未央湖蹦极塔 → 78.8米"></a>西安未央湖蹦极塔 → 78.8米</h4><p><img src="/images/tourism/蹦极/西安_未央湖蹦极塔.jpeg" alt=""></p>
<h4 id="重庆银塔山统景蹦极跳-→-58米"><a href="#重庆银塔山统景蹦极跳-→-58米" class="headerlink" title="重庆银塔山统景蹦极跳 → 58米"></a>重庆银塔山统景蹦极跳 → 58米</h4><p><img src="/images/tourism/蹦极/重庆_银塔山统景蹦极跳.jpg" alt=""></p>
<h4 id="大连星海蹦极-→-55米-抖音"><a href="#大连星海蹦极-→-55米-抖音" class="headerlink" title="大连星海蹦极 → 55米(抖音)"></a>大连星海蹦极 → 55米(抖音)</h4><p><img src="/images/tourism/蹦极/大连_星海蹦极.jpg" alt=""></p>
<h4 id="北京十渡蹦极-→-55米"><a href="#北京十渡蹦极-→-55米" class="headerlink" title="北京十渡蹦极 → 55米"></a>北京十渡蹦极 → 55米</h4><p><img src="/images/tourism/蹦极/北京_十渡蹦极.jpg" alt=""></p>
<h4 id="厦门观音山蹦极-→-53米-抖音"><a href="#厦门观音山蹦极-→-53米-抖音" class="headerlink" title="厦门观音山蹦极 → 53米(抖音)"></a>厦门观音山蹦极 → 53米(抖音)</h4><p><img src="/images/tourism/蹦极/厦门_观音山蹦极.jpeg" alt=""></p>
<h4 id="苏州华谊兄弟电影世界游乐项目-→-50米"><a href="#苏州华谊兄弟电影世界游乐项目-→-50米" class="headerlink" title="苏州华谊兄弟电影世界游乐项目 → 50米"></a>苏州华谊兄弟电影世界游乐项目 → 50米</h4><p><strong>注意事项:🚄苏州园区</strong></p>
<p><img src="/images/tourism/蹦极/苏州_华谊兄弟电影世界游乐项目.jpg" alt=""></p>
<h4 id="常州中华恐龙园-→-50米-抖音"><a href="#常州中华恐龙园-→-50米-抖音" class="headerlink" title="常州中华恐龙园 → 50米(抖音)"></a>常州中华恐龙园 → 50米(抖音)</h4><p><img src="/images/tourism/蹦极/常州_恐龙园蹦极.jpg" alt=""></p>
<h4 id="浙江宁波凤凰山海港乐园蹦极-→-50米"><a href="#浙江宁波凤凰山海港乐园蹦极-→-50米" class="headerlink" title="浙江宁波凤凰山海港乐园蹦极 → 50米"></a>浙江宁波凤凰山海港乐园蹦极 → 50米</h4><p><img src="/images/tourism/蹦极/浙江_宁波凤凰山海港乐园蹦极.jpeg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/English/Let'sGo/IB(Icebreaker)/SmallClass(小班)/Third/enlish-letIsGo-Unit8-practice/" rel="next" title="Let's Go 单元测试24">
                <i class="fa fa-chevron-left"></i> Let's Go 单元测试24
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/Graduate/English/graduate-english/" rel="prev" title="词根">
                词根 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#佛系修行"><span class="nav-number">1.</span> <span class="nav-text">佛系修行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蹦极"><span class="nav-number">1.1.</span> <span class="nav-text">蹦极</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起源"><span class="nav-number">1.1.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">1.1.2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.1.3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装备"><span class="nav-number">1.1.4.</span> <span class="nav-text">装备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">1.1.5.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排行榜"><span class="nav-number">1.1.6.</span> <span class="nav-text">排行榜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#张家界玻璃桥-→-260米"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">张家界玻璃桥 → 260米</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#澳门塔-→-233米"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">澳门塔 → 233米</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#笨猪跳-蹦极跳"><span class="nav-number">1.1.6.2.1.</span> <span class="nav-text">笨猪跳(蹦极跳)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高飞跳"><span class="nav-number">1.1.6.2.2.</span> <span class="nav-text">高飞跳</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑州黄河蹦极-→-83米-抖音"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">郑州黄河蹦极 → 83米(抖音)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西安未央湖蹦极塔-→-78-8米"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">西安未央湖蹦极塔 → 78.8米</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重庆银塔山统景蹦极跳-→-58米"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">重庆银塔山统景蹦极跳 → 58米</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大连星海蹦极-→-55米-抖音"><span class="nav-number">1.1.6.6.</span> <span class="nav-text">大连星海蹦极 → 55米(抖音)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#北京十渡蹦极-→-55米"><span class="nav-number">1.1.6.7.</span> <span class="nav-text">北京十渡蹦极 → 55米</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#厦门观音山蹦极-→-53米-抖音"><span class="nav-number">1.1.6.8.</span> <span class="nav-text">厦门观音山蹦极 → 53米(抖音)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苏州华谊兄弟电影世界游乐项目-→-50米"><span class="nav-number">1.1.6.9.</span> <span class="nav-text">苏州华谊兄弟电影世界游乐项目 → 50米</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常州中华恐龙园-→-50米-抖音"><span class="nav-number">1.1.6.10.</span> <span class="nav-text">常州中华恐龙园 → 50米(抖音)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浙江宁波凤凰山海港乐园蹦极-→-50米"><span class="nav-number">1.1.6.11.</span> <span class="nav-text">浙江宁波凤凰山海港乐园蹦极 → 50米</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1546057207000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
