<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sentence," />










<meta name="description" content="长难句简单句what is 简单句 ? 英语句子具备主谓结构  一句话必须具备主谓并且主语是谓语的发出者 如果有宾语的话,宾语是谓语的接受者   简单句的分类 主谓结构  he died; we laugh(ed);  主谓宾  谓语: 实意动词  主谓表  谓语: 系动词  be 感观动词: look/smell/taste/sound/feel 变化: become/get 保持: keep/">
<meta name="keywords" content="sentence">
<meta property="og:type" content="article">
<meta property="og:title" content="长难句">
<meta property="og:url" content="http://yoursite.com/2020/01/25/Graduate/English/graduate-long-and-difficult-sentence/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="长难句简单句what is 简单句 ? 英语句子具备主谓结构  一句话必须具备主谓并且主语是谓语的发出者 如果有宾语的话,宾语是谓语的接受者   简单句的分类 主谓结构  he died; we laugh(ed);  主谓宾  谓语: 实意动词  主谓表  谓语: 系动词  be 感观动词: look/smell/taste/sound/feel 变化: become/get 保持: keep/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-12T03:56:55.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长难句">
<meta name="twitter:description" content="长难句简单句what is 简单句 ? 英语句子具备主谓结构  一句话必须具备主谓并且主语是谓语的发出者 如果有宾语的话,宾语是谓语的接受者   简单句的分类 主谓结构  he died; we laugh(ed);  主谓宾  谓语: 实意动词  主谓表  谓语: 系动词  be 感观动词: look/smell/taste/sound/feel 变化: become/get 保持: keep/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/25/Graduate/English/graduate-long-and-difficult-sentence/"/>





  <title>长难句 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/25/Graduate/English/graduate-long-and-difficult-sentence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长难句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-25T20:10:23+08:00">
                2020-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graduate/" itemprop="url" rel="index">
                    <span itemprop="name">Graduate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/25/Graduate/English/graduate-long-and-difficult-sentence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/01/25/Graduate/English/graduate-long-and-difficult-sentence/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="长难句"><a href="#长难句" class="headerlink" title="长难句"></a>长难句</h1><h2 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a>简单句</h2><h3 id="what-is-简单句"><a href="#what-is-简单句" class="headerlink" title="what is 简单句 ?"></a>what is 简单句 ?</h3><blockquote>
<p>英语句子具备主谓结构</p>
<blockquote>
<p>一句话必须具备主谓并且主语是谓语的发出者</p>
<p>如果有宾语的话,宾语是谓语的接受者</p>
</blockquote>
</blockquote>
<h3 id="简单句的分类"><a href="#简单句的分类" class="headerlink" title="简单句的分类"></a>简单句的分类</h3><blockquote>
<p>主谓结构</p>
<blockquote>
<p>he died; we laugh(ed);</p>
</blockquote>
<p>主<strong>谓</strong>宾</p>
<blockquote>
<p>谓语: 实意动词</p>
</blockquote>
<p>主<strong>谓</strong>表</p>
<blockquote>
<p>谓语: 系动词</p>
<blockquote>
<p><strong>be</strong></p>
<p><strong>感观动词:</strong> look/smell/taste/sound/feel</p>
<p><strong>变化:</strong> become/get</p>
<p><strong>保持:</strong> keep/stay/remain</p>
</blockquote>
</blockquote>
<p>❌ 主谓双宾</p>
<p>❌主谓宾宾补</p>
</blockquote>
<h3 id="句子的成分-词性的问题-△△△△△△△△△△"><a href="#句子的成分-词性的问题-△△△△△△△△△△" class="headerlink" title="句子的成分(词性的问题) △△△△△△△△△△"></a>句子的成分(词性的问题) △△△△△△△△△△</h3><h4 id="主语"><a href="#主语" class="headerlink" title="主语:"></a><strong>主语:</strong></h4><blockquote>
<p>是谓语的发出者</p>
<p>词性</p>
<blockquote>
<p>名词</p>
<p>代词</p>
<p>非谓语动词</p>
<p>从语</p>
<blockquote>
<p> 引导词 + 主语 + 谓语</p>
</blockquote>
<p>Handsome and strong prove his nature .</p>
<p><strong>change</strong></p>
<p>Being handsome and strong proves his nature .</p>
<p>Beauty and kindness are my nature .</p>
<p>Being beautiful and kind is my nature .</p>
<p>That I am beautiful and kind is my nature .</p>
<p>Is my nature that I am beautiful and kind .</p>
<p><strong>一句话不能没有主语</strong></p>
<blockquote>
<ol>
<li><p>当一句话没有主语并且听到<strong>有</strong>的时候,用 <strong>there be</strong> 句型</p>
<blockquote>
<p>There exists no sun in the winter of chongqing . </p>
</blockquote>
</li>
<li><p><strong>被动</strong></p>
<blockquote>
<p>Rersistence must be pointed out <strong>more than</strong> indispenable . </p>
</blockquote>
</li>
<li><p><strong>it:</strong> 必须跟天气、时间、温度有关</p>
<blockquote>
<p>It seems cool here .</p>
</blockquote>
</li>
<li><p><strong>人称代词:</strong> 谁没有被动只能用人称代词</p>
<blockquote>
<ol>
<li><p>动词后面有介词的话这个动词是没有被动的</p>
</li>
<li><p>have翻译成<strong>有</strong>的意思讲,<strong>have</strong>就没有被动意思</p>
</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
</blockquote>
</blockquote>
<h4 id="谓语"><a href="#谓语" class="headerlink" title="谓语"></a>谓语</h4><blockquote>
<ol>
<li><p><strong>词性:</strong></p>
<blockquote>
<p> 实义动词/系动词</p>
</blockquote>
</li>
<li><p><strong>时态:</strong> 写作</p>
<blockquote>
<ol>
<li><p>现在进行时 be + <strong>v</strong>ing <strong>描述图画的时候使用</strong></p>
</li>
<li><p>一般过去式 v - ed  <strong>描述图表的时候使用</strong></p>
</li>
<li><p>一般将来式 will + <strong>v</strong> <strong>状语从句中通常会用到</strong></p>
</li>
<li><p>现在完成式 have + done <strong>只要作文中听到”已经”或者”曾经”使用</strong></p>
</li>
<li><p>一般现在式 <strong>除了以上4种时态以外其它都用一般现在式</strong></p>
</li>
</ol>
</blockquote>
<ol start="3">
<li><strong>一句话当中有且只能有一个动词的存在</strong></li>
</ol>
</li>
</ol>
<p>loving me is hugging me .</p>
<p>loving me is to hug me .</p>
<p><strong>谓语的成分</strong></p>
<blockquote>
<p>your mother must very beautiful</p>
<blockquote>
<p>有时态的实意动词或系动词做谓语</p>
</blockquote>
</blockquote>
<p><strong>动词能不能多 ?</strong></p>
<blockquote>
<p>beat you is my fault <strong>动词不能做主语</strong></p>
<p>I enjoy watch tv <strong>动词不能做宾语</strong></p>
<p>My dream is become a teacher <strong>动词不能做表语</strong></p>
<p>谓语只能是动词;动词只能作谓语;<strong>所有读作谓语的动词叫做不是动词</strong></p>
<blockquote>
<p><strong>动词变成非动词变法  ➡️ 非谓语动词</strong></p>
<blockquote>
<p><strong>v + ing:</strong> 主动</p>
<p><strong>v + ed:</strong> 被动</p>
<p><strong>to do:</strong> 目的</p>
</blockquote>
</blockquote>
<p> 一句话当中只能有一个动词存在并且充当谓语,多余的动词都要变成非谓语动词。</p>
<blockquote>
<p>He <strong>beating myy shoulder , saying nothing ,</strong> departed . </p>
<p><strong>独立主格</strong></p>
<blockquote>
<p>I loving me , you love me . </p>
<p>Winter approaching , spring will be around the corner .  </p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>动词能不能少?</strong></p>
<blockquote>
<p>绝对不能;当一句话需要动词而又没有动词的时候永远都<strong>加be动词而且be动词没有意义</strong>。</p>
<p>your mother must very beautiful </p>
<blockquote>
<p><strong>+ be</strong></p>
<blockquote>
<p> your mother must be very beautiful</p>
</blockquote>
</blockquote>
<p>I against you </p>
<blockquote>
<p><strong>+ be</strong><br>I am against you</p>
</blockquote>
</blockquote>
<p><strong>谓语的总结:</strong> 一句话当中有且只能有一个有时态的实意动词或系动词的存在并且充当谓语。</p>
</blockquote>
<h4 id="宾语"><a href="#宾语" class="headerlink" title="宾语"></a>宾语</h4><blockquote>
<p>词性</p>
<blockquote>
<p>名词</p>
<p>代词</p>
<p>非谓语动词</p>
<p>从句</p>
</blockquote>
</blockquote>
<h4 id="表语"><a href="#表语" class="headerlink" title="表语"></a>表语</h4><blockquote>
<p>词性</p>
<blockquote>
<p>名词</p>
<p>代词</p>
<p>非谓语动词</p>
<p>从句</p>
<p>形容词</p>
<p>动词短语</p>
</blockquote>
</blockquote>
<h4 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h4><h5 id="成分"><a href="#成分" class="headerlink" title="成分"></a>成分</h5><blockquote>
<ol>
<li><p>主语</p>
</li>
<li><p>宾语</p>
</li>
<li><p>表语</p>
</li>
<li><p>同位语</p>
</li>
</ol>
</blockquote>
<h5 id="名词性从句"><a href="#名词性从句" class="headerlink" title="名词性从句"></a>名词性从句</h5><blockquote>
<ol>
<li>主语从句</li>
</ol>
<ol start="2">
<li><p>表语从句</p>
</li>
<li><p>宾语从句</p>
</li>
<li><p>同位语从句 </p>
<blockquote>
<p>College students,  <strong>a host of teenagers  and youngsters</strong> , are hard to hunt for jobs, their profession .</p>
</blockquote>
</li>
</ol>
<p><strong>名词性从句引导词</strong></p>
<blockquote>
<p>按照从句的类型分类</p>
<blockquote>
<ol>
<li><p>that  ➡️ 陈述句</p>
</li>
<li><p>weather  ➡️ 一般疑问句</p>
</li>
<li><p>特殊疑问词  ➡️ 特殊疑问句</p>
</li>
</ol>
</blockquote>
</blockquote>
<p>College students are hard to hunt for jobs .</p>
<p>It seems beyond dispute that reading can purity our souls .</p>
<p>I strongly oppse the perspective that teachers should all be responsible for the study of students .</p>
</blockquote>
<h5 id="名词性从句考点分析"><a href="#名词性从句考点分析" class="headerlink" title="名词性从句考点分析"></a>名词性从句考点分析</h5><blockquote>
<ol>
<li>写作</li>
</ol>
<blockquote>
<ol>
<li><p>主语从句</p>
</li>
<li><p>同位语从句</p>
<blockquote>
<p>The truth tends to be ignored by numerous individuals  that no one will become brilliant without any reasons .</p>
<p>The evidence that persistence enables youngsters on camps to pass every examination  smoothly .</p>
<p>The signifies that such mentality is of great importance .</p>
<blockquote>
<p>be of + 一个单词的名词   <strong>等于这个单词的形容词</strong></p>
</blockquote>
</blockquote>
</li>
</ol>
</blockquote>
<ol start="2">
<li>长难句分析: 能够快速地识别各个名词性从句并且能把它们快速的翻译出来</li>
</ol>
<blockquote>
<ol>
<li><p>如何识别主语从句</p>
<blockquote>
<ol>
<li><p>只要见到有引导词放在句首并且从句后没有并被<strong>“,/逗号”</strong>隔开<strong>一定是主语从句</strong>;主语从句从句首开始到主句谓语动词之前结束。</p>
</li>
<li><p>除此以外在分析长难句的时候只要见到it ….that通常都是主语从句,主语从句从that开始到句尾结束</p>
</li>
</ol>
</blockquote>
</li>
<li><p>如何识别宾语从句</p>
<blockquote>
<ol>
<li>只要见到实意动词后面有引导词暂定为宾语从句(<strong>状语从句也有可能吆</strong>)</li>
</ol>
</blockquote>
</li>
<li><p>如何识别表语从句</p>
<blockquote>
<ol>
<li>只要系动词后面有引导词通常都是表语从句</li>
</ol>
<blockquote>
<p>A dog bought …..</p>
<p>Lin bought ….</p>
<p><strong>如何区别动词 + ed是过去分式还是谓语动词 ?</strong></p>
<blockquote>
<p>只需要看这个单词和前面名词的关系就足够了?</p>
<blockquote>
<ol>
<li><p>如果是主动关系就是谓语动词</p>
</li>
<li><p>如果是被动关系就是过去分词做定语</p>
</li>
</ol>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>如何识别同位语从句</p>
<blockquote>
<p> 只要在名词后面有引导词出现就<strong>暂定</strong>为同位语从句</p>
</blockquote>
</li>
</ol>
</blockquote>
</blockquote>
<h4 id="如何识别主语从句"><a href="#如何识别主语从句" class="headerlink" title="如何识别主语从句"></a>如何识别主语从句</h4><blockquote>
<ol>
<li><p>只要见到有引导词放在句首并且从句后没有并被<strong>“,/逗号”</strong>隔开<strong>一定是主语从句</strong>;主语从句从句首开始到主句谓语动词之前结束。</p>
</li>
<li><p>除此以外在分析长难句的时候只要见到it ….that通常都是主语从句,主语从句从that开始到句尾结束</p>
</li>
</ol>
<blockquote>
<p>finance <strong>投入….、给谁谁谁投款</strong></p>
</blockquote>
</blockquote>
<h3 id="考点分析"><a href="#考点分析" class="headerlink" title="考点分析"></a>考点分析</h3><blockquote>
<ol>
<li><p>写作:</p>
<blockquote>
<p>所有写不来的复合句都可以用简单句来表达</p>
</blockquote>
</li>
<li><p>长难句分析: </p>
<blockquote>
<ol>
<li><p>找这句话中的动词,从而找到这句话的主谓宾。</p>
<ol start="2">
<li>当一句话当中有多个动词出现的时候说明该句子是一个复合句,此时就找这句话当中<strong>主句的谓词动词</strong>从而确定主句的主谓宾。</li>
</ol>
</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h2 id="并列句"><a href="#并列句" class="headerlink" title="并列句"></a>并列句</h2><h3 id="什么是并列句子"><a href="#什么是并列句子" class="headerlink" title="什么是并列句子"></a>什么是并列句子</h3><blockquote>
<p>就是用连词连接两个句子</p>
<blockquote>
<p>I love you . you love me .</p>
<p>I loving you , you love me . <strong>独立主格</strong></p>
<p>I love you and you love me . <strong>并列句</strong></p>
<p>When I love you , you love me . <strong>从句 </strong></p>
</blockquote>
</blockquote>
<h3 id="英语中常见的连词"><a href="#英语中常见的连词" class="headerlink" title="英语中常见的连词"></a>英语中常见的连词</h3><h4 id="平行关系"><a href="#平行关系" class="headerlink" title="平行关系"></a>平行关系</h4><blockquote>
<p><strong>副词:</strong> similarly , equally , likewise 等</p>
<p><strong>介词短语:</strong> at the same time , in the manwhile 等</p>
</blockquote>
<h4 id="转折关系"><a href="#转折关系" class="headerlink" title="转折关系"></a>转折关系</h4><blockquote>
<p><strong>副词:</strong> however , nevertheless , nonetheless , conversely , contrarily , unexpectedly , unfortu-nately 等</p>
<p><strong>介词短语:</strong> on the contrary , in contrast 等</p>
</blockquote>
<h4 id="选择关系"><a href="#选择关系" class="headerlink" title="选择关系"></a>选择关系</h4><blockquote>
<p><strong>副词:</strong> alternatively 等</p>
</blockquote>
<h4 id="因果关系"><a href="#因果关系" class="headerlink" title="因果关系"></a>因果关系</h4><blockquote>
<p><strong>副词:</strong> therefore , thus , consequently 等</p>
<p><strong>介词短语:</strong> as a resut , as a consequence 等</p>
</blockquote>
<h4 id="递进关系"><a href="#递进关系" class="headerlink" title="递进关系"></a>递进关系</h4><blockquote>
<p><strong>副词:</strong> besides , additionally , subbsequently 等</p>
<p><strong>介词短语:</strong> inn addition 等</p>
</blockquote>
<h3 id="并列句的考点分析"><a href="#并列句的考点分析" class="headerlink" title="并列句的考点分析"></a>并列句的考点分析</h3><h4 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h4><blockquote>
<p>只要写作中上下句有逻辑关系就一定要用逻辑关系词<strong>(连词、adv、介词短语)</strong></p>
<p>Romance has evaporated , she still keeps the past in mind .</p>
<p>Romance has evaporated , <strong>but</strong> she still keeps the past in mind .</p>
<blockquote>
<p>使用but的时候前面有没有<strong>“,”</strong>都可以</p>
</blockquote>
<p>Romance has evaporated 。<strong>on the contrary</strong> she still keeps the past in mind .</p>
<p>Romance has evaporated , <strong>and on the contrary</strong> she still keeps the past in mind .</p>
<blockquote>
<ol>
<li><p><strong>使用介词短语的时候前面”,/逗号”变成”。/句号”</strong></p>
</li>
<li><p><strong>依然使用”,/逗号”on the contrary前面加一个连词并且这个连词没有意思</strong></p>
</li>
</ol>
</blockquote>
<p><strong>连词与其它关系词的区别:</strong></p>
<blockquote>
<p>连词前面有无逗号均可,而其它的逻辑关系词前面要么用<strong>。/句号</strong>要么加<strong>连接词and因为and没有意思</strong></p>
</blockquote>
</blockquote>
<h4 id="长难句分析"><a href="#长难句分析" class="headerlink" title="长难句分析"></a>长难句分析</h4><blockquote>
<p>有并列连词的出现通常都会有省略,翻译的时候先把省略的部分补充以后再做翻译</p>
<p>I love you and you do .</p>
<blockquote>
<p><strong>省略了</strong></p>
<blockquote>
<p>I love yyouu and you love me .</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>那如何查找省略的内容呢 ?</strong></p>
<blockquote>
<p>一句话只要拥有省略就一定会省略在连词后而不是在连词前  ➡️ 所以连词后面的成分连词前面<strong>(❌一定)(✅通常都要有)</strong>  ➡️ 连词前面有而连词后面没有成分便是省略内容</p>
<blockquote>
<p><strong>通常都要有</strong></p>
<blockquote>
<p>如果连词后只有一个成分的话连词前面一定能找到它的对应成分;<br>如果连词后有多个成分的话连词前面不一定都能找到它们的对应成分,但是<br><strong>至少能找一个成分的对应</strong> </p>
</blockquote>
</blockquote>
</blockquote>
<p>分析长难句</p>
<blockquote>
<p><strong>第一步: 找谓语动词</strong></p>
<p><strong>第二步: 找连词,当连接两个单词的时候就当做没看见</strong></p>
</blockquote>
<p>special</p>
<p>particularly = such as</p>
<p>peculiar</p>
<blockquote>
<p>奇怪的 </p>
<ul>
<li>to  <strong>什么什么所专属的/特有的</strong></li>
</ul>
</blockquote>
<p>specitically</p>
<blockquote>
<p>具体的</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h2><h3 id="写作-1"><a href="#写作-1" class="headerlink" title="写作"></a>写作</h3><blockquote>
<p><strong>观点:</strong></p>
<blockquote>
<p>argument</p>
<p>outlook</p>
</blockquote>
<p>The truth tends to be ignored by nuumerous individuals that no one will become brilliant without any reasons .</p>
<p>The evidence that persistence  enables  youngsters on camps to pass every examination smoothly .</p>
<p>The signifies that such mentality is of great importance .</p>
<blockquote>
<p>be of + 一个单词的名词  <strong>等于</strong>  这个单词的形容词</p>
</blockquote>
</blockquote>
<h3 id="完型-逻辑关系题的做题方法"><a href="#完型-逻辑关系题的做题方法" class="headerlink" title="完型(逻辑关系题的做题方法)"></a>完型(逻辑关系题的做题方法)</h3><blockquote>
<p>只需要看逻辑关系词前后两句话的意思</p>
</blockquote>
<h3 id="分析长难句"><a href="#分析长难句" class="headerlink" title="分析长难句"></a>分析长难句</h3><blockquote>
<p>能够快速识别各个从句并且能很快速的翻译出来</p>
<blockquote>
<p><strong>代词指代题的做题方法</strong></p>
<blockquote>
<p>就近原则</p>
<p>一致原则(语法上的一致和意思上的一致)</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="如何识别主语从句-1"><a href="#如何识别主语从句-1" class="headerlink" title="如何识别主语从句"></a>如何识别主语从句</h4><blockquote>
<ol>
<li><p>只要见到有引导词放在句首并且从句后没有并被<strong>“,/逗号”</strong>隔开<strong>一定是主语从句</strong>;主语从句从句首开始到主句谓语动词之前结束。</p>
</li>
<li><p>除此以外在分析长难句的时候只要见到it ….that通常都是主语从句,主语从句从that开始到句尾结束</p>
</li>
</ol>
<blockquote>
<p>finance <strong>投入….、给谁谁谁投款</strong></p>
</blockquote>
</blockquote>
<h4 id="如何识别宾语从句"><a href="#如何识别宾语从句" class="headerlink" title="如何识别宾语从句"></a>如何识别宾语从句</h4><blockquote>
<p>只要见到实意动词后面有个引导词就暂停为宾语从句(状语从语也有可能吆)</p>
<blockquote>
<p>宾语从句中<strong>是否是可以写成if的</strong>但是只能引导宾语从句,<strong>whether</strong>引导所有名词性从句<strong>推荐记住whether</strong></p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sentence/" rel="tag"># sentence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/Medical/medical/" rel="next" title="Medical">
                <i class="fa fa-chevron-left"></i> Medical
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/29/Marketing/marketing-list/" rel="prev" title="marketing">
                marketing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#长难句"><span class="nav-number">1.</span> <span class="nav-text">长难句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单句"><span class="nav-number">1.1.</span> <span class="nav-text">简单句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-简单句"><span class="nav-number">1.1.1.</span> <span class="nav-text">what is 简单句 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单句的分类"><span class="nav-number">1.1.2.</span> <span class="nav-text">简单句的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句子的成分-词性的问题-△△△△△△△△△△"><span class="nav-number">1.1.3.</span> <span class="nav-text">句子的成分(词性的问题) △△△△△△△△△△</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主语"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">主语:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谓语"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">谓语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宾语"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">宾语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表语"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">表语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成分"><span class="nav-number">1.1.3.5.1.</span> <span class="nav-text">成分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#名词性从句"><span class="nav-number">1.1.3.5.2.</span> <span class="nav-text">名词性从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#名词性从句考点分析"><span class="nav-number">1.1.3.5.3.</span> <span class="nav-text">名词性从句考点分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何识别主语从句"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">如何识别主语从句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考点分析"><span class="nav-number">1.1.4.</span> <span class="nav-text">考点分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并列句"><span class="nav-number">1.2.</span> <span class="nav-text">并列句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是并列句子"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是并列句子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语中常见的连词"><span class="nav-number">1.2.2.</span> <span class="nav-text">英语中常见的连词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平行关系"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">平行关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转折关系"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">转折关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择关系"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">选择关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因果关系"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">因果关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递进关系"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">递进关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并列句的考点分析"><span class="nav-number">1.2.3.</span> <span class="nav-text">并列句的考点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写作"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长难句分析"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">长难句分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考点"><span class="nav-number">1.3.</span> <span class="nav-text">考点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写作-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完型-逻辑关系题的做题方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">完型(逻辑关系题的做题方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析长难句"><span class="nav-number">1.3.3.</span> <span class="nav-text">分析长难句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何识别主语从句-1"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">如何识别主语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何识别宾语从句"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">如何识别宾语从句</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1579954223000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
