<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bike," />










<meta name="description" content="膝盖大腿疼痛原因膝关节损伤原因:  车座的高度:对于骑行中车座高度的调整,车座调的太高的话,脚踏在6点方位时腿伸的太直,完全处于紧绷状态,这样会使膝关节的张力太大。而车座调的太矮时,当脚踏在12点方位时膝关节曲的很紧,这样会使膝关节的压力加大。这两种状态都会造成膝关节的损伤。将车座调整到合适的高度,当脚踏踩到底时腿的伸曲角度应保持在170°左右,不要刻意的猛力蹬车,利用体重的自然下坠去发力。 蹬踏">
<meta name="keywords" content="bike">
<meta property="og:type" content="article">
<meta property="og:title" content="单车恢复">
<meta property="og:url" content="http://yoursite.com/2018/04/12/Bicycle/bike_reply/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="膝盖大腿疼痛原因膝关节损伤原因:  车座的高度:对于骑行中车座高度的调整,车座调的太高的话,脚踏在6点方位时腿伸的太直,完全处于紧绷状态,这样会使膝关节的张力太大。而车座调的太矮时,当脚踏在12点方位时膝关节曲的很紧,这样会使膝关节的压力加大。这两种状态都会造成膝关节的损伤。将车座调整到合适的高度,当脚踏踩到底时腿的伸曲角度应保持在170°左右,不要刻意的猛力蹬车,利用体重的自然下坠去发力。 蹬踏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/楔形垫位置和膝疼.jpg">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/适合的自行车装备和姿势调整.jpg">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/正确骑行姿势1.jpg">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_10.jpg">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_1.gif">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_2.gif">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_3.gif">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_4.gif">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_5.gif">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_6.gif">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_7.gif">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_8.jpg">
<meta property="og:image" content="http://yoursite.com/images/bicycle/恢复/膝盖损伤治疗全集_9.jpg">
<meta property="og:updated_time" content="2021-01-12T03:56:55.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单车恢复">
<meta name="twitter:description" content="膝盖大腿疼痛原因膝关节损伤原因:  车座的高度:对于骑行中车座高度的调整,车座调的太高的话,脚踏在6点方位时腿伸的太直,完全处于紧绷状态,这样会使膝关节的张力太大。而车座调的太矮时,当脚踏在12点方位时膝关节曲的很紧,这样会使膝关节的压力加大。这两种状态都会造成膝关节的损伤。将车座调整到合适的高度,当脚踏踩到底时腿的伸曲角度应保持在170°左右,不要刻意的猛力蹬车,利用体重的自然下坠去发力。 蹬踏">
<meta name="twitter:image" content="http://yoursite.com/images/bicycle/恢复/楔形垫位置和膝疼.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/Bicycle/bike_reply/"/>





  <title>单车恢复 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/Bicycle/bike_reply/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单车恢复</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T21:58:30+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/12/Bicycle/bike_reply/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/12/Bicycle/bike_reply/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="膝盖大腿疼痛"><a href="#膝盖大腿疼痛" class="headerlink" title="膝盖大腿疼痛"></a>膝盖大腿疼痛</h1><h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p><strong>膝关节损伤原因:</strong></p>
<p><img src="/images/bicycle/恢复/楔形垫位置和膝疼.jpg" alt=""></p>
<p><strong>车座的高度:</strong>对于骑行中车座高度的调整,车座调的太高的话,脚踏在6点方位时腿伸的太直,完全处于紧绷状态,这样会使膝关节的张力太大。而车座调的太矮时,当脚踏在12点方位时膝关节曲的很紧,这样会使膝关节的压力加大。这两种状态都会造成膝关节的损伤。将车座调整到合适的高度,当脚踏踩到底时腿的伸曲<strong>角度应保持在170°左右</strong>,不要刻意的猛力蹬车,利用<strong>体重的自然下坠去发力</strong>。</p>
<p><strong>蹬踏的频率:</strong>在骑行中尤其是爬坡,为了体现速度与体能,为了比别人飞的更快,使尽全力疯狂地蹬车,根本不去在意蹬踏时的频率,殊不知人的膝关节毕竟强度有限,太大的力量输出对膝关节影响非常大。膝关节损伤严重的一般都是那些体力比较好,骑行时间比较久人。<strong>上陡坡应使用比较轻的速比</strong>,不要让你的膝盖负担过重,保证高频低速。</p>
<p><strong>频繁的骑行:</strong>任何一个零件用久了都会有磨损,人体的器官也一样,每天我们行走对膝关节也会有一定的磨损,这是很正常的,骑行那就更不在话下。一般磨损我们在休息时或者睡觉时<strong>膝关节内部会分泌一种类似润滑剂的液体</strong>,会自己<strong>修复膝关节</strong>,这是人体自我修复系统的作用,但磨损的太严重,人体的自我修复系统跟不上磨损的速度,自然会出问题。</p>
<ul>
<li>骑车应适量,避免长时间或者不间断骑,时常保持膝关节的休息时间。</li>
<li>要循序渐进,结合自己的实力去骑行,不要盲目的增加骑行距离,要逐渐增强膝关节的承受力和强度。</li>
</ul>
<p><strong>蹬踏的角度:</strong>很多车友习惯于<strong>内八字或外八字骑行</strong>,看似稀疏平常,但对骑行却影响很大,很容易<strong>造成膝关节的不自然摩擦</strong>,<strong>我的理解是:</strong>膝关节和轴承的原理很相似,当轴承保持水平运转的时候可以达到最佳运行状态,但是内径或外径偏移的话时间久了就会形成磨损。<strong>正确的骑行姿势</strong>是蹬踏动作完全保持在一个垂直的平面上。如果平时注意一下自己的骑行姿势,改掉<strong>外八字或者内八字</strong>的姿势那是最理想的。</p>
<p><strong>骑行的环境:</strong>平时在骑行中,膝盖一般不需要任何的保护,都不会得风湿,因为<strong>膝关节处于不断运动中,会自然产生热量</strong>。但<strong>下雨时骑车</strong>,对膝盖绝对是一次摧残,任何膝关节也抵挡不住雨淋风吹,因为膝关节处在迎面向前的位置且直接经受着风雨的侵袭。所以,<strong>尽量减少雨中骑车的机会</strong>,如果要骑行<strong>请先将膝关节保护好</strong>。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><h3 id="骑行姿势矫正"><a href="#骑行姿势矫正" class="headerlink" title="骑行姿势矫正"></a>骑行姿势矫正</h3><p><img src="/images/bicycle/恢复/适合的自行车装备和姿势调整.jpg" alt=""></p>
<p><img src="/images/bicycle/恢复/正确骑行姿势1.jpg" alt=""></p>
<h3 id="泡沫轴滚动按摩"><a href="#泡沫轴滚动按摩" class="headerlink" title="泡沫轴滚动按摩"></a><a href="https://s.taobao.com/search?q=%E6%B3%A1%E6%B2%AB%E8%BD%B4&amp;imgfile=&amp;commend=all&amp;ssid=s5-e&amp;search_type=item&amp;sourceId=tb.index&amp;spm=a21bo.2017.201856-taobao-item.1&amp;ie=utf8&amp;initiative_id=tbindexz_20170306" target="_blank" rel="noopener">泡沫轴滚动按摩</a></h3><p>泡沫轴不仅能延伸肌肉和肌腱,它还能拆散软组织粘连和疤痕组织。你可以用自身重量和一个圆柱形泡沫轴来自我按摩和肌筋膜释放,打破触发点,缓解紧张筋膜,同时增加血液的流动和软组织循环。</p>
<h3 id="动作拉伸"><a href="#动作拉伸" class="headerlink" title="动作拉伸"></a>动作拉伸</h3><h4 id="靠墙蹲姿"><a href="#靠墙蹲姿" class="headerlink" title="靠墙蹲姿"></a>靠墙蹲姿</h4><p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_10.jpg" alt=""></p>
<p>膝盖伤病是我们最常面临的,强化关节附近的肌肉才是不二法门。试试靠墙蹲姿训练,来强化双腿的<strong>上半部。背靠墙、双脚与肩同宽置于前</strong>。背贴着墙慢慢往下滑,使<strong>身体和大腿、大腿和小腿各呈90度,维持此姿势30至60秒</strong>,然后起身休息,<strong>共做3次</strong>。想要更有挑战性的话,就轮流提起你的脚后跟,顺便锻练小腿肌。 </p>
<h4 id="膝盖损伤治疗全集"><a href="#膝盖损伤治疗全集" class="headerlink" title="膝盖损伤治疗全集"></a>膝盖损伤治疗全集</h4><p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_1.gif" alt=""></p>
<p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_2.gif" alt=""></p>
<p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_3.gif" alt=""></p>
<p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_4.gif" alt=""></p>
<p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_5.gif" alt=""></p>
<p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_6.gif" alt=""></p>
<p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_7.gif" alt=""></p>
<p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_8.jpg" alt=""></p>
<p><img src="/images/bicycle/恢复/膝盖损伤治疗全集_9.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bike/" rel="tag"># bike</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/Bicycle/bike_posture/" rel="next" title="SP课程骑行姿势">
                <i class="fa fa-chevron-left"></i> SP课程骑行姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/BackDoor/backDoor/" rel="prev" title="backDoor">
                backDoor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#膝盖大腿疼痛"><span class="nav-number">1.</span> <span class="nav-text">膝盖大腿疼痛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原因"><span class="nav-number">1.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">1.2.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#骑行姿势矫正"><span class="nav-number">1.2.1.</span> <span class="nav-text">骑行姿势矫正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泡沫轴滚动按摩"><span class="nav-number">1.2.2.</span> <span class="nav-text">泡沫轴滚动按摩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作拉伸"><span class="nav-number">1.2.3.</span> <span class="nav-text">动作拉伸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#靠墙蹲姿"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">靠墙蹲姿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#膝盖损伤治疗全集"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">膝盖损伤治疗全集</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1523541510000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
