<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="stayUp," />










<meta name="description" content="熬夜过后如何调理危害 「熬夜伤身」的科学原理，要从我们身体中的一个重要器官——肠子说起。  睡眠是我们为那笔在死亡时才收回的资本付出的利息：利息率愈高，支付愈按时，偿清的日期就推得逾迟。一旦我们的睡眠利息支付的不按时或者利息率不够，就会对我们的身体健康状况造成危害，离死亡时回收全部的资本越来越近。  正常儿童的每日睡眠时间为 10 小时，普通成人则应满足八小时。睡眠时间不足或失眠会严重影响大脑的合">
<meta name="keywords" content="stayUp">
<meta property="og:type" content="article">
<meta property="og:title" content="熬夜过后如何调理">
<meta property="og:url" content="http://yoursite.com/2021/09/28/Nutrition/StayUp/stayup/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="熬夜过后如何调理危害 「熬夜伤身」的科学原理，要从我们身体中的一个重要器官——肠子说起。  睡眠是我们为那笔在死亡时才收回的资本付出的利息：利息率愈高，支付愈按时，偿清的日期就推得逾迟。一旦我们的睡眠利息支付的不按时或者利息率不够，就会对我们的身体健康状况造成危害，离死亡时回收全部的资本越来越近。  正常儿童的每日睡眠时间为 10 小时，普通成人则应满足八小时。睡眠时间不足或失眠会严重影响大脑的合">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/nutrition/stayup/protect/1.webp">
<meta property="og:image" content="http://yoursite.com/images/nutrition/stayup/protect/2.webp">
<meta property="og:image" content="http://yoursite.com/images/nutrition/stayup/protect/3.webp">
<meta property="og:image" content="http://yoursite.com/images/nutrition/stayup/protect/4.webp">
<meta property="og:image" content="http://yoursite.com/images/nutrition/stayup/protect/5.webp">
<meta property="og:image" content="http://yoursite.com/images/nutrition/stayup/protect/6.webp">
<meta property="og:image" content="http://yoursite.com/images/nutrition/stayup/protect/7.webp">
<meta property="og:image" content="http://yoursite.com/images/nutrition/stayup/protect/8.webp">
<meta property="og:updated_time" content="2021-10-04T08:14:00.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熬夜过后如何调理">
<meta name="twitter:description" content="熬夜过后如何调理危害 「熬夜伤身」的科学原理，要从我们身体中的一个重要器官——肠子说起。  睡眠是我们为那笔在死亡时才收回的资本付出的利息：利息率愈高，支付愈按时，偿清的日期就推得逾迟。一旦我们的睡眠利息支付的不按时或者利息率不够，就会对我们的身体健康状况造成危害，离死亡时回收全部的资本越来越近。  正常儿童的每日睡眠时间为 10 小时，普通成人则应满足八小时。睡眠时间不足或失眠会严重影响大脑的合">
<meta name="twitter:image" content="http://yoursite.com/images/nutrition/stayup/protect/1.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/28/Nutrition/StayUp/stayup/"/>





  <title>熬夜过后如何调理 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/28/Nutrition/StayUp/stayup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">熬夜过后如何调理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-28T22:44:42+08:00">
                2021-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nutrition/" itemprop="url" rel="index">
                    <span itemprop="name">Nutrition</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/28/Nutrition/StayUp/stayup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/09/28/Nutrition/StayUp/stayup/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="熬夜过后如何调理"><a href="#熬夜过后如何调理" class="headerlink" title="熬夜过后如何调理"></a>熬夜过后如何调理</h1><h2 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h2><blockquote>
<p>「熬夜伤身」的科学原理，要从我们身体中的一个重要器官——肠子说起。</p>
<blockquote>
<p>睡眠是我们为那笔在死亡时才收回的资本付出的利息：利息率愈高，支付愈按时，偿清的日期就推得逾迟。一旦我们的睡眠利息支付的不按时或者利息率不够，就会对我们的身体健康状况造成危害，离死亡时回收全部的资本越来越近。</p>
</blockquote>
<p>正常儿童的每日睡眠时间为 10 小时，普通成人则应满足八小时。睡眠时间不足或失眠会严重影响大脑的合成和恢复过程，而大脑是人体的「CPU」，一旦大脑的休息和恢复不能饱足，身体各个部分的零件都会出现问题：</p>
<blockquote>
<p>首先，人整体的<strong>免疫力会下降</strong>，更容易受到感染或者生病；</p>
<p>其次，尤其容易产生<strong>内分泌紊乱</strong>，引发癌症、心脏病、糖尿病、肥胖等；</p>
<p>对<strong>消化系统</strong>也有易引发胃食管反流、胆囊疾病等的危害。</p>
<p>睡眠不足还可以对<strong>皮肤状况</strong>产生影响，使人体更容易患上脂溢性皮炎，甚至导致视力的下降。</p>
<p>最终，当人体各个系统零件都相继出现问题，也就意味着最终人寿命的缩短。</p>
</blockquote>
</blockquote>
<h3 id="肠子：大脑幕后的「推手」"><a href="#肠子：大脑幕后的「推手」" class="headerlink" title="肠子：大脑幕后的「推手」"></a>肠子：大脑幕后的「推手」</h3><blockquote>
<p>肠道有着自己一整套完善的生态系统，在这个系统中，定居着数量超过100万亿的细菌，这个数量是人体细胞的10倍。而且，就像指纹一样，每个人体内的细菌菌群都是独一无二的，它们的形成来自于一个人从出生到成长过程的每一步过程：是剖腹产还是顺产，接触过什么，有哪些生活习惯，身体的健康状况怎么样……都会在这些寄居于我们肠道的小生物上反应出来。</p>
<p>我们熬夜所导致的一系列健康问题，虽然不都是肠道菌群的锅，但肠道菌群在背后起到了很关键的作用。</p>
</blockquote>
<h3 id="辛苦减肥瘦几两，一晚熬夜胖回来"><a href="#辛苦减肥瘦几两，一晚熬夜胖回来" class="headerlink" title="辛苦减肥瘦几两，一晚熬夜胖回来"></a>辛苦减肥瘦几两，一晚熬夜胖回来</h3><blockquote>
<p>肠道细菌作为一种小生命，也有自己的生物钟和食谱，我们吃到肠子里的东西，就有一部分是被它们给吃掉了。</p>
<p>每种细菌喜欢吃的东西都不一样，比如，一些「好细菌」喜欢吃清淡的蔬菜、杂粮等富含纤维素的食物，而「坏细菌」更偏爱奶茶、蛋糕。而经常熬夜通宵或者饮食不健康，长期下来就会导致肠道菌群的失调，坏细菌占据好细菌的生存空间，我们的健康就会出现问题。</p>
<p>那有没有想过：<strong>我们到底是吃多了才会发胖，还是发胖了才会吃多？</strong></p>
</blockquote>
<h3 id="熬夜如何使人又「丧」又暴躁"><a href="#熬夜如何使人又「丧」又暴躁" class="headerlink" title="熬夜如何使人又「丧」又暴躁"></a>熬夜如何使人又「丧」又暴躁</h3><blockquote>
<p><strong>「我们在焦虑中熬夜，又在熬夜中焦虑，在焦虑和熬夜中惶惶不可终日。」</strong></p>
<p>熬夜以后，很多人都有过这种感觉：第二天感觉自己注意力无法集中，变得脾气暴躁又或者情绪低落抑郁，长期熬夜还容易出现说不出原因的疲劳。</p>
<p>「睡眠不足」可能导致我们身体能量工厂——线粒体出现功能障碍，细胞自噬减弱，使大脑中的能量储备无法得到及时补充。所以，昼夜节律紊乱容易导致慢性疲劳、记忆力下降，增加抑郁和焦虑的概率。</p>
<p>很多情绪问题，包括目前不少说不出原因的疾病，比如慢性疲劳综合征，注意缺陷多动障碍、自闭症等，都可能和肠道菌群有关系。</p>
<p>慢性疲劳综合征是指少量的活动也会诱发身体出现疲惫的状况，并且即使经过休息也无法改善，无法被疾病或者药物解释的一种病征，它的显著表现如下：</p>
<blockquote>
<ul>
<li><p>什么都没有做就感觉到疲惫；</p>
</li>
<li><p>白天昏昏沉沉，晚上却辗转反侧，夜不能寐；</p>
</li>
<li><p>休息日「补觉」一整天，工作时却还是提不起精神，记忆力越来越差；</p>
</li>
<li><p>经常「感冒」，隔几天就觉得咽喉疼痛、肌肉酸痛、头痛等；</p>
</li>
<li><p>逐渐发现自己不想社交，只想宅在家里，躺着什么都不做；</p>
</li>
<li><p>……</p>
</li>
</ul>
</blockquote>
</blockquote>
<h4 id="慢性疲劳综合症-肌痛性脑脊髓炎"><a href="#慢性疲劳综合症-肌痛性脑脊髓炎" class="headerlink" title="慢性疲劳综合症/肌痛性脑脊髓炎"></a><a href="https://www.fda.gov/media/86879/download" target="_blank" rel="noopener">慢性疲劳综合症/肌痛性脑脊髓炎</a></h4><blockquote>
<p>根据FDA发布的「慢性疲劳综合症/肌痛性脑脊髓炎（CFS/ME）指南草案」，慢性疲劳综合征是一种使人渐渐丧失工作和生活能力的复杂疾病，但是确切病因还不明确。临床上有多种症状表现，主要包括严重的疲惫感、记忆力衰退和注意力难以集中、不明原因的疼痛（包括头部、肌肉、关节）等。这些病征如果持续时间长，且患者不采取措施的话，可能会造成身体的神经系统、消化系统等多个系统出现并发症，严重影响患者日常工作以及其他活动。</p>
<p>慢性疲劳综合征的患者很多都会伴有胃肠道紊乱、肠道菌群失衡的情况，肠道菌群的改变会引发抑郁心境、神经衰弱、疼痛、过敏或失眠。</p>
<p>在一项初步研究中，每天接受干酪乳杆菌治疗2个月的慢性疲劳综合征患者焦虑症状明显少于安慰剂组。当然，这些临床研究检测益生菌对情绪和焦虑的影响尚处于早期阶段，但迄今为止仅限于非精神病患者的研究，结果指出了一个有希望的方向，即肠道细菌在治疗焦虑症，调节情绪方面有非常大的治疗潜力。</p>
</blockquote>
<h2 id="保命手册"><a href="#保命手册" class="headerlink" title="保命手册"></a>保命手册</h2><h3 id="是什么决定了我的睡眠"><a href="#是什么决定了我的睡眠" class="headerlink" title="是什么决定了我的睡眠"></a>是什么决定了我的睡眠</h3><blockquote>
<p>目前发现，我们的身体里有2套系统对睡眠起着决定性的作用：</p>
<blockquote>
<ul>
<li>生物钟：决定了我们什么时候睡</li>
<li>稳态平衡：决定了我们要睡多久、睡多深</li>
</ul>
</blockquote>
<p> <img src="/images/nutrition/stayup/protect/1.webp" alt=""></p>
</blockquote>
<h4 id="生物钟"><a href="#生物钟" class="headerlink" title="生物钟"></a>生物钟</h4><blockquote>
<p>很多人可能都听过「生物钟」这个词，2017年诺贝尔奖医学奖名单公布时，获奖者的研究内容就是关于「生物钟」的，它有时候也被称为「昼夜节律」。</p>
<p>获奖的研究者第一次从基因层面上证明：人类在基因上就刻着「日出而作，日落而息」这样的生活习惯。</p>
<p>每个人都有属于自己的「睡眠时间表」，在不被外界因素影响的前提下，它能使我们在同一时间感到困倦，同一时间从睡梦中醒来。</p>
<p>而控制着我们体内的睡眠时间表的正是生物钟，如果你每天都会失眠或者熬夜，导致睡眠时间表偏离正常的轨道，这本身就是一种生物钟的紊乱。</p>
</blockquote>
<h5 id="褪黑素：「生物钟」的调节分子"><a href="#褪黑素：「生物钟」的调节分子" class="headerlink" title="褪黑素：「生物钟」的调节分子"></a>褪黑素：「生物钟」的调节分子</h5><blockquote>
<p>刚出生的婴儿常常昼夜不分，就是因为褪黑素还没有开始分泌，新生儿一般要到2个月以后褪黑素才开始分泌，4个月才有比较明显的褪黑素分泌，这个时候宝宝开始白天睡得比较少，晚上睡得多。</p>
<p>随着褪黑素分泌慢慢增加，基本上要到6个月以后，宝宝才可以睡过夜。</p>
<p>褪黑素的分泌在我们的青少年时期达到高峰，然后又开始慢慢的下降，这可能就是年纪越大，人需要的睡眠时间越来越短，醒得越来越早的原因了。</p>
<p>和小朋友需要十几个小时的睡眠相比，很多时候，老年人可能只要睡7个小时就够了。青少年需要的睡眠可能比家长要长2个小时，所以很多青少年早上起来会很困难，这并不是因为懒，而是生理原因。</p>
<p><img src="/images/nutrition/stayup/protect/2.webp" alt=""></p>
<p>对于经常失眠的人而言，其实阳光就是最好的天然安眠药。褪黑素的分泌主要是受光线的影响，包括阳光和人造光源。因此，我们在白天多接触阳光或者把台灯开亮一些，可以让褪黑素少分泌一些，保持清醒；晚上光线消失后，褪黑素分泌增加，可以让我们好好睡觉。</p>
</blockquote>
<h4 id="稳态平衡"><a href="#稳态平衡" class="headerlink" title="稳态平衡"></a>稳态平衡</h4><blockquote>
<p><strong>醒得越久，你的睡眠压力也会倍增</strong></p>
<p>生物钟决定了我们什么时候睡。但我们能够睡多久，睡多深，其实是由另外一套系统决定的，这个就是睡眠的「稳态平衡」——醒的时间越长，就会觉得越困。</p>
<p>人醒着的时候，大脑中的一些化学物质，主要是腺苷，会随着时间越积累越多，这会让我们觉得越来越困，也就是我们所说的睡眠压力。</p>
<p>人清醒的时间越长，感受到的睡眠压力就会越大，就会越来越忍不住睡着。这就是有些人说的「太长时间没睡，坐着甚至站着都能睡着。」的原因。</p>
<p>当我们进入梦乡后，大脑就会逐渐的清理掉白天积累的腺苷，第二天早上再重新开始新的一天。但是，如果你前一天没有睡够，大脑中的腺苷没清理完，第二天含量仍然较高，这样你就会觉得昏昏欲睡，很难打起精神。</p>
<p>研究显示，我们人类循环利用腺苷的周期一般是16个小时，也就是说我们清醒16个小时以后，大脑需要7个来小时的睡眠。如果长期睡眠不足，那就像是信用卡的欠款一直没还，会越积越多，引起慢性疲劳，甚至一系列身体的健康问题。</p>
</blockquote>
<h3 id="睡眠与健康：生病了为什么要多睡觉"><a href="#睡眠与健康：生病了为什么要多睡觉" class="headerlink" title="睡眠与健康：生病了为什么要多睡觉"></a>睡眠与健康：生病了为什么要多睡觉</h3><blockquote>
<p>睡觉是我们最熟悉的一种本能，疲劳了想睡觉，遇到烦心事要睡觉，生病了也想要睡觉。每当睡神降临，我们会进入最深沉的温柔乡，身心都能进入一个自我修复的阶段，再以一个「元气满满」的状态醒来。</p>
<p>（1）睡眠通过免疫细胞直接影响免疫力</p>
<blockquote>
<p><img src="/images/nutrition/stayup/protect/3.webp" alt=""><br>免疫系统是我们人体的天然屏障，自然杀伤细胞（NK）是其中的第一道天然防线。研究发现：在睡眠中，NK细胞数量和活性会由低水平上升到高水平，在上午达到峰值。这就是为什么感冒发烧期间，在好好睡了一觉后的清晨状态是最好的，哪怕病情并未痊愈，鼻塞流涕打喷嚏的情况也会好转很多。而睡眠不足会使NK细胞活性下降25%，它产生的免疫因子也会变少。</p>
<p>另一方面，被誉为我们免疫力「特种部队」的T细胞，在傍晚或深夜数量达到最大，清晨降至最低。白天有太多的干扰，因此T细胞的战斗力只有在我们处于睡眠时才能被充分发挥出来。</p>
<p>在睡眠中，T细胞会对入侵我们身体的病毒发起集中攻击，使我们身体快速恢复。所以有时比较轻微的感冒、喉咙痛或者不舒服，能在一次高质量的睡眠后就得到有效缓解。</p>
<p>而如果总是熬夜的话，时间长了你会感觉到自己免疫力下降，一不小心就容易感冒腹泻。</p>
</blockquote>
<p>（2）睡眠通过影响褪黑素的分泌间接影响我们免疫力</p>
<blockquote>
<p>褪黑素又叫「暗激素」，它的分泌主要是受光线的影响，白天少分泌一些，让我们保持清醒，在夜间褪黑素分泌量达到峰值，对睡眠的维持和质量有直接的影响，同时还可使免疫力增强、延缓衰老，有抗肿瘤活性的功能。</p>
<p><strong>长期夜班工作，患结直肠癌的风险会增加，男性尤甚；而对于女性，夜班工作会增加绝经前乳腺癌发生率。</strong></p>
<p>2018年，《美国心脏病杂志》上一项300万人队列研究显示：睡眠长期超8小时与全因死亡风险增加相关。分析可能的原因，文章中指出：「睡眠过多是心血管疾病相关风险增加的一个标志」。</p>
<p>睡眠和心脑血管疾病之间也存在着千丝万缕的连续：阻塞性睡眠呼吸暂停（打鼾）、心脏病或健康状况不佳都有可能是习惯性长睡眠的原因，如果总是睡得太久且本身有心脑血管方面健康问题，就要特别注意了。</p>
</blockquote>
</blockquote>
<h4 id="不午睡，如何满血复活？"><a href="#不午睡，如何满血复活？" class="headerlink" title="不午睡，如何满血复活？"></a>不午睡，如何满血复活？</h4><blockquote>
<p>研究发现，午睡的最好时长是睡个10-20分钟，不建议超过30分钟，超过30分钟以后就容易造成睡眠惯性，这也是很多人午睡醒后会觉得脑子昏昏沉沉，有时还情绪低落的原因。这种情况是挺普遍的，比早晨起床之后普遍得多。</p>
<p>那么，如何不午睡还可以让下午的工作效率更高呢？这里有一个小小的建议：<strong>运动</strong>。</p>
<blockquote>
<p>已经有研究证明，运动可以提高我们的专注力、创造力还有工作效率。最新还有研究表明，每个小时做5组4秒钟的全力运动，也就是20秒的运动，可以逆转久坐的风险。这个研究中采用的案例是全力踩5组4秒的椭圆机，个人觉得日常生活或工作间隙选择全力做一组深蹲或者爬一层楼梯的方式应该也可以达到类似的效果。</p>
</blockquote>
</blockquote>
<h3 id="睡姿矫正：告别腰酸背痛的科学方法"><a href="#睡姿矫正：告别腰酸背痛的科学方法" class="headerlink" title="睡姿矫正：告别腰酸背痛的科学方法"></a>睡姿矫正：告别腰酸背痛的科学方法</h3><blockquote>
<p>有时候我们睡觉醒来会觉得很累，甚至腰酸背痛的，尤其是孕妇，在这方面的体会可能是最深的。</p>
<p>那么什么样的姿势睡起来身体最轻松呢？这个首先要从我们的脊柱说起。</p>
<p><strong>脊柱：S形的身体「顶梁柱」</strong></p>
<blockquote>
<p><img src="/images/nutrition/stayup/protect/4.webp" alt=""></p>
<p>我们的脊柱从侧面看是一个「S」形。为了适应我们身体的动态活动，脊柱出现了颈椎、胸椎、腰椎、骶尾椎的4个弯曲，个性不同，构造也各有差别。这4个弯曲中，胸椎、骶椎的活动度比较小，主要负责「稳定」，而颈椎和腰椎主要负责的是「活动」。</p>
<p>同时，这4个弯曲形成一个连动的整体，当腰椎出问题的的时候，往往颈椎也好不到哪里去。所以大家常说的弯腰驼背、腰酸背疼、脖子酸痛这些问题往往并不是孤立出现的。此外，一些常见的问题，比如老睡不好，越睡越累、肌肉酸痛、腰椎劳损……这些都可能和你的睡姿有关系。</p>
</blockquote>
</blockquote>
<h4 id="睡觉不累的关键：脊椎不累！"><a href="#睡觉不累的关键：脊椎不累！" class="headerlink" title="睡觉不累的关键：脊椎不累！"></a>睡觉不累的关键：脊椎不累！</h4><blockquote>
<p><strong>（1）枕头选多高</strong></p>
<blockquote>
<p>有些人喜欢睡很高的枕头，但如果枕头过高，会压迫气道和迫使颈部前倾，导致颈部肌肉酸痛；也有一些人不喜欢睡枕头，而枕头过低会让颈部向后低垂，颈骨过度弯曲，也会引起肌肉酸痛。</p>
<p><img src="/images/nutrition/stayup/protect/5.webp" alt=""></p>
<p>枕头的高度怎么定，脊柱是关键。适合的枕头高度是将枕头下移直至肩上部，保持颈部自然弯曲的完整性，就能最大程度减轻颈部肌肉和骨骼的负重，让颈部得到休息。</p>
<p>同样的道理适用于腰部自然弯曲的维持，我们睡觉的时候，可以在腰部垫一个柔软平坦的枕头，维持腰椎自然体位，缓解腰部肌肉酸痛。</p>
<p><img src="/images/nutrition/stayup/protect/6.webp" alt=""></p>
</blockquote>
<p><strong>（2）睡觉时「夹被子」</strong></p>
<blockquote>
<p>睡觉的时候双腿不自觉夹被子，无论儿童、青年人还是老年人中都会有人有这个习惯。这是什么原因导致的呢？</p>
<p>侧卧睡觉时，我们的双腿间留有空隙，双膝接触，双足交叉或并拢，股骨头、膝关节等都会在侧卧中出现关节劳损现象，睡醒后容易出现腰部和胯部肌肉酸痛，有些人还会感觉到股骨头牵扯疼痛。</p>
<p><img src="/images/nutrition/stayup/protect/7.webp" alt=""></p>
<p>当双腿间夹上松软的枕头或被子，这种关节损耗就会减轻，睡眠姿势更加健康合理，睡醒后肌肉和关节都能得到有效放松。</p>
<p><img src="/images/nutrition/stayup/protect/8.webp" alt=""></p>
</blockquote>
</blockquote>
<h3 id="如何保护肠道菌群免受「熬夜」伤害"><a href="#如何保护肠道菌群免受「熬夜」伤害" class="headerlink" title="如何保护肠道菌群免受「熬夜」伤害"></a>如何保护肠道菌群免受「熬夜」伤害</h3><blockquote>
<p>所以，好好睡觉好好吃饭，和我们「相依为命」的皮肤、肠道菌群才能健康的生长，安心的给身体「打工」。当我们身体的这些「打工菌」没有一个好的生存环境，它们就会被好吃懒做的「坏细菌」占领替代，发胖、焦虑、注意力不集中，甚至更为严重的情绪、健康问题就离我们不远了。</p>
<p>关于肠道菌群，这里再给大家提供几条贴士，核心是「两多一少」：</p>
<blockquote>
<ul>
<li><p>多接触好细菌；</p>
</li>
<li><p>多吃好细菌喜欢吃的食物；</p>
</li>
<li><p>少杀死体内的益生菌。</p>
</li>
</ul>
</blockquote>
<p><strong>多接触好细菌</strong></p>
<blockquote>
<p>（1）注重饮食，选择富含益生菌的食物，比如酸奶、奶酪、泡菜（最好是自己泡）、纳豆等等。</p>
<p>（2）多和大自然接触，让身体的细菌更加多样化。</p>
</blockquote>
<p><strong>多吃好细菌喜欢吃的食物</strong></p>
<blockquote>
<p>（1）平衡膳食，饮食多样化。</p>
<blockquote>
<p>多吃蔬菜、杂粮等富含纤维素的食物，既能喂饱肠道菌群，也能为身体提供多种维生素和微量元素，口味也建议清淡为主，尽可能的体会食物原汁原味的鲜美。</p>
</blockquote>
<p>（2）多吃新鲜瓜果蔬菜。</p>
<blockquote>
<p>尤其是颜色深的蔬菜，比如紫甘蓝、西兰花等，一些深色的瓜果蔬菜含有花青素等，有很好的抗氧化功能。</p>
</blockquote>
</blockquote>
<p><strong>少杀死体内的益生菌</strong></p>
<blockquote>
<p>（1）不要熬夜，养成规律的作息和饮食习惯。</p>
<blockquote>
<p>肠道细菌也是一种小生命，有自己的生物钟和食谱，经常熬夜通宵或者饮食不规律，饥一顿饱一顿，长期下来，可能导致肠道菌群的失调，引发多种疾病。</p>
</blockquote>
<p>（2）最重要的是：切勿滥用抗生素，切忌生病了就打针。</p>
<blockquote>
<p>抗生素不止杀死病菌，也会杀死我们身体内的有益菌，对于身体的长期影响或许比你想象的还要大。</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="如何调理身体"><a href="#如何调理身体" class="headerlink" title="如何调理身体"></a>如何调理身体</h2><h3 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h3><ol>
<li>早晚喝一支黄芪精<strong>(感冒期间不要饮用)</strong></li>
<li>熬夜当天下午小睡一会<strong>(睡眠时间最好在60~90分钟)</strong></li>
<li>上夜班之前把晚饭吃了,不要在值夜班的时候吃晚饭</li>
<li>值夜班过程中只要有时间就小睡一会<strong>(睡眠时间不要超过30分钟)</strong></li>
<li>下夜班回家路上一定要避免日光照射<strong>(可以带个遮阳镜)</strong></li>
<li>熬夜过后到家:<ul>
<li>6.1  吃一根香蕉 能够有效消除疲劳补充体力</li>
<li>6.2  海带中丰富的铁元素能够增加血红蛋白让身体尽快恢复</li>
<li>6.3  一碗清淡的粥能够暖胃,减轻对脾胃造成的负担</li>
</ul>
</li>
<li>睡觉前注意事项:<ul>
<li>7.1 相对黑暗安静凉爽的环境<strong>(可以遮蔽窗帘带上耳塞睡觉)</strong></li>
<li>7.2 补觉时间不超过<strong>180分钟</strong>,最好是<strong>90分钟或180分钟</strong></li>
</ul>
</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<p><a href="https://www.researchgate.net/publication/325988996_Acute_sleep_loss_results_in_tissue-specific_alterations_in_genome-wide_DNA_methylation_state_and_metabolic_fuel_utilization_in_humans" target="_blank" rel="noopener"> [1] Jonathan Cedernaes,View ORCID ProfileMilena Schönke,View ORCID ProfileJakub Orzechowski Westholm，et al. Acute sleep loss results in tissue-specific alterations in genome-wide DNA methylation state and metabolic fuel utilization in humans.Sci Adv .2018 Aug 22;4(8):eaar8590. doi:10.1126/sciadv.aar8590. eCollection 2018 Aug.</a></p>
<p><a href="https://www.nature.com/articles/s41575-020-0340-6" target="_blank" rel="noopener"> [2] Alexandra Vaccaro,Yosef Kaplan Dor,Keishi Nambara,et al. Sleep Loss Can Cause Death through Accumulation of Reactive Oxygen Species in the Gut. Cell. 2020 Jun 11;181(6):1307-1328.e15. doi:10.1016/j.cell.2020.04.049. Epub 2020 Jun 4.</a></p>
<p><a href="http://www.zgsmyjh.org/nd.jsp?id=743#skeyword=2021+%E8%BF%90%E5%8A%A8%E4%B8%8E%E7%9D%A1%E7%9C%A0%E7%99%BD%E7%9A%AE%E4%B9%A6&amp;_np=0_35" target="_blank" rel="noopener"> [3] [《2021运动与睡眠白皮书》]</a></p>
<p><a href="http://rs.yiigle.com/CN101460202004/1310518.htm" target="_blank" rel="noopener">[4] 《美国心脏病学会杂志》</a></p>
<p><a href="http://www.sjsmyxzz.com/ch/index.aspx" target="_blank" rel="noopener">[5] 于洁洋,郭笑,王亚茹,李惠敏,王赞.肿瘤与睡眠障碍[J].世界睡眠医学杂志,2020,7(11):2041-2044.</a></p>
<p><a href="https://www.bmj.com/" target="_blank" rel="noopener"> [6] 《英国医学杂志》</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stayUp/" rel="tag"># stayUp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/26/KungFu/taiji/" rel="next" title="太极">
                <i class="fa fa-chevron-left"></i> 太极
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#熬夜过后如何调理"><span class="nav-number">1.</span> <span class="nav-text">熬夜过后如何调理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#危害"><span class="nav-number">1.1.</span> <span class="nav-text">危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#肠子：大脑幕后的「推手」"><span class="nav-number">1.1.1.</span> <span class="nav-text">肠子：大脑幕后的「推手」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辛苦减肥瘦几两，一晚熬夜胖回来"><span class="nav-number">1.1.2.</span> <span class="nav-text">辛苦减肥瘦几两，一晚熬夜胖回来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熬夜如何使人又「丧」又暴躁"><span class="nav-number">1.1.3.</span> <span class="nav-text">熬夜如何使人又「丧」又暴躁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#慢性疲劳综合症-肌痛性脑脊髓炎"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">慢性疲劳综合症/肌痛性脑脊髓炎</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保命手册"><span class="nav-number">1.2.</span> <span class="nav-text">保命手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是什么决定了我的睡眠"><span class="nav-number">1.2.1.</span> <span class="nav-text">是什么决定了我的睡眠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生物钟"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">生物钟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#褪黑素：「生物钟」的调节分子"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">褪黑素：「生物钟」的调节分子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳态平衡"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">稳态平衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠与健康：生病了为什么要多睡觉"><span class="nav-number">1.2.2.</span> <span class="nav-text">睡眠与健康：生病了为什么要多睡觉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不午睡，如何满血复活？"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">不午睡，如何满血复活？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡姿矫正：告别腰酸背痛的科学方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">睡姿矫正：告别腰酸背痛的科学方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#睡觉不累的关键：脊椎不累！"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">睡觉不累的关键：脊椎不累！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保护肠道菌群免受「熬夜」伤害"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何保护肠道菌群免受「熬夜」伤害</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何调理身体"><span class="nav-number">1.3.</span> <span class="nav-text">如何调理身体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案1"><span class="nav-number">1.3.1.</span> <span class="nav-text">方案1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1632840282000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
