<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English," />










<meta name="description" content="2020张剑黄皮书考研英语二历年真题试卷2010~2016first The outbreak of swine flu that was first detected in Mexico was declared a global epidemic on June 11. 2009.It is the first worldwide epidemic ___ by the world Healt">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="2020张剑黄皮书考研英语二历年真题试卷">
<meta property="og:url" content="http://yoursite.com/2019/05/06/Graduate/English/graduate-2020张剑黄皮书考研英语二历年真题试卷/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="2020张剑黄皮书考研英语二历年真题试卷2010~2016first The outbreak of swine flu that was first detected in Mexico was declared a global epidemic on June 11. 2009.It is the first worldwide epidemic ___ by the world Healt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-16T07:55:12.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020张剑黄皮书考研英语二历年真题试卷">
<meta name="twitter:description" content="2020张剑黄皮书考研英语二历年真题试卷2010~2016first The outbreak of swine flu that was first detected in Mexico was declared a global epidemic on June 11. 2009.It is the first worldwide epidemic ___ by the world Healt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/Graduate/English/graduate-2020张剑黄皮书考研英语二历年真题试卷/"/>





  <title>2020张剑黄皮书考研英语二历年真题试卷 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/Graduate/English/graduate-2020张剑黄皮书考研英语二历年真题试卷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020张剑黄皮书考研英语二历年真题试卷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T23:10:23+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graduate/" itemprop="url" rel="index">
                    <span itemprop="name">Graduate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/06/Graduate/English/graduate-2020张剑黄皮书考研英语二历年真题试卷/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/06/Graduate/English/graduate-2020张剑黄皮书考研英语二历年真题试卷/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2020张剑黄皮书考研英语二历年真题试卷"><a href="#2020张剑黄皮书考研英语二历年真题试卷" class="headerlink" title="2020张剑黄皮书考研英语二历年真题试卷"></a>2020张剑黄皮书考研英语二历年真题试卷</h1><h2 id="2010-2016"><a href="#2010-2016" class="headerlink" title="2010~2016"></a>2010~2016</h2><h3 id="first"><a href="#first" class="headerlink" title="first"></a>first</h3><blockquote>
<p>The outbreak of swine flu that was first detected in Mexico was declared a global epidemic on June 11. 2009.It is the first worldwide epidemic ___ by the world Health Organization in 41 years.</p>
<blockquote>
<p><strong>outbreak《美 [ˈaʊtbreɪk]》:</strong> <code>爆发 记忆技巧：out 出，外 + break 断裂 → 断裂喷出 → 爆发</code><br><strong>swine flu 《美 [ˈswaɪn fluː]》:</strong> <code>猪流感</code><br><strong>detect《美 [dɪˈtekt]》:</strong> <code>发现、查明、侦察出 记忆技巧：de 去掉 + tect 盖上；盖子 → 去掉盖子 → 发觉</code><br><strong>declared 《美 [dɪˈklerd]》:</strong> <code>宣布、发明、宣告 记忆技巧：de 使…加强 + clar 清楚 + e → 大声澄清〔事实〕→ 声明</code><br><strong>epidemic《美 [ˌepɪˈdemɪk]》:</strong> <code>流行病 记忆技巧：epi 在…上、周围或中间；在…后面 + dem 人民 + ic …的 → 在人民中间的 → 流行性的</code><br><strong>worldwide《美 [ˌwɜːrldˈwaɪd]》:</strong> <code>全世界的、遍及全球地</code></p>
</blockquote>
<p>The heightened alert <strong>_ an emergency meeting with flu experts in Geneva the assembled after a sharp rise in cases in Australia,and rising _</strong> in Britain,Japan,Chile and elsewhere.</p>
<blockquote>
<p><strong>heightened《美 [ˈhaɪtnd]》:</strong> <code>使(加强)、提高、增加 升高、变强</code><br><strong>alert《美 [əˈlɜːrt]》:</strong> <code>警觉的、警惕的、注意的、思维敏捷的、警报、向...报警 记忆技巧：al + ert 能量，活力；工作 → 有活力 → 提醒</code><br><strong>emergency 《美 [iˈmɜːrdʒənsi]》:</strong> <code>突发事件、紧急情况 记忆技巧：e 出 + merg 沉，没 + ency 表行为 →〔突然〕出现 → 突发事件</code><br><strong>flu experts</strong> <code>流感专家</code><br><strong>assemble《美 [əˈsembl] 》:</strong> <code>聚集、集合、收集、装配、组装 记忆技巧：as 加强 + sembl 相类似，一样 + e → 不断集合类似的东西 → 集合</code><br><strong>share rise《美 [ʃɑːrp raɪz]》:</strong> <code>急剧上升</code><br><strong>Australia《美 [ɔːˈstreɪliə]》:</strong> <code>澳洲、澳大利亚</code><br><strong>Britain《美 [ˈbrɪtn]》:</strong> <code>不列颠(包括英格兰、苏格兰及威尔士)</code><br><strong>Chile《美 [ˈtʃiliː]》:</strong> <code>智利（南美洲国家）</code><br><strong>elsewhere《美 [ˌelsˈwer]》:</strong> <code>在别处</code></p>
</blockquote>
<p>But the epidemic is “<strong><em>“ in severity,according to Margaret Chan,the organization’s director general,</em></strong> the overwhelming majority of patients experiencing only mild symptoms and a full recovery,often in the ___ of any medical treatment.</p>
<blockquote>
<p><strong>epidemic《美 [ˌepɪˈdemɪk]》:</strong> <code>流行病 记忆技巧：epi 在…上、周围或中间；在…后面 + dem 人民 + ic …的 → 在人民中间的 → 流行性的</code><br><strong>severe《美 [sɪˈvɪr]》:</strong> <code>严峻的、严厉的、剧烈的</code><br><strong>severity《美 [sɪ’verəti] 》:</strong> <code>严重、严厉、严肃</code><br><strong>accord《美 [əˈkɔːrd]》:</strong> <code>协议、条约、协调、一致 记忆技巧：ac 加强 + cord 心，心脏 → 心贴心 → 一致</code><br><strong>according《美 [əˈkɔːrdɪŋ]》:</strong> <code>根据</code><br><strong>director《美 [dəˈrektər]》:</strong> <code>董事、理事、经理、主任</code><br><strong>general《美 [ˈdʒenrəl]》:</strong> <code>普遍的、大致的、综合的</code><br><strong>overwhelming 《美 [ˌoʊvərˈwelmɪŋ] 》:</strong> <code>势不可挡的、压倒一切的</code><br><strong>majority 《美 [məˈdʒɔːrəti]》:</strong> <code>大部分、大多数 记忆技巧：major 较大的；主要的 + ity 具备某种性质，状况 → 大多数</code><br><strong>patient 《美 [ˈpeɪʃnt]》:</strong> <code>有耐心的、病人、患者、病号 记忆技巧：pati 痛苦；病 + ent 表人 → 病人</code><br><strong>patients《美 [ˈpeɪʃənts]》:</strong> <code>病人</code><br><strong>experience 《美 [ɪkˈspɪriəns]》:</strong> <code>经验、体验、经历、阅历、感受、亲身参与 记忆技巧：ex 出 + peri 通过；尝试 + ence 状态，行为 → 尝试出来的东西 → 经验</code><br><strong>experiencing 《美 [ɪkˈspɪriənsɪŋ]》:</strong> <code>经历、经受、遭受、感受</code><br><strong>mild 《美 [maɪld]》:</strong> <code>轻微的、温柔的、温暖的</code><br><strong>symptoms《美 [ˈsɪmptəmz]》:</strong> <code>症状</code><br><strong>recovery《美 [rɪˈkʌvəri]》:</strong> <code>恢复、痊愈、改善</code><br><strong>medical 《美 [ˈmedɪkl]》:</strong> <code>医学的、医疗的、医药的</code><br><strong>treatment《美 [ˈtriːtmənt]》:</strong> <code>处理、治疗、疗法 记忆技巧：treat 处理 + ment 表名词 → 待遇；治疗</code></p>
</blockquote>
<blockquote>
<p>The outbreak came to global <strong>_ in late April 2009,when Mexican authorities noted an unusually large number of hospitalizations and deaths _</strong> healthy adults. As much of Mexico City shut down at the height of a panic,cases began to ___ in New York City,the southwestern United States and around the world.<br><strong>late《美 [leɪt]》:</strong> <code>已故的、晚的、迟到的、时间不早的、晚、迟、后期地</code><br><strong>authorities《美 [əˈθɔrətiz]》:</strong> <code>权力、权威、当权(地位)、权、职权、批准、授权</code><br><strong>noted《美 [ˈnoʊtɪd]》:</strong> <code>闻名的、著名的、注意、记下</code><br><strong>unusually《美 [ʌnˈjuːʒuəli]》:</strong> <code>非常、出奇、不寻常地、异乎寻常地</code><br><strong>hospitalizations《英 [ˌhɒspɪtəlaɪ’zeɪʃ(ə)n]》:</strong> <code>住院治疗、(保证偿付住院费的)住院保证单</code><br><strong>deaths《美 [dɛθs] 》:</strong> <code>死亡、生命的终止、死亡状态、永久的灭亡、毁灭、破灭</code><br><strong>healthy《美 [ˈhelθi]》:</strong> <code>健康的、健壮的、有益于健康的、反映健康的</code><br><strong>adults《美 [əˈdʌlts]》:</strong> <code>成年人、成年动物</code><br><strong>as much《美 [æz mʌtʃ]》:</strong> <code>同样地</code><br><strong>shut down《美 [ʃʌt daʊn] 》:</strong> <code>停工、关闭</code><br><strong>panic《美 [ˈpænɪk] 》:</strong> <code>惊恐、恐慌</code><br><strong>cases《美 [ˈkeɪsɪz] 》:</strong> <code>案例、病例、人、事例、容器</code><br><strong>began《美 [bɪˈɡæn]》:</strong> <code>开始、着手、创始、创办</code><br><strong>southwestern《美 [ˌsaʊˈθwɛstərn]》:</strong> <code>西南的、西南部的、西南人</code><br><strong>around the world《美 [əˈraʊnd ðə wɜːrld]》:</strong> <code>世界各地、全世界</code></p>
</blockquote>
<p>In the United States,new cases seemed to fade <strong>_ warmer weather arrived.But in late September 2009,officials reported there was _</strong> flu activity in almost every state and that virtually all the <strong>_ tested are the new swine flu,also known as(A) H1N1,not seasonal flu.In the U.S.,it has _</strong> more than one million people,and caused more than 600 deaths and more than 6,000 hospitalizations.</p>
<blockquote>
<p><strong>seemed:</strong> <code>好像、似乎、看来</code><br><strong>fade:</strong> <code>褪去、逐渐消逝、凋谢、使褪色、平淡的</code><br><strong>wearmer:</strong> <code>暖和的、保暖的、热情的</code><br><strong>arrived:</strong> <code>到达、来、发生</code><br><strong>officials:</strong> <code>要员、官员、高级职员</code><br><strong>reported:</strong> <code>汇报、报告、通告、报道、公布、发布、宣布</code><br><strong>activity:</strong> <code>活动、热闹状况、活跃</code><br><strong>almost:</strong> <code>几乎、差不多</code><br><strong>virtually:</strong> <code>几乎、差不多、事实上、实际上、模拟、虚拟</code><br><strong>every state:</strong> <code>各州、每一个国家</code><br><strong>seasonal:</strong> <code>季节性的、随季节变化的、周期性的</code><br><strong>million:</strong> <code>一百万、大量</code></p>
</blockquote>
<p>Federal health officials <strong>_ Tamiflu for children from the national stockpile and began _</strong> orders from the states for the new swine flu vaccine. The new vaccine,which is different from the annual flu vaccine,is <strong>_ ahead of expectations.More than three million does were to be made available in early OctoBer 2009,though most of those _</strong> doess were of the FluMist nasal spray type,which is not <strong>_ for pregnant women,people over 50 or those with breathing difficulties,heart disease or several other __</strong>.But is was still possible to vaccinate people in other high-risk groups:health care workers,people ___ infants and healthy young people.</p>
<blockquote>
<p><strong>federal《美[ˈfedərəl]》:</strong> <code>联邦制的;(在美国、加拿大等联邦制下)联邦政府的 记忆技巧：feder 联盟 + al …的 → 联邦的</code><br><strong>health《美 [helθ] 》:</strong> <code>人的身体(或精神)状况、健康、医疗、保健、卫生</code><br><strong>officials《美 [əˈfɪʃəlz]》:</strong> <code>要员、官员、高级职员</code><br><strong>national《美 [ˈnæʃnəl]》:</strong> <code>国家的、民族的、全国的 记忆技巧：nation 国家 + al …的→ 国家的</code><br><strong>stockpile《美 [ˈstɑːkpaɪl]》:</strong> <code>储备、贮存 记忆技巧：stock 储存 + pil 柱，堆；堆积 + e → 成堆的储存 → 贮存</code><br><strong>orders《美 [ˈɔːrdərz] 》:</strong> <code>顺序、次讯、秩序、命令、程序</code><br><strong>vaccine《美 [vækˈsiːn]》:</strong> <code>疫苗、菌苗</code><br><strong>which《美 [wɪtʃ]》:</strong> <code>那个、哪一个、哪一些</code><br><strong>different《美 [ˈdɪfrənt] 》:</strong> <code>不同的、各式各样的、个别的、不平常 记忆技巧：differ 不同 + ent 具有…性质的 → 不同的</code><br><strong>annual《美 [ˈænjuəl]》:</strong> <code>每年的、一年一次的 记忆技巧：annu 年，一年 + al …的 → 一年一度的</code><br><strong>ahead《美 [əˈhed]》:</strong> <code>(时间、空间)向前面、在前面、提前、预先、提早、领先 记忆技巧：a 在…，…的 + head 前端 → 在前</code><br> <strong>expectations《美 [ˌɛkspɛkˈteɪʃənz]》:</strong> <code>预料、预期、期待、希望、盼望、期望、指望 记忆技巧：ex 加强 + pect〔=spect〕看 + ation 状态 → 期待</code><br><strong>made《美 [meɪd]》:</strong> <code>制造、做、组装、写、出产</code><br><strong>available《美 [əˈveɪləbl]》:</strong> <code>可获得的、可购得的、可找到的、有空的 记忆技巧：a + vail 价值 + able 能…的 → 有价值的，有用的</code><br><strong>early《美 [ˈɜːrli] 》:</strong> <code>早期的、早的、早到的、提前的、提早的</code><br><strong>though《美 [ðoʊ]》:</strong> <code>即使、虽然、尽管、纵然</code><br><strong>nasal《美 [ˈneɪzl]》:</strong> <code>鼻的、鼻音的、鼻音 记忆技巧：nas 鼻 + al …的→ 鼻的</code><br><strong>spray《美 [spreɪ]》:</strong> <code>喷、喷射、喷雾、浪花、喷雾器</code><br><strong>pregnant《美 [ˈpreɡnənt]》:</strong> <code>怀孕的、妊娠的、饱含</code><br><strong>breathing《美 [ˈbriːðɪŋ]》:</strong> <code>呼吸、呼吸着的、活的</code><br><strong>difficulties《美 [ˈdɪfəkəltiz]》:</strong> <code>困难、难题、难事、困境</code><br><strong>heart disease《美 [hɑːrt dɪˈziːz]》:</strong> <code>心脏病</code><br><strong>several《美 [ˈsevrəl] 》:</strong> <code>几个、数个、一些</code><br><strong>still《美 [stɪl] 》:</strong> <code>仍然、更、还要、静静地、不断地</code><br><strong>possible《美 [ˈpɑːsəbl]》:</strong> <code>可能的、可接受的、合理的、可能性</code><br><strong>vaccinate《美 [ˈvæksɪneɪt] 》:</strong> <code>给...接种疫苗、注射疫苗、接种疫苗 记忆技巧：vaccine 疫苗 + ate 表动词 → 给…接种疫苗</code><br><strong>high-risk《美 [ˌhaɪ ˈrɪsk]》:</strong> <code>有高风险的、高危的</code><br><strong>groups《美 [ɡruːps] 》:</strong> <code>集团、群、组、使成群、集合、分类</code><br><strong>health《美 [helθ] 》:</strong> <code>人的身体(或精神)状况、健康、医疗、保健、卫生</code><br><strong>care《美 [ker]》:</strong> <code>照顾、关心、担心、小心、忧虑</code><br><strong>infant《美 [ˈɪnfənt] 》:</strong> <code>婴儿、幼儿、四岁到七岁之间的学童</code></p>
</blockquote>
<p><strong>单词:</strong></p>
<blockquote>
<p><strong>criticized《美 [ˈkrɪtɪsaɪzd]》:</strong> <code>批评、评论</code><br><strong>appointed《美 [əˈpɔɪntɪd]》:</strong> <code>任命、委托、安排、确定 记忆技巧：ap 加强 + point 点；变尖 → 将尖点对准某人 → 指派</code><br><strong>commented《美 [ˈkɑːmentɪd] 》:</strong> <code>评论、谈论</code><br><strong>designated《美 [ˈdezɪɡneɪtɪd]》:</strong> <code>把...定名为、指派、指定的、选定的、命名 记忆技巧：de 使… + sign 信号 + ate 使… → 发出信号 → 指示</code><br><strong>proceeded《美 [proʊˈsiːdɪd]》:</strong> <code>继续做(或从事、进行)、接着做、继而做、行进、前往 记忆技巧：pro 向前 + ceed 行走，前进 → 继续进行，前进</code><br><strong>activated《美 [ˈæktɪveɪtɪd] 》:</strong> <code>使活动、激活、使活化</code><br><strong>followed《美 [ˈfɑːloʊd]》:</strong> <code>跟随、跟着</code><br><strong>prompted《美 [ˈprɑːmptɪd]》:</strong> <code>促使、导致、激起、鼓励、提示</code><br><strong>digits《美 [ˈdɪdʒɪts] 》:</strong> <code>(从0到9的任何一个数字)、数位、手指、拇指</code><br><strong>numbers《美 [ˈnʌmbərz]》:</strong> <code>数字、数、数量、序数</code><br><strong>amounts《美 [əˈmaʊnts]》:</strong> <code>金额、数量、数额</code><br><strong>sums《美 [sʌmz]》:</strong> <code>和、总和、总数</code><br><strong>moderate《美 [ˈmɑːdərət , ˈmɑːdəreɪt]》:</strong> <code>适度的、有节制的、稳健的 记忆技巧：moder〔= mod〕方式；风度 + ate 具有…的 → 有度的 → 适度的</code><br><strong>normal《美 [ˈnɔːrml] 》:</strong> <code>正常的、典型的</code><br><strong>unusual《美 [ʌnˈjuːʒuəl]》:</strong> <code>特别的、不寻常的、罕见的、独特的 记忆技巧：un 不 + usual 通常的 → 异乎寻常的</code><br><strong>extreme《美 [ɪkˈstriːm] 》:</strong> <code>极度的、极大的、异乎寻常的、严重的</code><br><strong>progress《美 [ˈprɑːɡres , prəˈɡres]》:</strong> <code>进步、进展、进程、前进 记忆技巧：pro 向前，在前 + gress 走 → 向前走 → 进步</code><br><strong>absence《美 [ˈæbsəns]》:</strong> <code>缺席、不在、不存在</code><br><strong>presence《美 [ˈprezns]》:</strong> <code>在场、出席、存在</code><br><strong>favor《美 [ˈfeɪvər]》:</strong> <code>喜爱、宠爱、好感、赞同</code><br><strong>reality《美 [riˈæləti]》:</strong> <code>现实、实际情况、事实、实际经历 记忆技巧：real 真实的 + ity 具备某种性质，状况 → 现实</code><br><strong>phenomenon《美 [fəˈnɑːmɪnən]》:</strong> <code>现象、杰出的人、非凡的人(或事物)</code><br><strong>concept《美 [ˈkɑːnsept] 》:</strong> <code>概念、观念 记忆技巧：con 表加强 + cept 拿，握住 → 牢牢拿住 → 概念</code><br><strong>notice《美 [ˈnoʊtɪs] 》:</strong> <code>注意、理会、通知、布告、通知 记忆技巧：not 知道 + ice 表行为 → 使知道；做标记引起注意 → 注意；通知</code><br><strong>among《美 [əˈmʌŋ]》:</strong> <code>在...之间</code><br><strong>stay up《美 [steɪ ʌp]》:</strong> <code>不睡、熬夜</code><br><strong>crop up《美 [krɑːp ʌp]》:</strong> <code>突然出现、发生</code><br><strong>fill up《美 [ˈfɪl ʌp] 》:</strong> <code>填满</code><br><strong>cover up《美 [ˈkʌvər ʌp]》:</strong> <code>掩盖、掩饰、盖起来、裹住</code><br><strong>unless《美 [ənˈles] 》:</strong> <code>除非、除非在...情况下、若非、如果不</code><br><strong>until《美 [ənˈtɪl]》:</strong> <code>到...时、直到...为止</code><br><strong>excessive《美 [ɪkˈsesɪv]》:</strong> <code>过分的、过度的</code><br><strong>enormous《美 [ɪˈnɔːrməs] 》:</strong> <code>巨大的、庞大的、极大的</code><br><strong>significant《美 [sɪɡˈnɪfɪkənt] 》:</strong> <code>有重大意义的、显著的、有某种意义的 记忆技巧：signi〔= sign〕记号 + fic 具有某种性质的 + ant …的 → 有意义的</code><br><strong>magnificent《美 [mæɡˈnɪfɪsnt]》:</strong> <code>壮丽的、宏观的、值得赞扬的</code><br><strong>categories《美 [ˈkætəˌgɔriz] 》:</strong> <code>(人或事物的)类别、种类</code><br>examples<br>patterns<br>samples<br>imparted<br>immersed<br>injected<br>infected<br>released<br>relayed<br>relieved<br>remained<br>placing<br>delivering<br>taking<br>giving<br>feasible<br>available<br>reliable<br>applicable<br>prevalent<br>principal<br>innovative<br>initial<br>presented<br>restricted<br>recommended<br>introduced<br>problems<br>issues<br>agonies<br>sufferings<br>involved in<br>caring for<br>concerned with<br>warding off</p>
</blockquote>
</blockquote>
<h3 id="second"><a href="#second" class="headerlink" title="second"></a>second</h3><blockquote>
<p>The Internet affords anonymity to its users,a blessing to privacy and freedom of speech.But that very anonymity is also behind the explosion of cyber-crime that has <strong>_ across the Web.<br>Can privacy be preserved _</strong> bringing safety and security to a world that seems increasingly ____ ?</p>
<blockquote>
<p><strong>affords《美 [əˈfɔːrdz]》:</strong> <code>提供、给予</code><br><strong>anonymity《美 [ˌænəˈnɪməti]》:</strong> <code>匿名、匿名者、记忆技巧：an 无 + onym 名称，名字 + ity 具备某种性质，状况 → 匿名</code><br><strong>user《美 [ˈjuːzər]》:</strong> <code>使用者、用户、瘾君子、吸毒者</code><br><strong>blessing《美 [bles]》:</strong> <code>祝福、保佑、赞美、为...</code><br><strong>privacy《美 [ˈpraɪvəsi] 》:</strong> <code>隐私、私密、不受公众干扰的状态 记忆技巧：priv 单个 + acy 表性质 → 隐私</code><br><strong>freedom《美 [ˈfriːdəm] 》:</strong> <code>(指权利)自由、(指状态)自由、自由民地位(不是囚犯或奴隶)</code><br><strong>speech《美 [spiːtʃ]》:</strong> <code>演讲、演说、讲话、发言、说话的能力、说话方式</code><br><strong>also《美 [ˈɔːlsoʊ]》:</strong> <code>而且、此外、也、同样</code><br><strong>behind《美 [bɪˈhaɪnd] 》:</strong> <code>在...的后面、支持、在身后、落后于、在后面、向后 记忆技巧：be 构成介词 + hind 后边 → 在…之后</code><br><strong>explosion《美 [ɪkˈsploʊʒn]》:</strong> <code>爆发、爆炸、炸裂、扩张、激增、突然爆发</code><br><strong>cyber-crime《美[‘saɪbə kraɪm]》:</strong> <code>网络犯罪</code><br><strong>across《美 [əˈkrɔːs]》:</strong> <code>穿过、横穿、横过、与...交叉、在...对面</code><br><strong>preserve《美 [prɪˈzɜːrv]》:</strong> <code>保护、保持、保存、保险、禁猎、蜜饯、 记忆技巧：pre 预先 + serv 服务；保持 + e → 预先保留 → 保存</code><br><strong>bring《美 [brɪŋ]》:</strong> <code>带来、导致、引来、促使、引起、提供</code><br><strong>safety《美 [ˈseɪfti]》:</strong> <code>安全、平安、安全性、无危险、安全处所 记忆技巧：safe 安全的 + ty 性质，情况，状态 → 安全</code><br><strong>security《美 [sɪˈkjʊrəti] 》:</strong> <code>安全、保证、担保、保护、防护、有价证卷、安全的、 记忆技巧：se 分开，离开 + cur 跑，引申为“发生” + ity 具备某种性质 → 安全；证券</code><br><strong>seem《美 [siːm]》:</strong> <code>好像、似乎、看来装作、看来好像</code><br><strong>increasigly《美 [ɪnˈkriːsɪŋli]》:</strong> <code>越来越多地</code></p>
</blockquote>
<p>Last month,Howard Schmidt,the nation’s cyber-czar,offered the federal government a <strong>_ to make the Web a safer place – a “voluntary trusted identity” system that would be the high-tech _</strong> of a physical key,a fingerprint and a photo ID card,all rolled <strong>_ one.The system might use a smart identity card,or a digital credential _</strong> to a specific computer,and would authenticate users at a range of online services.</p>
<blockquote>
<p><strong>nation《美 [ˈneɪʃn]》:</strong> <code>国家、民族、国民</code><br><strong>cyber czar:</strong> <code>网络总管、网络沙皇</code><br><strong>offer《美 [ˈɔːfər]》:</strong> <code>提供、给予、提出、提议、出价、开价 记忆技巧：of 加强 + fer 带来，拿来 → 提供，提出</code><br><strong>federal《美 [ˈfedərəl] 》:</strong> <code>联邦制的 记忆技巧：feder 联盟 + al …的 → 联邦的</code><br><strong>government《美 [ˈɡʌvərnmənt]》:</strong> <code>政府、内阁、政体、国家体制 记忆技巧：govern 统治；管理 + ment 组织或机构 → 政府；管理</code><br><strong>safer《美 [ˈseɪfər]》:</strong> <code>处境(或情况)安全、不损害(或危害)健康的</code><br><strong>voluntary《美 [ˈvɑːlənteri] 》:</strong> <code>志愿的、自愿的、自发的、故意的、有意的 记忆技巧：volunt 意志，意愿 + ary …的 → 志愿的，自愿的</code><br><strong>trusted《美 [ˈtrʌstɪd]》:</strong> <code>信任、信赖、相信(某人的善良、真诚等)</code><br><strong>identity《美 [aɪˈdentəti]》:</strong> <code>身份、本身、本体、特征 记忆技巧：ident 相同 + ity 具备某种性质，状况 → 身份；特性；同一性</code><br><strong>high-tech《美 [ˌhaɪ ˈtek]》:</strong> <code>高技术的、高科技的(尤指电子方面)</code><br><strong>physical《美 [ˈfɪzɪkl]》:</strong> <code>身体的、物质的、自然规律的、身体检查、体格检查 记忆技巧：physi 自然 + cal …的 → 物质的；物理的；身体的</code><br><strong>key《美 [kiː]》:</strong> <code>钥匙、键、关键、线索、秘诀、调、锁上</code><br><strong>fingerprint《美 [ˈfɪŋɡərprɪnt]》:</strong> <code>指纹、指印、采指纹</code><br><strong>rolled《美 [roʊld]》:</strong> <code>(使)翻滚、打滚、转动</code><br><strong>smart《美 [smɑːrt]》:</strong> <code>聪明的、敏捷的、漂亮的、头疼、刺痛、痛苦</code><br><strong>digital《美 [ˈdɪdʒɪtl]》:</strong> <code>数字的、数据的、手指的、指状的</code><br><strong>credential《美 [krəˈdenʃl] 》:</strong> <code>提供证明书(或证件) 记忆技巧：cred 相信，信任 + ent 表名词 + ial …的 → 让人相信的东西 → 凭据</code><br><strong>specific《美 [spəˈsɪfɪk]》:</strong> <code>具体的、明确的、特定的</code><br><strong>authenticate《美 [ɔːˈθentɪkeɪt]》:</strong> <code>认证、证明...是真实的、证实</code></p>
</blockquote>
<p>The idea is to <strong>_ a  federation of private online identity systems.Users could _</strong> which system to join,and only registered users whose identities have been authenticated could navigate those systems.The approach contrasts with one that would require an Internet driver’s license <strong>_ by the government.<br>Google and Microsoft are among companies that already have these “single-sign-on” systems that make it possible for users to _</strong> just once but use many different services.</p>
<blockquote>
<p><strong>idea《美 [aɪˈdiːə]》:</strong> <code>主意、想法、理念、观念、模糊想法</code><br><strong>federation《美 [ˌfedəˈreɪʃn]》:</strong> <code>联邦、同盟、联盟、联合会、联邦政府 记忆技巧：feder 联盟 + ation 行为，结果 → 联盟</code><br><strong>private《美 [ˈpraɪvət]》:</strong> <code>私有的、私人的、私密的、内心的、平民的 记忆技巧：priv 单个 + ate 有…性质的 → 个人的 → 私人的</code><br><strong>identity《美 [aɪˈdentəti]》:</strong> <code>身份、同一性、个性、恒等 记忆技巧：ident 相同 + ity 具备某种性质，状况 → 身份；特性；同一性</code><br><strong>register《美 [ˈredʒɪstər]》:</strong> <code>登记、注册 记忆技巧：re 重新 + gister 带来 → 再次带来〔新来的学生〕→〔学员〕登记，注册</code><br><strong>identities《美 [aɪˈdɛntɪtiz]》:</strong> <code>身份、同一性、个性</code><br><strong>authenticated《美 [ɔːˈθentɪkeɪtɪd] 》:</strong> <code>证明...是真实的、证实</code><br><strong>navigate《美 [ˈnævɪɡeɪt]》:</strong> <code>导航、确定(船、飞机、汽车等)的位置和方向、航行</code><br><strong>approach《美 [əˈproʊtʃ] 》:</strong> <code>接近、走近、靠近、着手处理、方法、途径 记忆技巧：ap 加强 + proach 接近，靠近 → 接近</code><br><strong>contrasts《美 [kənˈtræsts]》:</strong> <code>对比、差异、反差、对比度、形成对比、对照</code><br><strong>require《美 [rɪˈkwaɪər]》:</strong> <code>需要、要求、想要、命令、规定 记忆技巧：re 一再 + quir 寻求；获得 + e → 一再要获得 → 要求 → 强制要求 → 命令</code><br><strong>license《美 [ˈlaɪsns] 》:</strong> <code>批准、许可证、执照 记忆技巧：lic 被允许，被批准 + ense → 批准</code><br><strong>government《美 [ˈɡʌvərnmənt] 》:</strong> <code>政府 记忆技巧：govern 统治；管理 + ment 组织或机构 → 政府；管理</code><br><strong>among《美 [əˈmʌŋ]》:</strong> <code>在...中、周围是...、在三者或以上中(分配或选择)</code><br><strong>already《美 [ɔːlˈredi]》:</strong> <code>已经、早已、(标识惊奇)已经、都</code><br><strong>single-sign-on《美 [ˈsɪŋɡl saɪn ɑːn]》:</strong> <code>单点登录</code><br><strong>possible《美 [ˈpɑːsəbl》:</strong> <code>可能的、可接受的、合理的、可以允许的、可能性</code><br><strong>just《美 [dʒʌst] 》:</strong> <code>正好、刚才、仅仅、只是、刚要、公正的、合理的</code><br><strong>different《美 [ˈdɪfrənt]》:</strong> <code>不同的、有区别的、有差异的 记忆技巧：differ 不同 + ent 具有…性质的 → 不同的</code><br><strong>service《美 [ˈsɜːrvɪs]》:</strong> <code>服务、服待 记忆技巧：serv 服务 + ice 性质，行为，情况 → 服务</code></p>
</blockquote>
<p><strong>_,the approach would create a “walled garden” in cyberspace,with safe “neighborhoods” and bright “streetlights” to establish a sense of a _</strong>  community.<br>Mr.Schmidt described it as a “voluntary ecosystem” in whcih “individuals and organizations can complete online transactions with <strong>_ , trusting the identities of each other and the identities of the infrastructure _</strong> which the transcation runs.”</p>
<blockquote>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/English/Let'sGo/T/Enlish-Let'sGo-T-Summary/" rel="next" title="Summary">
                <i class="fa fa-chevron-left"></i> Summary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/Graduate/Interview/graduate-interview/" rel="prev" title="面试">
                面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020张剑黄皮书考研英语二历年真题试卷"><span class="nav-number">1.</span> <span class="nav-text">2020张剑黄皮书考研英语二历年真题试卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-2016"><span class="nav-number">1.1.</span> <span class="nav-text">2010~2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first"><span class="nav-number">1.1.1.</span> <span class="nav-text">first</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#second"><span class="nav-number">1.1.2.</span> <span class="nav-text">second</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1557155423000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
