<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="T-SmallClass," />










<meta name="description" content="单元测试2预习月份 January  ˈjanyo͞oˌerē February ˈfeb(y)o͞oˌerē,ˈfebro͞o- March märCH April ˈāprəl May   mā June jo͞on Julyjo͝oˈlī August ˈôgəst September sepˈtembər October äkˈtōbər November nōˈvembər,nə- De">
<meta name="keywords" content="T-SmallClass">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s Go 单元测试2">
<meta property="og:url" content="http://yoursite.com/2019/01/13/English/Let'sGo/T/SmallClass(小班)/First/enlish-letIsGo-Unit2-practice/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="单元测试2预习月份 January  ˈjanyo͞oˌerē February ˈfeb(y)o͞oˌerē,ˈfebro͞o- March märCH April ˈāprəl May   mā June jo͞on Julyjo͝oˈlī August ˈôgəst September sepˈtembər October äkˈtōbər November nōˈvembər,nə- De">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-12T03:56:55.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Let&#39;s Go 单元测试2">
<meta name="twitter:description" content="单元测试2预习月份 January  ˈjanyo͞oˌerē February ˈfeb(y)o͞oˌerē,ˈfebro͞o- March märCH April ˈāprəl May   mā June jo͞on Julyjo͝oˈlī August ˈôgəst September sepˈtembər October äkˈtōbər November nōˈvembər,nə- De">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/13/English/Let'sGo/T/SmallClass(小班)/First/enlish-letIsGo-Unit2-practice/"/>





  <title>Let's Go 单元测试2 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/English/Let'sGo/T/SmallClass(小班)/First/enlish-letIsGo-Unit2-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Let's Go 单元测试2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T20:10:46+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/13/English/Let'sGo/T/SmallClass(小班)/First/enlish-letIsGo-Unit2-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/13/English/Let'sGo/T/SmallClass(小班)/First/enlish-letIsGo-Unit2-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单元测试2"><a href="#单元测试2" class="headerlink" title="单元测试2"></a>单元测试2</h1><h2 id="预习"><a href="#预习" class="headerlink" title="预习"></a>预习</h2><h3 id="月份"><a href="#月份" class="headerlink" title="月份"></a>月份</h3><ol>
<li><a href="https://translate.google.cn/#en/zh-CN/January" target="_blank" rel="noopener">January</a>  <code>ˈjanyo͞oˌerē</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/February" target="_blank" rel="noopener">February</a> <code>ˈfeb(y)o͞oˌerē,ˈfebro͞o-</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/March" target="_blank" rel="noopener">March</a> <code>märCH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/April" target="_blank" rel="noopener">April</a> <code>ˈāprəl</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/May" target="_blank" rel="noopener">May</a>   <code>mā</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/June" target="_blank" rel="noopener">June</a> <code>jo͞on</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/July" target="_blank" rel="noopener">July</a><code>jo͝oˈlī</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/August" target="_blank" rel="noopener">August</a> <code>ˈôgəst</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/September" target="_blank" rel="noopener">September</a> <code>sepˈtembər</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/October" target="_blank" rel="noopener">October</a> <code>äkˈtōbər</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/November" target="_blank" rel="noopener">November</a> <code>nōˈvembər,nə-</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/December" target="_blank" rel="noopener">December</a> <code>diˈsembər</code></li>
</ol>
<h3 id="星期"><a href="#星期" class="headerlink" title="星期"></a>星期</h3><ol>
<li><a href="https://translate.google.cn/#en/zh-CN/Monday" target="_blank" rel="noopener">Monday</a>  <code>-dē,ˈməndā</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/Tuesday" target="_blank" rel="noopener">Tuesday</a> <code>dē,ˈt(y)o͞ozdā</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/Wednesday" target="_blank" rel="noopener">Wednesday</a> <code>-dē,ˈwenzdā</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/Thursday" target="_blank" rel="noopener">Thursday</a> <code>dē,ˈTHərzdā</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/Friday" target="_blank" rel="noopener">Friday</a> <code>-dē,ˈfrīdā</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/Saturday" target="_blank" rel="noopener">Saturday</a> <code>-dē,ˈsatərˌdā</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/Sunday" target="_blank" rel="noopener">Sunday</a> <code>-dē,ˈsəndā</code></li>
</ol>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><ol>
<li><a href="https://translate.google.cn/#en/zh-CN/first" target="_blank" rel="noopener">first</a>  <code>fərst</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/second" target="_blank" rel="noopener">second</a> <code>siˈkänd,ˈsekənd</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/third" target="_blank" rel="noopener">third</a> <code>THərd</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/forth" target="_blank" rel="noopener">forth</a> <code>fôrTH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/fifth" target="_blank" rel="noopener">fifth</a> <code>fi(f)TH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/sixth" target="_blank" rel="noopener">sixth</a> <code>siksTH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/seventh" target="_blank" rel="noopener">seventh</a> <code>ˈsevənTH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/eighth" target="_blank" rel="noopener">eighth</a> <code>ā(t)TH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/ninth" target="_blank" rel="noopener">ninth</a> <code>nīnTH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/tenth" target="_blank" rel="noopener">tenth</a> <code>tenTH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/eleventh" target="_blank" rel="noopener">eleventh</a> <code>iˈlevənTH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/twelfth" target="_blank" rel="noopener">twelfth</a> <code>twelfTH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/thirteenth" target="_blank" rel="noopener">thirteenth</a> <code>θə:ˈtinθ</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/fourteenth" target="_blank" rel="noopener">fourteenth</a> <code>fɔrˈtinθ, for-</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/fifteenth" target="_blank" rel="noopener">fifteenth</a> <code>fifˈtēnTH,ˈfifˌtēnTH</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/sixteenth" target="_blank" rel="noopener">sixteenth</a> <code>sɪkˈstinθ</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/seventeenth" target="_blank" rel="noopener">seventeenth</a> <code>ˌsɛvənˈtinθ</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/eighteenth" target="_blank" rel="noopener">eighteenth</a> <code>eˈtinθ</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/nineteenth" target="_blank" rel="noopener">nineteenth</a> <code>naɪnˈtinθ</code></li>
<li><a href="https://translate.google.cn/#en/zh-CN/twentieth" target="_blank" rel="noopener">twentieth</a> <code>ˈtwɛntiɪθ, ˈtwʌn-</code></li>
</ol>
<h2 id="第一小节"><a href="#第一小节" class="headerlink" title="第一小节"></a>第一小节</h2><blockquote>
<p>Jack is a mechanic. <code>杰克是一名机械师。</code></p>
<p>He works at a gas station,in a garage. <code>他在加油站,车库工作。</code></p>
<p>He likes his job. <code>他喜欢他的工作。</code></p>
<p>He likes to fix cars. <code>他喜欢修车。</code></p>
<p>The car behind him is an old green car. <code>他身后的车是一辆旧的绿色汽车。</code></p>
<p>He’s fixing it. <code>他正在修理它。</code></p>
<p>Today he’s wearing a blue uniform. <code>今天他身穿蓝色制服。</code></p>
<p>His boots are brown. <code>他的靴子是棕色的。</code></p>
</blockquote>
<ol>
<li>Jack’s a mechanic,a very good mmechanic. <code>杰克是个机械师，非常好的机械师。</code></li>
<li>He fixes cars all day. <code>他整天修理汽车。</code></li>
<li>In the gas station. <code>在加油站</code></li>
<li>Jack fixes new ones. <code>杰克修复了新的。</code></li>
<li>Jack fixes blue ones. <code>杰克修复了蓝色的。</code></li>
<li>He fixes old ones too. <code>他也修复了旧的。</code></li>
<li>What you do you do? I am mechanic. <code>你做什么的？ 我是机械师</code></li>
<li>I fix cars. <code>我修车</code></li>
<li>Where do you work? I work in the garage. <code>你在哪里工作? 我在车库工作。</code></li>
<li>Do you like your job? Yes I do. <code>你喜欢你的工作吗？ 是的</code></li>
<li>The car behind him is an old green car? He’s fixing it. <code>他身后的车是一辆旧的绿色汽车？ 他正在修理它。</code></li>
<li>Today is wearing a blue uniform. <code>今天穿着蓝色制服。</code></li>
<li>His boots are brown. <code>他的靴子是棕色的。</code></li>
<li>Reading  practice. <code>阅读练习。</code></li>
</ol>
<h2 id="第二小节"><a href="#第二小节" class="headerlink" title="第二小节"></a>第二小节</h2><blockquote>
<p>let’s learn new words. <code>让我们学习新词。</code></p>
<p>click on a picture. <code>点击图片。</code></p>
<blockquote>
<p>a baker  <code>一个面包师傅</code>  She works in  a bakery. <code>她在一家面包店工作。</code></p>
<p>a doctor <code>医生</code>  He works in a clinic. <code>他在诊所工作。</code></p>
<p>a sales clerk <code>售货员</code> She works in a department store. <code>她在一家百货公司工作。</code></p>
<p>a florist <code>一个花店</code>  He works in a flower shop. <code>他在一家花店工作。</code></p>
<p>a business person <code>一个商人</code>  She works in an office. <code>她在办公室工作。</code></p>
<p>a fisherman <code>一个渔夫</code> He works on a boat. <code>他在船上工作。</code></p>
<p>a factory work <code>工厂工作</code>    He makes things. <code>他做事。</code></p>
<p>a dentist <code>一名牙医</code>   She fixes teeth. <code>她修复了牙齿。</code></p>
<p>a mail carrier <code>邮递员</code>  He delivers mail. <code>他发送邮件。</code></p>
<p>a bank teller  <code>银行出纳员</code>  She counts money. <code>她数钱。</code></p>
<p>a fire fighter <code>一位消防员</code>   He fights fires.</p>
<p>a mechanic <code>一个机械师</code>    She fixes cars. <code>她修理汽车。</code></p>
</blockquote>
<p>Let’s say the words. <code>让我们说一下这些话。</code></p>
<p>Click on the correct picture. <code>点击正确的图片。</code></p>
</blockquote>
<h2 id="第三小节"><a href="#第三小节" class="headerlink" title="第三小节"></a>第三小节</h2><blockquote>
<p>Let’s ask questions! <code>我们来问问吧！</code></p>
<p>Click on the word to make the  question! <code>点击这个词来提出问题！</code></p>
<p>Ask a me a question! <code>问我一个问题！</code></p>
<p>The click on <strong>Yes</strong> or <strong>No</strong>. <code>点击是或否</code></p>
<blockquote>
<p>Does he work in a department store! <code>他在百货公司工作吗!</code></p>
<p>Do they work the bank! <code>他们在银行工作了吗！</code></p>
<p>Is she a baker?  <code>她是面包师吗？</code></p>
<p>Is she a doctor? <code>她是医生吗？</code></p>
<p>She’s not a doctor. She’s a dentist. <code>她不是医生。 她是一名牙医。</code></p>
<p>Is she a fire fighter? <code>她是消防员吗？</code></p>
<p>Do they type letter? <code>他们打字吗?</code></p>
<p>Does he catch fish? <code>他钓鱼了吗？</code></p>
<p>Does she bake bread? <code>她烤面包吗？</code></p>
<p>Is she a mechanic? <code>她是机械师吗？</code></p>
</blockquote>
<p>Sentence Pracice. <code>句子练习</code> </p>
<blockquote>
<p>She works in a hospital. <code>她在医院工作。</code></p>
<p>Do they type letters. <code>他们打字吗</code></p>
<p>Are they secretaries? <code>他们是秘书吗?</code></p>
</blockquote>
</blockquote>
<h2 id="第四小节"><a href="#第四小节" class="headerlink" title="第四小节"></a>第四小节</h2><blockquote>
<p>Let’s lean English sounds. <code>让我们学习英语</code></p>
<blockquote>
<p>She sells <strong>peas</strong> and <strong>tea</strong> by the <strong>sea</strong>. <code>她在海边卖豌豆和茶</code><br>The <strong>bees</strong> were on the <strong>reeds</strong> near the <strong>creek</strong>. <code>蜜蜂在小河附近的芦苇丛中。</code></p>
</blockquote>
<p>Listen to the word. <code>听听这个词。</code></p>
<p>Click on the correct bell. <code>点击正确的铃声。</code></p>
<blockquote>
<p><strong>两种发音:</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">ea</th>
<th style="text-align:center">ee</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">peas</td>
<td style="text-align:center">street</td>
</tr>
<tr>
<td style="text-align:left">sea</td>
<td style="text-align:center">reeds</td>
</tr>
<tr>
<td style="text-align:left">tea</td>
<td style="text-align:center">creek</td>
</tr>
<tr>
<td style="text-align:left">ice  cream</td>
<td style="text-align:center">feet</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">bees</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center">tree</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Seplling Practice. <code>拼写练习。</code></p>
<p>Let’s practice spelling! <code>让我们练习拼写！</code></p>
<p>Move the letters to the correct place. <code>将字母移动到正确的位置。</code></p>
<p>She bakes bread. <code></code></p>
</blockquote>
</blockquote>
<h2 id="第五小节"><a href="#第五小节" class="headerlink" title="第五小节"></a>第五小节</h2><ul>
<li>Let’s play. <code>让我们玩。</code></li>
<li>Listen carefully. <code>仔细听</code></li>
<li>Click on the correct person. <code>点击正确的人。</code></li>
</ul>
<ol>
<li>He works in a clinic. <code>他在诊所工作。</code></li>
<li>She fixes teeth. <code>她修复了牙齿。</code></li>
<li>She fixes cars. <code>她修理汽车。</code></li>
<li>She works in a bakery. <code>她在一家面包店工作。</code></li>
<li>She works in a department store. <code>她在一家百货公司工作。</code></li>
<li>She works in an office. <code>她在办公室工作。</code></li>
<li>He delivers mail. <code>他发送邮件。</code></li>
<li>He works in a flower shop. <code>他在一家花店工作</code></li>
<li>He fights fires. <code>他在扑灭火灾。</code></li>
<li>He catches fish. <code>他捕到鱼。</code></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/T-SmallClass/" rel="tag"># T-SmallClass</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/English/Let'sGo/T/SmallClass(小班)/First/enlish-letIsGo-Unit1-practice/" rel="next" title="Let's Go 单元测试1">
                <i class="fa fa-chevron-left"></i> Let's Go 单元测试1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/English/Let'sGo/T/SmallClass(小班)/First/enlish-letIsGo-Unit3-practice/" rel="prev" title="Let's Go 单元测试3">
                Let's Go 单元测试3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单元测试2"><span class="nav-number">1.</span> <span class="nav-text">单元测试2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预习"><span class="nav-number">1.1.</span> <span class="nav-text">预习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#月份"><span class="nav-number">1.1.1.</span> <span class="nav-text">月份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星期"><span class="nav-number">1.1.2.</span> <span class="nav-text">星期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字"><span class="nav-number">1.1.3.</span> <span class="nav-text">数字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一小节"><span class="nav-number">1.2.</span> <span class="nav-text">第一小节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二小节"><span class="nav-number">1.3.</span> <span class="nav-text">第二小节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三小节"><span class="nav-number">1.4.</span> <span class="nav-text">第三小节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四小节"><span class="nav-number">1.5.</span> <span class="nav-text">第四小节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五小节"><span class="nav-number">1.6.</span> <span class="nav-text">第五小节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1547381446000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
