<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Chinese," />










<meta name="description" content="语文写作讲义图层分析. 谢路-论证性有效分析题目 后吗式:  材料总结关键词后 + 吗(?)  质疑式:  质疑性语言 + 对材料概括   开头 → 简明概要,高度概括 1.上述论证通过(概括原文论证过程),得出(概括结论)的结论。然而,该论证过程值得商榷。  分析如下:  2.上述论证通过一系列分析,得出(  )的结论。但是,该论证在论证方法.推证过程中存在不妥。  现分析如下:   结尾  总">
<meta name="keywords" content="Chinese">
<meta property="og:type" content="article">
<meta property="og:title" content="语文">
<meta property="og:url" content="http://yoursite.com/2019/07/06/Graduate/Chinese/graduate-chinese/index.html">
<meta property="og:site_name" content="Bicyclering">
<meta property="og:description" content="语文写作讲义图层分析. 谢路-论证性有效分析题目 后吗式:  材料总结关键词后 + 吗(?)  质疑式:  质疑性语言 + 对材料概括   开头 → 简明概要,高度概括 1.上述论证通过(概括原文论证过程),得出(概括结论)的结论。然而,该论证过程值得商榷。  分析如下:  2.上述论证通过一系列分析,得出(  )的结论。但是,该论证在论证方法.推证过程中存在不妥。  现分析如下:   结尾  总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Graduate/Chinese/文章.jpg">
<meta property="og:updated_time" content="2021-01-12T03:56:55.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语文">
<meta name="twitter:description" content="语文写作讲义图层分析. 谢路-论证性有效分析题目 后吗式:  材料总结关键词后 + 吗(?)  质疑式:  质疑性语言 + 对材料概括   开头 → 简明概要,高度概括 1.上述论证通过(概括原文论证过程),得出(概括结论)的结论。然而,该论证过程值得商榷。  分析如下:  2.上述论证通过一系列分析,得出(  )的结论。但是,该论证在论证方法.推证过程中存在不妥。  现分析如下:   结尾  总">
<meta name="twitter:image" content="http://yoursite.com/images/Graduate/Chinese/文章.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/06/Graduate/Chinese/graduate-chinese/"/>





  <title>语文 | Bicyclering</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bicyclering</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书,要么旅行,身体和灵魂总有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/06/Graduate/Chinese/graduate-chinese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="覆雪古树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bicyclering.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bicyclering">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-06T17:17:23+08:00">
                2019-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graduate/" itemprop="url" rel="index">
                    <span itemprop="name">Graduate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/06/Graduate/Chinese/graduate-chinese/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/07/06/Graduate/Chinese/graduate-chinese/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="语文写作讲义"><a href="#语文写作讲义" class="headerlink" title="语文写作讲义"></a>语文写作讲义</h1><p><a href="#show_pane">图层分析</a>.</p>
<h2 id="谢路-论证性有效分析"><a href="#谢路-论证性有效分析" class="headerlink" title="谢路-论证性有效分析"></a>谢路-论证性有效分析</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><blockquote>
<p><strong>后吗式:</strong></p>
<blockquote>
<p>材料总结关键词后 + 吗(?)</p>
</blockquote>
<p><strong>质疑式:</strong></p>
<blockquote>
<p>质疑性语言 + 对材料概括</p>
</blockquote>
</blockquote>
<h3 id="开头-→-简明概要-高度概括"><a href="#开头-→-简明概要-高度概括" class="headerlink" title="开头 → 简明概要,高度概括"></a>开头 → 简明概要,高度概括</h3><blockquote>
<p>1.上述论证通过(<strong>概括原文论证过程</strong>),得出(概括结论)的结论。然而,该论证过程值得商榷。</p>
<blockquote>
<p>分析如下:</p>
</blockquote>
<p>2.上述论证通过一系列分析,得出(  )的结论。但是,该论证在论证方法.推证过程中存在不妥。</p>
<blockquote>
<p>现分析如下:</p>
</blockquote>
</blockquote>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><blockquote>
<p> 总之,该论述过程是有缺陷的,有待进一步完善。</p>
</blockquote>
<h3 id="非论证-三种不用找问题"><a href="#非论证-三种不用找问题" class="headerlink" title="非论证/三种不用找问题"></a>非论证/三种不用找问题</h3><blockquote>
<p>中心论点 ❌</p>
<p>大前提  ❌</p>
<p>原始事实论据  ❌</p>
<p>1.材料立场本身表示<strong>支持或反对</strong> ❌</p>
<p>2.评价原论证的逻辑性 ❌</p>
<p>3.最大程度承认前提正确性 ❌</p>
<blockquote>
<p>1.背景陈述、概念定义、观点解释</p>
<p>2.只有结论而没有论据支撑的观点陈述</p>
</blockquote>
<p><strong>结构词:</strong></p>
<blockquote>
<p><strong>1.前提(+理由):</strong> 因为/由于/鉴于/原因是/理由是/根据/以…为例/得益于…/依靠于</p>
<p><strong>2.结论(+结论):</strong> 所以、因此、可见、….明/….着/预计/那么</p>
<p><strong>3.条件(条件缺失):</strong> 只要…就/只有…才…./只有…那么…/如果…就…</p>
<p><strong>4.绝对:</strong> 一定、必须、势必、必然、只能、完全….</p>
</blockquote>
</blockquote>
<h3 id="引评析三步走"><a href="#引评析三步走" class="headerlink" title="引评析三步走"></a>引评析三步走</h3><blockquote>
<p>1.<strong>引:</strong> 引用原文 引要准</p>
<blockquote>
<p>引不准,尽管抄</p>
<p>自行概况,不缩写</p>
<p>没引号</p>
</blockquote>
<p>2.<strong>评:</strong> 评价词 评价模板</p>
<blockquote>
<p>没有评</p>
<p>评要短</p>
<p>模板太严重</p>
</blockquote>
<p>3.<strong>析:</strong> 分析、析要准</p>
<blockquote>
<p>用引评代替分析</p>
<p>“物质丰富智慧充实精神世界”</p>
<p>分析略浅,用举例代替分析</p>
<p>分析缺陷原因,还能够给错误定性</p>
</blockquote>
</blockquote>
<h3 id="五大类-十小类"><a href="#五大类-十小类" class="headerlink" title="五大类 十小类"></a>五大类 十小类</h3><h4 id="概念类"><a href="#概念类" class="headerlink" title="概念类"></a>概念类</h4><blockquote>
<p><strong>一、偷换/混淆:</strong></p>
<blockquote>
<p><strong>1.词性相同:</strong> 名称 = 名词</p>
<p>A与概念不同,不能混淆。</p>
<p>“物质”是属于哲学领域范畴,是对世界上一切现象的根本特性的最高概括,是一种客观存在;后者”物质丰富”更加侧重是物质生活的富有。</p>
<p><strong>2.核心概念</strong></p>
<blockquote>
<p>材料中 XX 与 XXX 是两个完全不同的概念 ,不能混淆。XX的含义是( ),XXX的含义是( )./xx可能是指( ),还是指(  )? 而XXX则是指( )。(两者看似相近,实则差异好很大,不能简单等同)。</p>
</blockquote>
</blockquote>
<p><strong>二、集合体性质误用:</strong></p>
<blockquote>
<p>整体 <strong>推不出</strong> 局部</p>
<p>题干论证<strong>_</strong>(集体)所具备的特性和属性,从而推出<strong>_</strong>(个体)具备同样的特征和属性,显然是欠妥当的。</p>
<p>题干论证中国人民所具备的特征和属性,从而推出5名中国劳工具备同样的特征和属性,显然是欠妥当的。</p>
</blockquote>
</blockquote>
<h4 id="逻辑类"><a href="#逻辑类" class="headerlink" title="逻辑类"></a>逻辑类</h4><blockquote>
<p><strong>三、以偏概全:</strong></p>
<blockquote>
<p>局部 <strong>推不出</strong> 整体</p>
<p>个体/局部不能推断总体/整体</p>
<p>由A就推论出B,这样有以偏概全(扩大范围)之嫌。(A只是B中的一例,不足以代表整个***现状),B除了A外,还有例如C。(即使….也不意味….更不能说明)</p>
<p>由”长三角出现用工荒的现象”就推论说”我国劳动力市场需求大于供给”有以偏概全之嫌。长三角是中国的一小部分,是经济比较发达的地区,代表不了全国的情况。仅以局部现象就试图得出普遍结论显然草率。</p>
</blockquote>
<p><strong>四、类比不当:</strong></p>
<blockquote>
<p>两者类比/该类比不恰当<br>同一性质  A <strong>推不出</strong> B</p>
<blockquote>
<p><strong>2019年真题</strong> 客观事物的无穷性并不意味着人的主观选择的无穷性,二者不能类比不当</p>
<p>论证者不能将A和B简单类比,二者明显存在不同。A是YYY;B是***。(因此该论证是欠妥当的)</p>
<p>由”宇宙间万物都是相对的”不能推出”观察问题也要应该采用相对论的方法”,这是类比不当。相对论是物理研究领域,其它条件和范围是否适用于其他领域存在很大的不确定性,看待问题的相对方法是哲学观点,即使理论可行,实践中也未必能够行的通。</p>
</blockquote>
</blockquote>
<p><strong>五、非此即彼/非黑即白:极端</strong> </p>
<blockquote>
<p>两者不是非此即彼的关系<br>A <strong>➡️</strong> B</p>
<p>论证者通过A推出B,是不恰当的。因为除A就是B,显然将事务关系简单化处理,除此之外,还有其他可能,比如C。</p>
<blockquote>
<p>① 选择对错 <strong>➡️</strong> 优劣</p>
<blockquote>
<p>都好,都不好平行选项</p>
<p> 每个人出发点,角度不同,对于同一个选择判断标准不变通</p>
</blockquote>
<p>② 选择多 <strong>➡️</strong> 产品懊悔和痛苦</p>
<blockquote>
<p>人的心态不同,每个人都会纠结与选择</p>
</blockquote>
<p>由”中国式快餐在未来没有较大幅度的发展”不能推出”洋快餐一定成为中国饮食行业的霸主。”因为除了中国式快餐就是洋快餐,显然将事物简单化处理,除此之外,还有其他可能,比如法式大餐、正餐等。</p>
</blockquote>
</blockquote>
<p><strong>六:自相矛盾:</strong></p>
<blockquote>
<p>不要到处找不做首要写  <strong>核心话题</strong></p>
<p>前文说A,后文说B。两个陈述存在矛盾。(因为如果….,那么就不会<em>**</em>,所以该论证有效性是缺失的。)</p>
<p>不能将主观预测和客观事实绝对对立起来,因为主观预测往往是建立在客观事实基础上的,就算股票的今后走势在一种主观预测,它也是应该有客观依据的,比如年报、月报 、公司最近披露的信息等。况且,原文说股价”只能借助概率进行预测”,这与上文判断股价”唯一的途径是看历史表现”自相矛盾。</p>
</blockquote>
<p><strong>七:滑坡缪误:</strong></p>
<blockquote>
<p>可能性 <strong>➡️</strong> 必然性</p>
<p>三个 <strong>“+”</strong></p>
<blockquote>
<p>A1 <strong>➡️</strong> B <strong>➡️</strong> C  <strong>❌</strong></p>
<p>A1 <strong>➡️</strong> B <strong>➡️</strong> C <strong>➡️</strong> D <strong>✅</strong></p>
</blockquote>
<p>【写作公式1-连续分析】由”A1”不能推出”B1”,更不能推出B2,进而无法推出B3,因为之间的内涵外延并不一致,不存在推理关系。因为…..,而且…..,况且……。(因为这个连续推断的每个推论均有瑕疵,论证不足以信服。)</p>
<p>【写作公式2-分开分析】由”A1”不能推出”B1”,因为….;”B1”也不能推出”B2”,因为…..;”B2”也不能推出”B3”,因为……</p>
<p>选择越多 <strong>➡️</strong> 产生失误概率高 <strong>➡️</strong> 后悔多 <strong>➡️</strong> 痛苦多</p>
<blockquote>
<p>A1 <strong>➡️</strong> B1 <strong>➡️</strong> B2 <strong>➡️</strong> B3</p>
<p>① 余地多、宽度大、比较强、反而失误低</p>
<p>② <strong>即使(让步)</strong>失误,可能由于人的心态不同,很难说后悔多</p>
<p>③ <strong>即使(让步)</strong>后悔,也不代表痛苦,因为两词程度截然不同</p>
<p>由”生产不足”不能推出”会造成供应不应求的现象”,因为该产品的需求状况不得而知,况且生产不足还可能有替代品,所以更加未必供不应求;再者,该产品也未必是衣或食品,所以也未必缺衣少食,因此也就未必影响社会和谐和稳定。</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="论证类"><a href="#论证类" class="headerlink" title="论证类"></a>论证类</h4><blockquote>
<p><strong>八、论据不成立</strong></p>
<blockquote>
<p>A(❌) <strong>推不出</strong> B</p>
<blockquote>
<p>A不在B的范围之类并且A与B没有关系</p>
<p><strong>由A不能推出/未必能够得出/不一定得出B</strong></p>
<p>论证者以A为前提,推出B结论,两者看似有联系,实则不相关。因为(具体分析无法推出的原因)。(因此,论证者需要提供更多的证据来说明他们之间的关系。)</p>
</blockquote>
<p><strong>长:</strong> 此句逻辑结构理清,找出前提</p>
<blockquote>
<p>人的本性 ~</p>
<p>世界没有廉洁之士  <strong>➡️</strong> 两者条件结合 <strong>推不出</strong> 不找廉洁之士</p>
<p>原文说世界上不存在”不求私利的廉洁之士”,这个论据显然不成立,这样的人还是存在的,包拯、海瑞等历史人物都可作为例证。</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="推断类"><a href="#推断类" class="headerlink" title="推断类"></a>推断类</h4><blockquote>
<p><strong>九、推断类</strong></p>
<blockquote>
<p>因果无关/另有他因/推断不出</p>
<p>【写作公式】论证者以A为前提,推出B结论,两者看似有联系,实则不相关。因为(具体分析无法推出的原因)。(因此,论证者需要提供更多的证据来说明他们之间的关系。)</p>
<p>“物质决定精神的基本原理”无法推出”物质丰富只会充实精神世界”。物质对精神的决定性未必只会是充实精神,也可能有副作用,决定性不代表有益性。</p>
<p>“个人基本的物质生活条件一旦得到满足”不能推出”就会把注意点转移到非物质方面”。”基本的”物质生活条件之上,人类还很有可能追求更高的物质享受,未必转移到非物质方面。</p>
</blockquote>
</blockquote>
<h4 id="条件类"><a href="#条件类" class="headerlink" title="条件类"></a>条件类</h4><blockquote>
<p><strong>十、条件缺失</strong></p>
<blockquote>
<p>A1 + A2 + A3 …. <strong>推不出</strong> B</p>
<p>A1 <strong>推不出</strong> B</p>
<p>作者忽略了其他条件</p>
<p>仅凭A1未必就能推出B,除此之外,B还有其他条件共同作用/其他可能性/其他途径可以选择,比如A2、A3、A4等</p>
<p>由’任何人都不能滥用权力,所有环节都可控’<strong>不能推出</strong>‘企业经营不失误’</p>
<p>人们追求赏赐、逃避刑罚不能推出只要利用赏罚就可以治理好臣民。诚然治理臣民需要赏罚作为条件,但也还需要其他条件,比如增强臣民的荣辱观、颁布法令制度、发展商业等等。</p>
</blockquote>
</blockquote>
<h4 id="让步攻击-连击攻击模板"><a href="#让步攻击-连击攻击模板" class="headerlink" title="让步攻击/连击攻击模板"></a>让步攻击/连击攻击模板</h4><blockquote>
<p>即使….也不意味着…更不能说明…<br>假如/假设没有…反而…则不能代表…</p>
<p>选择越多 <strong>推不出</strong> 付出更多精力 <strong>推不出</strong> 更多烦恼</p>
<blockquote>
<p>① 可能由于掌握较牢固,轻松</p>
<p>② 即使<strong>(让步)</strong>付出精力,这种付出可能是心甘情愿的,也可能在付出过程中会享受满足感和快乐,而非带来烦恼</p>
<p>③ 考卷中选择题只是个例,会有标准选项和对错之分,而广义的选择范畴未必有对错。(以偏概全、类比不当)</p>
<p>“事物是无穷的”推不出“选择也是无穷的”,前者指的是世界万物的种类与数量,后者指的是人的选择,因此有类比不当之嫌。作者进一步认为”选择多就是不知足,就会不快乐,只能痛苦”,这显然是非黑即白,因为快乐和痛苦二者并非是矛盾的,不知足者可能即不痛苦也不快乐,而是平静坦然。</p>
<p>作者认为”选择越多,付出的精力,烦恼和痛苦就更多”,这种推断是不恰当的。选择越多,可能由于知识掌握较牢固,不需要付出太多精力,即使付出可能是心甘情愿的,也就不会有烦恼。而且用考卷中的选择题来佐证自己的观点,显然类比是不当的。这里的选择题单指考试,有标准答案;而选择本身是更广义的范畴,未必有对错之分。</p>
<p>“选择越多”不一定选择时产生的”失误概率越高“,因为选择也是建立在客观合理分析论证基础之上,就算选择时也会产生失误,但是”懊悔和痛苦”也未必多,因为或许人们心态不同,很难说每个人都会纠结于失误和痛苦。至于选择高铁还是飞机同样也只是特例,不能进行类比,假如选择飞机后听说高铁停运了,可能会庆幸自己多了选择。</p>
<p>作者认为”选择没有绝对的对错,那就肯定有优劣”,此论断过于绝对,选择很可能存在着都好、都不好的平行选项,对错和优劣之间不是非此即彼。再者,文章认为”股民痛苦不已无疑是因为可选购的股票”,显然存在以偏概全和忽略他因逻辑缺陷。股票只是个例,股票买的好不好包括众多因素,购买股票的时机、对所购股票上市企业的了解等。</p>
</blockquote>
</blockquote>
<h4 id="常见连接词"><a href="#常见连接词" class="headerlink" title="常见连接词"></a>常见连接词</h4><blockquote>
<p><strong>1.大连接词(每段开头):</strong> 第一、第二、第三、第四/首先、其次、再次、然后、最后…</p>
<p><strong>2.小连接词(某个段落中如果要连续分析,分析多个问题、多个解释):</strong> 而且、况且、更何况、还有、另外、即便…</p>
<p><strong>3.或然词(提出反驳理由分析):</strong> 可能、或许、也许、大概、恐怕…</p>
</blockquote>
<blockquote>
<blockquote>
<p>① 客观事物的无穷性并不意味着人的主观选择的无穷性,二者不能类比不当<br>② 快乐源泉有很多,诸如感情、经济富裕等.并非只有无穷的选择一种<br>③ 追求无穷选择/中性,追求选择、多样性的事实 <strong>不等于</strong> 不知足、欲求不满/客观事实、情感方式:侧重角度不同<br>④ 非黑即白 不快乐 <strong>不等于</strong> 痛苦</p>
</blockquote>
</blockquote>
<h2 id="苏芳-论证性有效分析"><a href="#苏芳-论证性有效分析" class="headerlink" title="苏芳-论证性有效分析"></a>苏芳-论证性有效分析</h2><p><strong>注意事项:</strong>  </p>
<blockquote>
<p>30分      600字      25’</p>
<p><strong>三种不用找问题</strong></p>
<blockquote>
<p>中心 ❌</p>
<p>大前提  ❌</p>
<p>原始事实论据  ❌</p>
</blockquote>
<p><strong>首次、其次、再次、最后四步骤</strong></p>
<p><strong>4点:</strong> 120字    480字</p>
<p>开头 + 结尾   120字</p>
<p><strong>5点:</strong> 100字    500字</p>
<p>开头 + 结尾   120字</p>
<p><strong>25min:</strong></p>
<blockquote>
<p>快速阅读 → 1min</p>
<p>标出分析点  → 2min</p>
<p>列出提纲  →  4min</p>
<p>写试卷  → 16min</p>
<p>写开头 + 结尾   → 1min</p>
<p>检查   →  1min</p>
</blockquote>
</blockquote>
<h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><blockquote>
<p><strong>万能式:</strong></p>
<blockquote>
<p>一篇尖之偏颇的论证</p>
<p>似是而非的论证</p>
<p>一篇经不起推敲的论证</p>
</blockquote>
<p><strong>后吗式:</strong></p>
<blockquote>
<p>材料总结关键词后 + 吗(?)</p>
<p>大学生就业真的很难吗?</p>
</blockquote>
<p><strong>质疑式:</strong></p>
<blockquote>
<p>质疑性语言 + 对材料概括</p>
</blockquote>
</blockquote>
<h3 id="开头-→-简明概要-高度概括-1"><a href="#开头-→-简明概要-高度概括-1" class="headerlink" title="开头 → 简明概要,高度概括"></a>开头 → 简明概要,高度概括</h3><blockquote>
<p>1.上述论证通过(<strong>概括原文论证过程</strong>),得出(概括结论)的结论。然而,该论证过程值得商榷。</p>
<blockquote>
<p>分析如下:</p>
</blockquote>
<p>2.上述论证通过一系列分析,得出(  )的结论。但是,该论证在论证方法.推证过程中存在不妥。</p>
<blockquote>
<p>现分析如下:</p>
</blockquote>
</blockquote>
<h3 id="结尾-1"><a href="#结尾-1" class="headerlink" title="结尾"></a>结尾</h3><blockquote>
<p> 总之,该论述过程是有缺陷的,有待进一步完善。</p>
</blockquote>
<h3 id="论证过程→理由到结论的一部分"><a href="#论证过程→理由到结论的一部分" class="headerlink" title="论证过程→理由到结论的一部分"></a>论证过程→理由到结论的一部分</h3><blockquote>
<p><strong>论据(理由):</strong> 论证/过程、论点(结论)</p>
<p><strong>直接论证:</strong> </p>
<p><strong>间接论证:</strong></p>
<blockquote>
<p><strong>反证法:</strong> 非A不成立,所以A成立。 论证与论点矛盾观点不成立,从而论证论点真实性 </p>
<p><strong>遗言证法:</strong> A式B成立,A不成立,所以B成立</p>
</blockquote>
</blockquote>
<h3 id="分析与许述"><a href="#分析与许述" class="headerlink" title="分析与许述"></a>分析与许述</h3><blockquote>
<p> <strong>引用原文:</strong></p>
<p> <strong>许价词:</strong></p>
<blockquote>
<p>推不出、不一定得到、未必推到、不代表、值得商榷、值得推敲</p>
</blockquote>
<p><strong>分析:</strong></p>
</blockquote>
<h3 id="论证有效性分析如何找"><a href="#论证有效性分析如何找" class="headerlink" title="论证有效性分析如何找"></a>论证有效性分析如何找</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><blockquote>
<p><strong>1.概念混淆:</strong> 概念特别是核心概念的界定和使用是否准备并前后一致、概念混淆/偷换概念</p>
<blockquote>
<p>易 → 常用词</p>
<p>难 → 专业词</p>
</blockquote>
<p><strong>核心概念</strong></p>
<p><strong>并非比照字词的一致</strong></p>
<blockquote>
<p><strong>一样:</strong> 交集</p>
<p><strong>不一样:</strong> 含义、范围、对象</p>
</blockquote>
<p><strong>常用模板:</strong></p>
<blockquote>
<p><strong>混淆概念的词性必须词性一致:</strong> 例如: 名词 = 名词、形容词名词 = 形容词名词</p>
<p>上述材料中<strong><strong>和_</strong></strong>是两个完全不同的概念,不能混淆。<strong><strong>含义是</strong></strong>,而<strong>_</strong>却是<strong>___</strong>。两者看似相近,实则差异很大,文中并没将这两个概念界定清楚,犯了概念混淆的错误。</p>
</blockquote>
<p><strong>答题范文:</strong></p>
<blockquote>
<p>“权力平衡”与”权力平等”概念不同,不能混淆。”权力平衡”指的是权力相互制约以达到平衡状态;”权力平等”指的是权力大小相同,没有提到制约含义。两者看似相近,实则差异很大,不能简单等同。</p>
</blockquote>
</blockquote>
<h4 id="论据-过于绝对"><a href="#论据-过于绝对" class="headerlink" title="论据(过于绝对)"></a>论据(过于绝对)</h4><blockquote>
<p><strong>2.论据不成立:</strong> 论证的论据是否成立</p>
<p>A(❌) → B</p>
<blockquote>
<p>事实论据不成立,事实不真实。</p>
<p>道理论据不成立,不合乎常理。</p>
</blockquote>
<p><strong>常用模板:</strong></p>
<blockquote>
<p>由”<strong>____</strong>“不能推出”<strong>_</strong>“。”<strong>____</strong>“这个理由<strong><strong>___</strong></strong>(叙述理由存在的问题)。因此,该理由不能出<strong><strong>___</strong></strong>。</p>
</blockquote>
<p>答题范文:</p>
<blockquote>
<p>由”环环相扣的监督机制能保证无法敷衍塞责”不能推出”监督与制衡制度有保证实施有效性的特点”。”确保无法敷衍塞责”这个理由的”确保”过于绝对,仅凭监督还不能达到确保的效果,还需要诸多手段相互配合。因此,该理由不能成立,不能推出”保证实施有效性的特点”。</p>
</blockquote>
</blockquote>
<h4 id="论证过程"><a href="#论证过程" class="headerlink" title="论证过程"></a>论证过程</h4><blockquote>
<p><strong>3.推断不出(不必然性):</strong> 论证的论据是否支持结论</p>
<p><strong>A ≠ B</strong></p>
<blockquote>
<p>1.前后无关</p>
<p>2.过早推断</p>
<p>3.或有他果</p>
<p>4.滑坡谬误</p>
<blockquote>
<p><strong>(连续每一个前提都不能保证结论成立)</strong></p>
</blockquote>
<blockquote>
<p><strong>常用模板:</strong></p>
<blockquote>
<p>由”<strong>___</strong>“不能推出”<strong>__</strong>“,两者之间没有联系。<strong>_</strong>(此外具体试题具体分析无法推出的原因)。所以,由”<strong>___</strong>“不能推出”<strong>____</strong>“。</p>
</blockquote>
<p><strong>答题范文:</strong></p>
<blockquote>
<p>由”劳动力市场需求大于供给”不能推出”大学生供不应求”,两者之间没有必然联系。大学生只是劳动力市场的部分人群,由整体需求大于供给的性质推不出某个部分是否供不应求。</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>4.条件缺失(特殊的推断不出):</strong> 结论成立的条件是否充分</p>
<p><strong>A + C + D → B</strong></p>
<blockquote>
<p>只有….就….</p>
<p>只要….那么….</p>
<p>一旦….就….</p>
<blockquote>
<p><strong>常用模板:</strong></p>
<blockquote>
<p>由”<strong>___</strong>“不能推出”<strong>___</strong>“。作者忽视了其它条件,”<strong>___</strong>“还去取决于<strong>__</strong>等诸多条件。这些条件都可以影响”<strong>___</strong>“,因此,仅从”<strong>___</strong>“就想推出”<strong>__</strong>“过于草率。</p>
</blockquote>
<p><strong>答题范文:</strong></p>
<blockquote>
<p>由”任何人都不能滥用权力,所有环节都可控”不能推出”企业就能避免失误”。作者忽视了其它条件。企业运营失误与否还取决于市场判断、财务健康等诸多条件。这些条件都可能影响企业经营。因此,仅从权权力角度就推出企业不产生失误过于草率。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><blockquote>
<p><strong>5.自相矛盾(全文”明显”):</strong> 有无各种明显的逻辑错误</p>
<blockquote>
<p><strong>常用模板:</strong></p>
<blockquote>
<p>前文说”<strong><strong>__</strong></strong>“后文说”<strong><strong>___</strong></strong>“。两个陈述存在矛盾。因为<strong><strong>_</strong></strong>。如果”<strong><strong>___</strong></strong>“,那么就不会”<strong><strong>____</strong></strong>“,所以两个叙述有自相矛盾之处。</p>
</blockquote>
<p><strong>答题范文:</strong></p>
<blockquote>
<p>前文说:”监督机制能确保企业内部各级管理者无法敷衍塞责”,后文说”万一有人敷衍塞责”,两个陈述所在矛盾。因为如果无法敷衍塞责,那么逻辑上也就不可能有万一,所以两个叙述有相矛盾之处。</p>
</blockquote>
</blockquote>
<p><strong>6.以偏概全(全文 局部推整体/包含关系):</strong> 有无各种明显的逻辑错误</p>
<blockquote>
<p><strong>常用模板:</strong></p>
<blockquote>
<p>由”<strong><strong>_</strong></strong>“的事例/现象,不能归纳”<strong><strong>__</strong></strong>“的结论。”<strong><strong>__</strong></strong>“仅是个别/偶然/部分的情况/事例,还有许多不同情况/事例,仅以个别/小部分/局部事例就试图得出普遍结论显然草率。</p>
</blockquote>
<p><strong>答题范文:</strong></p>
<blockquote>
<p>由长三角地区出现用工慌的现象,不能归纳我国劳动力市场需求大于供给的结论。长三角地区可能仅代表局部现象,还有许多不同地区的情况。仅以局部现象就试图得出普遍结论显然草率。</p>
</blockquote>
</blockquote>
<p><strong>7.非此即彼(不只有两种极端的选择):</strong> 有无各种明显的逻辑错误</p>
<blockquote>
<p><strong>常用模板:</strong></p>
<blockquote>
<p>由”<strong>_</strong>“不能推出”<strong>__</strong>“。事物不只有”<strong>____</strong>“与”<strong>____</strong>“两个方面,还有等可能/诸多方面,”<strong>____</strong>“与”<strong><strong>__</strong></strong>“两者不是非此即彼的关系。</p>
</blockquote>
<p><strong>答题范文:</strong></p>
<blockquote>
<p>由”与科学不兼容”不能推出”只能是伪科学”。事物不只有”科学”与”伪科学”两个方面,世界上还有大量的非科学领域,例如音乐、文学、宗教等。因此,与科学不兼容的,也未必就是伪科学,两者不是非此即彼的关系。</p>
</blockquote>
</blockquote>
<p><strong>8.类比不当(“历年类比都不当”事物与事物、地区与地区):</strong> 有无各种明显的逻辑错误</p>
<blockquote>
<p><strong>常用模板:</strong></p>
<blockquote>
<p>由”<strong><strong>_</strong></strong>“不能推出”<strong>____</strong>“。该类比显然并不恰当。”<strong><strong>_</strong></strong>“是<strong><strong>___</strong></strong>,”<strong><strong>___</strong></strong>“是<strong><strong>____</strong></strong>,两者无法机械地联系和类比。</p>
</blockquote>
<p><strong>答案范文:</strong></p>
<blockquote>
<p>由”宇宙万物的运动都是相对的”不能推出”观察问题时也应该采用相对的方法”,该类比显然并不恰当。事物运动的相对性是物理规律,看待问题相对的方法是哲学观点,两者无法机械地联系和类比。</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="谢路-论说文"><a href="#谢路-论说文" class="headerlink" title="谢路-论说文"></a>谢路-论说文</h2><p><strong>主义事项:</strong></p>
<ol>
<li>要选择分析</li>
<li>不要分析分析</li>
<li>单一话题</li>
<li>案例分析  <strong>❌</strong></li>
</ol>
<h3 id="审题立意"><a href="#审题立意" class="headerlink" title="审题立意"></a>审题立意</h3><ol>
<li><strong>抓是非,看角度:</strong> 找到材料态度</li>
<li><strong>抓是非,看角度:</strong> 找到材料态度</li>
<li><strong>抓转折,看情感:</strong> 材料人的情感</li>
<li><strong>抓结果,看原因</strong></li>
<li><strong>抓矛盾,看思辨</strong></li>
</ol>
<h4 id="选择观点的标准"><a href="#选择观点的标准" class="headerlink" title="选择观点的标准"></a>选择观点的标准</h4><ol>
<li>符合普遍常识,社会发展趋势,国家大政方针</li>
<li>从长远角度,更有益处和大局观</li>
<li>符合命题人潜在角度,更好写</li>
</ol>
<h3 id="拟题"><a href="#拟题" class="headerlink" title="拟题"></a>拟题</h3><blockquote>
<p>根据材料,不要太大太空</p>
<p>题目字数不要过长</p>
<blockquote>
<p><strong>套路:</strong></p>
<blockquote>
<p>1.照搬论点,作为标题,但要简洁</p>
<p>2.加工论点,作为标题:</p>
<blockquote>
<p>浅论…../….今折/重视…品味…/专注…..词语</p>
<p>辩论看待…..</p>
</blockquote>
<p>3.修饰美化作为标题</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h3><h4 id="直入法开头"><a href="#直入法开头" class="headerlink" title="直入法开头"></a>直入法开头</h4><blockquote>
<p>引述材料: 概括</p>
<p>分析手理: 材料背后所蕴含的道理</p>
<blockquote>
<p>引出论点: 中心论点、陈述句</p>
</blockquote>
</blockquote>
<p><strong>初听,不解其意;细想,意在言外。</strong></p>
<h4 id="曲入法开头"><a href="#曲入法开头" class="headerlink" title="曲入法开头"></a>曲入法开头</h4><blockquote>
<p>引其它内容</p>
<p>诗词/对比/名言名句开篇</p>
</blockquote>
<h3 id="结尾-2"><a href="#结尾-2" class="headerlink" title="结尾"></a>结尾</h3><blockquote>
<p><strong>豹尾:</strong> 总结全文、回应开头、深化主旨、铿锵有力</p>
</blockquote>
<h3 id="要选择分析"><a href="#要选择分析" class="headerlink" title="要选择分析"></a>要选择分析</h3><h4 id="在A的正反面进行选择-支持-反对-18年"><a href="#在A的正反面进行选择-支持-反对-18年" class="headerlink" title="在A的正反面进行选择 支持/反对(18年)"></a>在A的正反面进行选择 <strong>支持/反对(18年)</strong></h4><blockquote>
<p><strong>一、</strong> 引材料 + 立中心</p>
<p><strong>二、</strong> B的优点</p>
<p><strong>三、</strong> B的意义</p>
<p><strong>四、</strong> B的缺陷、以及如何与A结合</p>
<p><strong>五、</strong> 结尾</p>
</blockquote>
<h4 id="在A和B进行选择-17年"><a href="#在A和B进行选择-17年" class="headerlink" title="在A和B进行选择 (17年)"></a>在A和B进行选择 <strong>(17年)</strong></h4><blockquote>
<p>一、引材料 + 立中心(选择B)</p>
<p>二、写A的优点(<strong>简写</strong>),但A却有更大的弊端(反驳论证)(<strong>详写</strong>)</p>
<p>三、写B的优点(<strong>详写</strong>)</p>
<p>四、写B的缺点(<strong>略写</strong>),<strong>但</strong></p>
<blockquote>
<p><strong>优点</strong>明显大于缺点</p>
<p><strong>弊端</strong>是可以规避、解决、不用担心(<strong>反驳论证</strong>)</p>
</blockquote>
<p>五、做法、对策,如何<strong>规避B的缺点</strong></p>
<p>六、总结</p>
</blockquote>
<h4 id="在A的正反面进行选择→案例"><a href="#在A的正反面进行选择→案例" class="headerlink" title="在A的正反面进行选择→案例"></a>在A的正反面进行选择→案例</h4><blockquote>
<p>一、人工智能推断人类社会进步</p>
<p>二、人类社会问题需要人工智能去做</p>
<p>三、人工智能缺点</p>
<p>一、引材料 + 立中心<strong>(支持A)</strong></p>
<p>二、A的好处<strong>(详写)</strong></p>
<blockquote>
<p><strong>分段:</strong></p>
<blockquote>
<p>①</p>
<p>②</p>
</blockquote>
</blockquote>
<p>三、A的弊端<strong>(略写)</strong>,但</p>
<blockquote>
<p>好处 &gt; 弊端  <strong>(反驳论证)</strong></p>
<p>弊端能控制解决 <strong>(反驳论证)</strong></p>
</blockquote>
<p>四、做法、对策,如何规避A的奖励</p>
<blockquote>
<p><strong>人、公司、社会、国家、全球</strong></p>
</blockquote>
<p>五、总结点题</p>
</blockquote>
<h3 id="不要选择分析"><a href="#不要选择分析" class="headerlink" title="不要选择分析"></a>不要选择分析</h3><blockquote>
<p>需要将二者关系解释清楚  <strong>(15年)</strong></p>
<p><strong>将”富” 与 “仁”关系讲清楚</strong></p>
</blockquote>
<h4 id="不要选择分析模板"><a href="#不要选择分析模板" class="headerlink" title="不要选择分析模板"></a>不要选择分析模板</h4><blockquote>
<p>一、既要A也要B</p>
<p>二、围绕材料进行议论分析</p>
<p>三、A的好处/意义</p>
<p>四、B的好处/意义</p>
<p>五、A+B最好</p>
<p>六、总结</p>
</blockquote>
<h4 id="不要选择分析模板-案例"><a href="#不要选择分析模板-案例" class="headerlink" title="不要选择分析模板-案例"></a>不要选择分析模板-案例</h4><blockquote>
<p>引、为富与为仁可兼得</p>
<p>论、理论论述,未富与为仁并不矛盾</p>
<p>三、为富是人的本能要求</p>
<p>四、仁  精神/道德</p>
<p>五、既为富又为仁,方为高明</p>
<p>六、总结</p>
</blockquote>
<h3 id="单一话题"><a href="#单一话题" class="headerlink" title="单一话题"></a>单一话题</h3><blockquote>
<p>机器人  <strong>❌</strong></p>
<p>技术变革  <strong>✅</strong></p>
<p>人工智能 </p>
<p><strong>单一话题:</strong></p>
<blockquote>
<p>社会民主类</p>
<blockquote>
<p>1.汶川地震</p>
<p>2.三鹿奶粉</p>
</blockquote>
<p>哲学辩让类</p>
<blockquote>
<p>1.多样性与一致性</p>
<p>2.事物两面性</p>
<p>3.一分为二看问题 </p>
</blockquote>
<p>领导素质类</p>
<blockquote>
<p>1.拔尖/冒尖</p>
<p>2.竞争与合作</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="单一话题模板"><a href="#单一话题模板" class="headerlink" title="单一话题模板"></a>单一话题模板</h4><blockquote>
<p>一、引材料 + 立中心(<strong>略写</strong>)</p>
<p>二、正面论证 (<strong>详写</strong>):结果</p>
<p>三、反面论证 (<strong>略写</strong>)</p>
<p>四、深入分析(分析原因,意义、反驳论证、类比论证)<strong>(详写)</strong></p>
<blockquote>
<p>对中心和实例进行深入分析探究</p>
<blockquote>
<p><strong>辨是非、探原因、引管理、提本办法、用驳论</strong></p>
</blockquote>
</blockquote>
<p>五、联系现实(个人、国家、社会)/做法、对策</p>
<p>六、结尾总结/发出号召</p>
</blockquote>
<h3 id="分论点-案例"><a href="#分论点-案例" class="headerlink" title="分论点-案例"></a>分论点-案例</h3><blockquote>
<p><strong>中心论点:</strong> 人工智能对人类的发展</p>
<p><strong>分论点1: 人工智能好处?</strong></p>
<blockquote>
<p>① 人类做不了的</p>
<p>② 人性化就业机会</p>
</blockquote>
<p><strong>分论点2: 人工智能弊端?</strong></p>
<blockquote>
<p>① 让许多人失业</p>
<p>② 代替人类</p>
</blockquote>
<p><strong>分论点3:</strong></p>
<blockquote>
<p>是什么 - 为什么 - 怎么办 ?</p>
</blockquote>
</blockquote>
<h2 id="方静-论说文"><a href="#方静-论说文" class="headerlink" title="方静-论说文"></a>方静-论说文</h2><p><strong>注意事项:</strong></p>
<blockquote>
<p>基于文字材料的自由命题的作文</p>
<blockquote>
<p>(1) 审题立意 —- 明确论点(命题作文基本无需审题)</p>
<p>(2) 有效论述 —- 准备论据,进行论证(构思写作)</p>
</blockquote>
<p><strong>材料作文写作的三步骤:</strong></p>
<blockquote>
<p>一、审题立意</p>
<p>二、结构搭建</p>
<p>三、具体论述</p>
</blockquote>
<p><strong>材料作文写作的三步骤:</strong></p>
<blockquote>
<p>1、看材料、抓关键<strong>(阅读归纳)</strong></p>
<p>2、辨是非、析原因<strong>(理性分析)</strong></p>
<p>3、立论点、拟题目<strong>(整理提炼)</strong></p>
<blockquote>
<p>整体性原则:材料作文的审题要有<strong>全局意识</strong>,要从材料的整体着眼,不能纠缠局部不的细节。否则很有可能出现偏题走题现象。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><strong>常见的六段综合式:</strong></p>
<blockquote>
<p><strong>第一段:</strong> 开宗明义,提出论点</p>
<p><strong>第二段:</strong> 详例剖析,叙议结合。事实胜于雄辩,一个精当的事实论据,往往能够有力地证明论点。</p>
<p><strong>第三段:</strong> 略例排比,形成气势。如果说详例是点的勾勒,那么略例就是面的铺展。点面结合能够形成立体感。</p>
<p><strong>第四段:</strong> 正反对比,凸显中心。在前面详例剖析、略例排比的基础上,再从反面切入,正反结合,对比鲜明,从而更加突出中心。</p>
<p><strong>第五段:</strong> 辩证分析,论证周全。绝对的结论容易产生偏颇,因而一段辩证的分析能使论证更为严密周全。</p>
<p><strong>第六段:</strong> 联系实际,升华主题。这一段是为了突出文章的现实针对性,联系实际,解决问题,从而使主题得到进一步升华。</p>
<p><strong>结构小结:</strong></p>
<blockquote>
<p>无论是<strong>层进式、并列式</strong>还是<strong>对照式</strong>都是我们应该建立在开头提出中心论点的前提之下的。并可以化成最简单的一种形式:<strong>中心论点+分论点</strong>式。(分论点之间的关系是层进、并列或者对照)注意层次清晰的原则。</p>
<p><strong>注意几个细节:</strong></p>
<blockquote>
<p>1、论点要用一两句话明确精炼地表达出;分论点的句子结构最好一致。</p>
<p>2、要注意将论点放在恰当、醒目的位置。要求:中心论点一般放在第一段的末尾,如果句子比较长,还可以单独放一段;分论点一般放在每一段的开头。</p>
<p>3.分论点的表述要尽可能紧扣中心论点的关键字眼,以保证每一分论点都扣题。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="材料作文审题立意"><a href="#材料作文审题立意" class="headerlink" title="材料作文审题立意"></a>材料作文审题立意</h3><blockquote>
<p><strong>文字材料的类型:</strong></p>
<blockquote>
<p>A、记叙类型材料</p>
<blockquote>
<p>1、陈述现象</p>
<p>2、叙述故事</p>
</blockquote>
<p>B、说理类型的材料</p>
</blockquote>
</blockquote>
<h4 id="审题基本步骤"><a href="#审题基本步骤" class="headerlink" title="审题基本步骤"></a>审题基本步骤</h4><blockquote>
<p>1、概括现象,紧扣<strong>结果</strong>;</p>
<blockquote>
<p>技术的发展对人类的影响(特别是工作岗位)</p>
</blockquote>
<p>2、对故事的结果的好坏进行评判,并阐明理由;</p>
<blockquote>
<p>A、这种影响积极的意义比较大。因为…..;</p>
<p>B、这种影响消极的意义比较大。因为…..。</p>
</blockquote>
<p>3、根据以上的分析,明确自己的相关主张,立意。</p>
<blockquote>
<p>A、科技,使生活更美好</p>
<p>B、莫因科技成为”被遗忘的人”</p>
<p>C、也说科技发展的”利” 与 “弊”(<strong>中庸</strong>)</p>
</blockquote>
<p><strong>例子:</strong></p>
<blockquote>
<p>1、概括</p>
<blockquote>
<p>丘吉尔舍弃考文垂,赢得大胜利</p>
</blockquote>
<p>2、判断</p>
<blockquote>
<p>这一举措值得,因为……(有舍才有得);</p>
<p>这一举措不值得,因为…..(考文垂市民的生命同样重要)</p>
</blockquote>
<p>3、明确</p>
<blockquote>
<p>做大事必须舍小利</p>
<p>生命价值平等</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="论证结构-—-分论点的拟定"><a href="#论证结构-—-分论点的拟定" class="headerlink" title="论证结构 — 分论点的拟定"></a>论证结构 — 分论点的拟定</h3><h4 id="引论-文章开头-引出观点"><a href="#引论-文章开头-引出观点" class="headerlink" title="引论 (文章开头,引出观点)"></a>引论 (文章开头,引出观点)</h4><h4 id="本轮-具体论述-⭐️"><a href="#本轮-具体论述-⭐️" class="headerlink" title="本轮 (具体论述) ⭐️"></a>本轮 (具体论述) <strong>⭐️</strong></h4><h5 id="中心论点式"><a href="#中心论点式" class="headerlink" title="中心论点式"></a>中心论点式</h5><blockquote>
<p>1、理论论证</p>
<p>2、论据论证</p>
<p>3、联系实际</p>
<blockquote>
<p><strong>中心论点式结构提纲:</strong></p>
<blockquote>
<p><strong>1、开头提出观点:</strong> 应当鼓励以科技改变生活</p>
<p><strong>2、理论分析:</strong> 科技的发展,使人们的生活更加快捷、高效、舒适。</p>
<p><strong>3、举例:</strong> 互联网发展对生活产生的积极意义</p>
<p><strong>4、结合例子分析:</strong> 互联网的发展,使很多传统行业失去了生存空间,但是它所带来的便利,以及大批新的岗位,都具有划时代的积极意义。</p>
<p><strong>5、联系实际:</strong> 现代社会竞争激烈,失去互联网的优势必然被时代淘汰</p>
<p><strong>6、总结全文:</strong> 找准自身位置,积极发展科技</p>
</blockquote>
<p><strong>中心论点式的弊端—–</strong></p>
<blockquote>
<p><strong>常见现象:</strong></p>
<blockquote>
<p>1、亮出观点;</p>
<p>2、举例一、举例二、举例三……</p>
<p>3、字数差不多了,收尾。</p>
<p><strong>特点:</strong></p>
<blockquote>
<p>“论点 + 论据”,问题不能论述得特别版透彻。</p>
<p>如果在论说文的<strong>中心论点</strong>明确之后,能准确地将其分解成几个<strong>分论点</strong>,可以使文章更加充实和深刻。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h5 id="分解论点的两大方法"><a href="#分解论点的两大方法" class="headerlink" title="分解论点的两大方法"></a>分解论点的两大方法</h5><p><strong>注意事项:</strong></p>
<blockquote>
<p>分论点与论说文的结构</p>
<blockquote>
<p>1.并列式结构(分论点呈并列式)</p>
<blockquote>
<p><strong>(三个问题)</strong></p>
</blockquote>
<p>2.层进式结构(分论点呈递进式)</p>
<blockquote>
<p><strong>(三个问题)</strong></p>
</blockquote>
<p>3.对照式结构(分论点呈对照式)</p>
<blockquote>
<p><strong>(辩证分解分论点)</strong></p>
</blockquote>
</blockquote>
</blockquote>
<h6 id="“三个问题”式"><a href="#“三个问题”式" class="headerlink" title="“三个问题”式"></a>“三个问题”式</h6><blockquote>
<p>我们通常将议论文分为三部分</p>
<blockquote>
<p>“提出问题(<strong>是什么</strong>)”</p>
<p>“分析问题(<strong>为什么</strong>)”</p>
<p>“解决问题(<strong>怎么样</strong>)”</p>
</blockquote>
<p>简而言之,当一个论点摆在你面前时,你可以从三个方面考虑去分解这个论点:</p>
<blockquote>
<p>1、它”<strong>是什么</strong>“</p>
<p>2、”<strong>为什么</strong>“要这样做</p>
<p>3、”<strong>怎么样</strong>“才能做到</p>
</blockquote>
</blockquote>
<h6 id="辩证分解式-对中心论点进行正反对照分析"><a href="#辩证分解式-对中心论点进行正反对照分析" class="headerlink" title="辩证分解式-对中心论点进行正反对照分析"></a>辩证分解式-对中心论点进行正反对照分析</h6><blockquote>
<p>如要证明”实践出真知”,我们可以从正反两个方面立论:</p>
<blockquote>
<p>a、只有通过实践才能认识事物,把握事物的发展规律</p>
<p>b、不参与实践,不从实际出发,闭门造车,就不能寻找到解决问题的关键</p>
<p>这样正反对照,就可以进一步明确”实践出真知”的观点。</p>
</blockquote>
</blockquote>
<h6 id="辩证分解式-对中心论点进行一分为二的分析"><a href="#辩证分解式-对中心论点进行一分为二的分析" class="headerlink" title="辩证分解式-对中心论点进行一分为二的分析"></a>辩证分解式-对中心论点进行一分为二的分析</h6><blockquote>
<p>如要论证”<strong>勇于拒绝</strong>“,便应该一分为二地分析:</p>
<blockquote>
<p>1、勇于拒绝,是能坚守自己的信念的表现。(<strong>积极意义</strong>)</p>
<p>2、勇于拒绝并非不接受别人的任何请求,拒绝与否也需要辨别。(消极意义)</p>
<p>这两个论点看似矛盾,但都统一在”应当懂的合理地拒绝他人”的总论点之下。</p>
</blockquote>
</blockquote>
<h4 id="结论-总结全文-强化观点"><a href="#结论-总结全文-强化观点" class="headerlink" title="结论 (总结全文,强化观点)"></a>结论 (总结全文,强化观点)</h4><h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="论证有效性分析"><a href="#论证有效性分析" class="headerlink" title="论证有效性分析"></a>论证有效性分析</h3><h4 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h4><p><strong>中心论点: 地球的气候变化运用科学原理相对论去解决</strong></p>
<blockquote>
<p>由上述文章通过列举人们在面对地球气候变化的问题和解决方式,视图论证运用<strong>科学原理相对论去解决</strong>,但其论证过程存在诸多不妥之处,现分析如下:</p>
<p>由”宇宙万物运动是相对的”与”观察问题采用是相对的”,两者概念混淆。前者是先天存在属于客观的,后者后天的属于主观的。即使观察问题采用相对的,还需要运用科学的研究、测试、总结等其它条件加以结合才可能解决此类问题。况且”狭义相对论与广义相对论”<strong>推不出</strong>“宇宙事物运动普遍存在相对性”,因为狭义相对论是指<strong>光学和电动力学相矛盾激励下产生</strong>,而广义相对论<strong>物质间引力相互作用的</strong>。</p>
<p>由”称之为自然现象的情况”<strong>推不出</strong>“对大自然无所谓灾害不灾害”,因为海啸、台风对于大自然来说是一种灾难会破坏大自然的生态平衡最后导致大自然的生物严重损失,最后造成大自然严重失衡。况且由”自然现象损害人类利益”<strong>与</strong>“从人类角度才称之为灾害”两者是非集合性质,因为人类是自然的一部分。</p>
<p>由”人类祖先类人猿”<strong>与</strong>“大熊猫、华南虎等”两者类比不当,因为人类祖先类人猿是由历经漫长岁月进化累计而成充满了人类的智慧结合而成。而大熊猫等指由漫长岁月依旧保持不变的原始本能反应,两者的身体结构和岁月累计完全不一样。</p>
<p>由”人类的问题”<strong>得不出</strong>“就是大自然问题”,有以偏概全之嫌。因为人类只是大自然的一部分,局部拥有的变化推不出全部的变化。况且前者说”利用科学相对论解决气候变化问题”与后者”自然问题自然解决”两者自相矛盾,因为如果有了科学解决问题,那么就不会存在自然问题自然解决。</p>
<p>纵观全文,可以看出作者的论证片面化,因此”地球的气候变化运用科学解决”的论证难以成立。</p>
</blockquote>
<h4 id="2013-《软实力是一个国家文化在国际上的重要组成部分-》"><a href="#2013-《软实力是一个国家文化在国际上的重要组成部分-》" class="headerlink" title="2013 《软实力是一个国家文化在国际上的重要组成部分?》"></a>2013 《软实力是一个国家文化在国际上的重要组成部分?》</h4><p><strong>中心论点: 软实力是一个国家文化在国际地位的重要组成部分</strong></p>
<blockquote>
<p>上述文章通过列举一系列措施认为<strong>软实力是一个国家文化在国际地位的重要组成部分</strong>,但其论证过程存在诸多不妥之处,现分析如下:</p>
<p>由”软实力是该国文化在国际影响力”<strong>推不出</strong>“只需要增加软实力和搞好本国文化向世人展示”。因为两者之间或然关系,而不是必然关系。因为文化只是软实力组成部分,软实力还包括政治、经济等诸多方面,局部提升不意味整体提升。</p>
<p>由”一个文艺作品被传播”<strong>推不出</strong>“被其它国家接受或关注”,因为文化的特异性可能会导致两种文化的冲突和抵触,不见得被关注;即使被关注了也不见得就等于会被接受。所以难以由此推论一个国家的软实力通过文艺作品的创作就能得到增强。</p>
<p>由”文化具有普同性”<strong>推不出</strong>“一国文化被他国接受”和”文化具有特异性”<strong>推不出</strong>“一国文化被他国关注”,因为两国文化代表两种思想如果两者人民的思想是彼此冲突的,那么反而起不到任何相互友好的方面,况且”接受还是关注”<strong>推不出</strong>“体现该国文化影响力扩大和表明该国软实力增强”,因为如果传播的文化是不健康的方面反而起不到任何效果,即使他国接受或关注也不能体现该国软实力增加,因为还需要国际地位、市场经济等条件。</p>
<p>由”生活方式和价值观念”<strong>推不出</strong>“都被他国接受或关注”,因为两种人民理念彼此碰撞除了接受或关注可能还会有厌恶、憎恨等其他情况,进而也就<strong>推不出</strong>“都能产生文化影响力”。然而由”创作更多本国文化特色产品”<strong>推不出</strong>“国家软实力必将同步增强”,因为本国文化特色产品可能只是单一某些国家特有人民喜欢而这些喜欢的人可能因为本身知识的缘故接受或关注点不一样进而也不能增加本国软实力。</p>
<p>由”创作更多具有本国文化特色文艺作品”<strong>推不出</strong>“文化影响力扩大”。因为也许文化只是影响力扩大的一个必要非充分条件。仅仅靠这个条件,仅仅靠这个条件,未必能推出来文化的影响力的扩大,文化影响力的扩大,也不见得是国家软实力增强的充分条件。</p>
<p>纵观全文,可以看出作者论证过于片面化,因此”增加软实力是该国在国际影响力”的论断难以成立。</p>
</blockquote>
<h4 id="2014-《企业的成功只在于权力的制衡与监督》"><a href="#2014-《企业的成功只在于权力的制衡与监督》" class="headerlink" title="2014 《企业的成功只在于权力的制衡与监督》"></a>2014 《企业的成功只在于权力的制衡与监督》</h4><p><strong>中心论点:企业的成功只在于权力的制衡与监督</strong> </p>
<blockquote>
<p>上述文章通过列举一系列措施认为<strong>权力的制衡与监督造就企业的成功</strong>,但其论证过程存在诸多不妥之处,现分析如下:</p>
<p>由”权力制衡”与”权力平衡”是两个完全不同的概念。权力制衡通过制约达到大小相同,而权力平衡指大小相同没有制约这个概念。况且由”权力监督”<strong>推不出</strong>“企业运营可控”因为除了上述条件之外还需要企业文化、道德素养条件等等。</p>
<p>由”权力制衡与监督”<strong>推不出</strong>“保证管理实施有效性”,因为除了制衡与监督还需要企业文化、办事效率等等,更无法得出”环环相扣监督机制保证管理者无法塞责”,因为还需要对员工进行培养、教育等等,另外前文”其无法塞责”与后文”有人敷衍塞责”自相矛盾,因为既然有无法塞责就不会有万一。</p>
<p>由”权力平衡”与”权力平等”是两个完全不同的概念。权力平衡是通过制约达到大小相同的情况,而权力平等指大小权力相同没有制衡这一个概念。另外”企业的管理理念”<strong>推不出</strong>“必将促成企业内部和谐与稳定”两者是或然关系,而不是必然关系。</p>
<p>由”权力的制衡与监督”<strong>推不出</strong>“企业运营无误”两者之间是或然关系而不是必然关系。况且也<strong>推不出</strong>“企业内部和谐与稳定”,因为还缺少企业内部资质、业务等其它条件,即使确保企业内部和谐与稳定也得不出企业的成功,因为企业过于稳定就缺乏积极性进而公司业务与产品始终保持不动进而被社会淘汰。</p>
<p>纵观全文可以看出作者论证过于片面化,因此”全能力的制衡与监督早就企业成功”的论断难以成立。</p>
</blockquote>
<h4 id="2015-《政府真的不干涉生产过剩-》"><a href="#2015-《政府真的不干涉生产过剩-》" class="headerlink" title="2015 《政府真的不干涉生产过剩?》"></a>2015 《政府真的不干涉生产过剩?》</h4><p>　　<br><strong>中心论点:政府不必干涉生产过剩</strong></p>
<blockquote>
<p>上述文章通过列举人们在面对生产过剩的一些问题和解决方式,试图论证<strong>政府不必干涉生产过剩</strong>,但其论证过程存在诸多不妥之处,现分析如下:</p>
<p>由”企业开拓市场,刺激需求,扩大销售”<strong>推不出</strong>“化解生产过剩”的结论。因为除了以上条件还需要价格、服务等其它综合条件,即使刺激需求和扩大销售市场仍然无动于衷,也就不会化解生产过程。再者”生产过剩现象”与”生产过剩假象”是两个完全不同的概念,不能混淆。生产过剩指的是事物客观存在的结果,而生产过剩假象是一种主观意识判断的。</p>
<p>由”供求关系不平衡”与”生产过剩”是两个完全不同的概念,不能混淆。供求关系不平衡,有可能是生产不足,也有可能是生成过剩。所以,生产过剩未必就是经济运行的必然规律,而只是一种可能性。而且供如果只是稍微大于求,这样的供求关系不平衡也是不能成为生产过剩的。</p>
<p>由”生产不足”<strong>推不出</strong>“影响社会和谐稳定”,因为除了以上条件还需要经济市场、贸易等诸多条件,况且生产不足也没有表明是一款什么产品。即使生产不足市场可能会采用其它品种、研发新产品进行替代,也不会影响社会和谐稳定。</p>
<p>由”政府管理生产过剩”与”市场自动调节政府不必干预”两者自相矛盾。因为政府干预就可能不存在市场自动调节。况且就算政府合理定位自己在经济运行中的作用,也不能因此推出不必干预生产过剩问题。如果这些过剩刚好会导致民生问题,如产品卖不出去迫使许多人下岗,这时政府还应该袖手旁观吗?</p>
<p>纵观全文可以看出作者论证过于片面化,因此”政府不必干涉生产过剩”的论断难以成立。</p>
</blockquote>
<h4 id="2016-《大学生真的不难-》"><a href="#2016-《大学生真的不难-》" class="headerlink" title="2016 《大学生真的不难?》"></a>2016 《大学生真的不难?》</h4><p><strong>中心论点:大学生就业真的不难?</strong></p>
<blockquote>
<p>上述文章通过列举大学生在面对就业的一些问题和解决,试图论证<strong>大学生就业不难</strong>,但是该论证过程存在诸多不妥之处,现分析如下:</p>
<p>由”劳动人口减少”<strong>推不出</strong>“劳动力供应从过剩变成短缺”因为劳动人口是实际数量,而劳动力供应是市场需求的变动因此推不出。作者进一步说”长三角地区出现用工荒”<strong>推论</strong>“劳动力市场大于供给”有以便概全之嫌。长三角地区只是中国一小部分,经济发达的地方。以局部现象试图代表普遍结论过于草率。再者得出”大学生供不应求”<strong>集合体性质误用</strong>,题干”劳动力市场大于供给”<strong>从而推出</strong>“大学生供不应求”,显然欠妥当。</p>
<p>由”受教育程度高”<strong>不能推出</strong>“整体素质越高”,因为需要后天环境条件等等;”整体素质越高”<strong>不能推出</strong>“适应能力越高”,因为需要更多身体状况、道德标准等等条件;”适应能力强”<strong>不能推出</strong>“越容易就业”,因为需要机遇、环境培养等等各方面影响。因此也就得不出一个人越容易就业。</p>
<p>由”大学生”<strong>就推论说</strong>“比其它群体容易就业”有以便概全之嫌。大学生只是群体中一小部分,代表不了其它群体。仅以局部现象就试图得出普遍结论过于草率。即使大学生优秀也无法得出更容易就业,因为就业还需要机遇、后天环境条件等等。再者前文说”大学生就业不难”后文”一部分大学生就业难”有自相矛盾之嫌。因为如果大学生就业不难就不会有一部分大学生就业难情况。</p>
<p>由”一部分大学生就业难”得出”专业与市场需求,或就业岗位要求高”的结论过于草率。因为还需要后天的身体条件、责任感条件等等。而且再次由”改变大学生就业观念,鼓励大学生创业”<strong>推不出</strong>“大学生就业容易”,因为大学生就业观念与鼓励大学生创业只是市场需求的一部分如果出现两者匹配不对也得不出大学生就业容易。即使改变大学生就业观念和大学生创业那也可能只有一小部分就业容易,得不出普遍结论。</p>
<p>纵观全文可以看出作者论证过于片面化,因此”大学生就业容易”论断难以成立。</p>
</blockquote>
<h4 id="2017-《通过权力的赏罚制度就能管理好臣民-》"><a href="#2017-《通过权力的赏罚制度就能管理好臣民-》" class="headerlink" title="2017 《通过权力的赏罚制度就能管理好臣民?》"></a>2017 《通过权力的赏罚制度就能管理好臣民?》</h4><p><strong>中心论点:通过权力的赏罚制度管理好臣民</strong></p>
<blockquote>
<p>上述论证通过一系列分析得出<strong>权力的赏罚制度可以管理好臣民</strong>的结论。然而该论证过程值得商榷。</p>
<p>分析如下:</p>
<p><strong>首先由</strong>,”人的本性好荣辱恶,好利恶害”<strong>无法推出</strong>“人们追求奖赏、逃避刑罚动作”,两者没有必然关系,影响人的动作的方式有许多种,例如:后天环境的影响、道德法律的制度等等。</p>
<p><strong>其次由</strong>,”人本性好利恶害”就推出”世界上不存在这样的人”的结论是不严谨的,因为人本性可以通过后天的环境影响、道德法律制度等等得以改善。也很有可能某些人通过后天的环境影响通过读书、锻炼成为这样的人,所以材料中提到”世界上不存在这样的人”,该理由显然不成立,包拯、海瑞等都是实例。</p>
<p><strong>再次由1</strong>,”监察官也是人,也是好利恶害”<strong>得出</strong>“依靠检察官制止其他官史以权谋私,就是让一部分谋私者支持另外一部分人以权谋私”的结论是不严谨的,因为检察官和其它官史彼此目标不一样,无法得出两者共谋私利。</p>
<p><strong>再次由2</strong>,”监察官也是人,也是好利恶害”<strong>得出</strong>“依靠检察官制止其他官史以权谋私”。以检察官部分人群不能得出其它全有官史都是以权谋私,以便概全之嫌。</p>
<p><strong>再次由2:</strong>,”设置监察官方法不合理”<strong>无法推出</strong>“利用赏罚的方法促使臣民去监督”的结论是不严谨的。因为防止以权谋私的方法有很多,除了赏罚和利用臣民监督,比如在选拔官员的时候制定人们自由投票、法律制度条件等等。</p>
<p><strong>最后由</strong>,”赏罚制度监督臣民”<strong>无法推出</strong>“官员就没有以权谋私”的结论不严谨。因为防止官员没有以权谋私方法有很多,比如在选拔官员的时候采取人民自由投票、加强规范制度、道德制度条件等等。由此我无法得出官员没有以权谋私。</p>
<p>总之,该论述过程是有缺陷的,有待进一步完善。</p>
</blockquote>
<h4 id="2018-《物质主义会造成人类精神世界空虚-》"><a href="#2018-《物质主义会造成人类精神世界空虚-》" class="headerlink" title="2018 《物质主义会造成人类精神世界空虚?》"></a>2018 《物质主义会造成人类精神世界空虚?》</h4><p><strong>中心论点:物质主义潮流将会冲击人类价值观念和造成人类精神世界空虚</strong> </p>
<blockquote>
<p>上述论证通过一系列分析,得出物质主义潮流冲击人类价值观念和造成人类精神世界空虚的结论。然而该论证过程值得商榷。</p>
<p>分析如下:</p>
<p><strong>首次由</strong>“物质决定精神”<strong>无法推出</strong>“物质丰富充实精神世界”,更不能说明”物质主义潮流不可能造成精神世界空虚”。<strong>这种决定性</strong>只能说明物质会影响精神,使精神世界往良好的方向发展,还是往<strong>恶劣</strong>的方向发展。前者”物质”属于哲学范围,是一些现象的根本存在的特性,客观存在的。而后面”物质丰富”更加表达物质丰富对于世界的影响。</p>
<blockquote>
<p><strong>物质主义不可能造成精神世界空虚 ??? 没有表达</strong></p>
</blockquote>
<p><strong>其次由</strong>“个人基本的物质生活条件得到满足”<strong>得出</strong>“注意力转移到非物质方面”这一结论值得商榷。因为”基本的”生活保障外,人们还追求更多更富有的物质条件来保障家人生活条件,这种转移是偶然的,并不是必然的。即使”转移到非物质方面”<strong>也未必</strong>也不意味着”会充实精神世界”。</p>
<blockquote>
<p><strong>根据”就”推出关键词”得出”</strong></p>
<p><strong>让步攻击:</strong> 即使…也并不意味着…更不能说明….</p>
</blockquote>
<p><strong>再次由</strong>“物质生活丰裕的人”<strong>无法推出</strong>“更注重精神生活,追求社会和平、个人尊严等等”。<strong>这种决定性</strong>只能说明物质会影响精神,使精神世界往良好的或者恶劣的方向发展。前者”物质生活丰裕”更加表达物质生活丰裕对时间的影响,而后者”精神生活,社会和平、个人尊严等”则是非物质活动与表象的最高境界。</p>
<p><strong>再次由</strong>“对某高校抽样调查”<strong>无法推出</strong>“社会上所有人对待物质生活和精神世界的态度”。第一,大学生只是部分人群,某高校更只是部分大学生,这样的调查本身就并不具有代表性;第二,即使有较高的人群认为”物质生活丰富可以丰富人的精神世界”那也只能表达个体的观点更不能代表整体,也不能说明这个观点是正确的,更不能等同于客观事实。</p>
<p><strong>最后由同样说到对精神世界的冲击</strong>。文首段称”物质主义潮流”,文末段称”物质生活丰富”,这两个概念不同。<strong>物质主义追求</strong>是偏向对物质的过度追求和崇拜,属于主观态度;而<strong>物质生活丰富</strong>是偏向人们辛勤劳动理所应到的物质财富,属于客观事实,两者岂能等价相同。</p>
<p>总之,该论述过程是有缺陷的,有待进一步完善。</p>
</blockquote>
<h4 id="2019-《选择越多未必会痛苦-》"><a href="#2019-《选择越多未必会痛苦-》" class="headerlink" title="2019 《选择越多未必会痛苦?》"></a>2019 《选择越多未必会痛苦?》</h4><p><strong>中心论点:选择越多,可能会越痛苦</strong> </p>
<blockquote>
<p>上述论证通过一系列得出<strong>选择越多越痛苦</strong>的结论。然而该论证过程值得商榷,现分析如下:</p>
<p><strong>首先由</strong>,文中前者”世界上事物无穷”与后者”选择无穷的”类比不当,因为前者是客观存在而后者是人的主观性,无法等同。”无穷选择”推不出”快乐”两者之间或然关系,而文中”才”过于绝对,也推不出”不知足”因为还存在人的主观情感,可能有些人感到满足,即使有人不知足也无法是因为”选择太多的原因”可能还有经济收入、道德标准无法满足进而也无法推出痛苦。</p>
<p><strong>其次由</strong>,”选择越多”<strong>推不出</strong>“势必付出更多的精力与烦恼”,因为可能掌握比较好,轻松根本不需要付出过多的精力并且也不可能带来更来烦恼。”考卷中选题,选项越多,就越麻烦与痛苦”因为考卷代表个例情况即使选项越多也推不出痛苦因为可能是筛选答案过程中由于状态、知识、熟练度条件等等情况因此<strong>得不出</strong>麻烦与痛苦。再者由个例推出全部情况一致有以便概全之嫌。</p>
<p><strong>再次由</strong>,”选择越多”推不出”失误概率高进而得出后悔多最后得出痛苦越多”,因为选择越多余地多,宽度大,比较强,反而失误低,即使失误,可能由于人的主观情绪把不同,很难说会后悔,即使后悔,也不代表痛苦,因为两词程度截然不同。由”飞机晚点,选项越多,就痛苦和后悔”,因为飞机是个例存在以偏概全之嫌。</p>
<p><strong>最后由</strong>,”选择没有对错之分”得不出”肯定有优劣之分”,两者存在非黑即白,因为除了对错之分可能都好、都不好情况,每个人的主观情绪不同所以对于选择的标准也不同。”选择越多”<strong>推不出</strong>“后悔与痛苦”的结论因为选择是人的主观行为产生的标准不一样,得不出后悔与痛苦两种不同词性的结果。”没有选好股票,选项越多,就越痛苦”因为存在对上市公司股票的市场数据分析、全球经济变化、国家政策等等情况进而得不出痛苦。</p>
<p>以上论证存在许多问题,有待进一步完善。</p>
</blockquote>
<h4 id="2019标准版《选择越多真的越痛苦-》"><a href="#2019标准版《选择越多真的越痛苦-》" class="headerlink" title="2019标准版《选择越多真的越痛苦?》"></a>2019标准版《选择越多真的越痛苦?》</h4><blockquote>
<p>上述文章<strong>通过列举人们在面对选择时候的一些问题和表现</strong>,试图论证选<strong>择越多越痛苦</strong>,但其论证过程存在诸多不妥之处,现分析如下:</p>
<p>由”事物是无穷的”推不出“选择也是无穷的”,前者指的是世界万物的种类与数量,后者指的是人的选择,因此有类比不当之嫌。作者进一步认为”选择多就是不知足,就会不快乐,只能痛苦”,这显然是非黑即白,因为快乐和痛苦二者并非是矛盾的,不知足者可能即不痛苦也不快乐,而是平静坦然。</p>
<p>作者认为”选择越多,付出的精力,烦恼和痛苦就更多”,这种推断是不恰当的。选择越多,可能由于知识掌握较牢固,不需要付出太多精力,即使付出可能是心甘情愿的,也就不会有烦恼。而且用考卷中的选择题来佐证自己的观点,显然类比是不当的。这里的选择题<strong>单指考试</strong>,有<strong>标准答案</strong>;而选择本身是<strong>更广义的范畴</strong>,<strong>未必有对错之分</strong>。</p>
<p>“选择越多”不一定选择时产生的”失误概率越高“,因为选择也是建立在客观合理分析论证基础之上,就算选择时也会产生失误,但是”懊悔和痛苦”也未必多,因为或许人们心态不同,很难说每个人都会纠结于失误和痛苦。<strong>至于选择高铁还是飞机同样也只是特例</strong>,不能进行类比,<strong>假如选择飞机后听说高铁停运了,可能会庆幸自己多了选择</strong>。</p>
<p>作者认为”选择没有绝对的对错,那就肯定有优劣”,此论断过于绝对,选择很可能存在着都好、都不好的平行选项,对错和优劣之间不是非此即彼。再者,文章认为”股民痛苦不已无疑是因为可选购的股票”,显然存在<strong>以偏概全和忽略他因逻辑缺陷</strong>。股票只是<strong>个例</strong>,股票买的好不好包括众多因素,购买股票的时机、对所购股票上市企业的了解等。</p>
<p>纵观全文均可以看出作者论证过于片面化,因此<strong>“选择越多越痛苦”</strong>论断难以成立。</p>
</blockquote>
<h3 id="论说文"><a href="#论说文" class="headerlink" title="论说文"></a>论说文</h3><h4 id="2012-《追逐风气为大弊-应当创新》"><a href="#2012-《追逐风气为大弊-应当创新》" class="headerlink" title="2012 《追逐风气为大弊,应当创新》"></a>2012 《追逐风气为大弊,应当创新》</h4><blockquote>
<p><strong>中国现代著名哲学家魏十力先生在《十力语要》(卷一)中说:”吾国学人,总好运逐风气,一时之所尚, 则群起而趋其途,如海上逐臭之夫,莫名所以,曾无一刹那,风气或变,而逐臭者复如故,此等逐臭之习,有两大病,一、个人无牢固与永久不改职业,遇事无从深入,徒养成浮动性;二、大家共趋于世所矜尚之一 途,到其余千途万途,一切废弃,无人过问,此二大病,都是中国学人死症。”</strong></p>
<p>材料中中国现代著名哲学家魏十力”吾国学人,总好运逐风气”进而引发两大病,应当摈弃追逐风气,发扬创新拼搏精神,引领中华儿女走向光辉灿烂的人生大道。我认为应道摈弃追逐风气,致力于创新创造拼搏精神,为实现国家制造业发展迈进一大步打下基石。</p>
<p><strong>追逐风气是失败的不二法门</strong>,凡从事追逐跟风最后结果无不例外都是墙倒众人散。在企业面对困难时候,公司强行照搬别的企业成功的案例不加之改变根据企业文化进行深入的分析和小范围的实际操作直接大刀破斧进行整改,最后无不例外造成企业内外问题加剧,最后造成无法预估的损失。</p>
<p>相反,在企业面对困难的同时,应到致力于创新根据公司的企业文化、产品、业务进行相媲美的方案,再利用员工的积极性加以放在该方案中使其得以成功,并使企业业务上升,争取成为行业第一。由腾讯公司历经多年依旧占据龙头老大的位置,其中不难发现离不开企业自身的创新与同时代人群密切相关的产品进行推导,其企业创建多个相同部分的业务、产品进行同批次的竞争海选胜者方能最终出任进而面向广大用户,其中创新的匠心精神不管在企业外部、内部以及同样部门之间都广为流传进而为其企业增添了一种神秘的创新文化。</p>
<p>在面对国家制造业危难的时候,更应当发挥我国创新拼搏使命。在华为面对美国高科技产品打压的时候,由东南大学申同学发明5G技术成功申请了很多专利,进而延发了华为的崛起。为中国制造高科技更买进了另一个使命。在面对追逐风气的同时更容易激发我国内在的创新拼搏精神,追逐风气只是激发创新拼搏的一个基石,我们应当充分发挥我国创新精神为我国中国2025尽一份绵薄之力。</p>
<p>综上所述,面对追逐风气的不断冒出,我们应当摈弃。积极做出改变进行创新拼搏使命为我国各行业带来新的变化和格局。</p>
</blockquote>
<h4 id="2013-《携手共进-共铸辉煌》"><a href="#2013-《携手共进-共铸辉煌》" class="headerlink" title="2013 《携手共进,共铸辉煌》"></a>2013 《携手共进,共铸辉煌》</h4><blockquote>
<p>上世纪中叶,美国的波音与麦道两家公司几乎垄断了世界民用飞机的市场,欧洲的飞机制造商深感忧虑,虽然欧洲各国间竞争也相当激烈,但还是争取了合作的途径,法国、德国、英国和西班牙等决定共同研制大型宽体飞机,是”空中客车”便应运而生,面对新的市场竞争态势,<strong>波音公司和麦道公司于1997年一致决定组成新的波音公司,来抗衡来自欧洲的挑战</strong>。</p>
<blockquote>
<p><strong>单一话题模版</strong></p>
<blockquote>
<p>① 引材料 + 立中心(略写)</p>
<p>② 正面论证(详写):结果 <strong>敏锐的市场灵敏度</strong></p>
<p>③ 反面论证(略写)</p>
<p>④ 深入分析(分析原因、反驳论证、类比论证)(详写)</p>
<p>⑤ 联系现实(个人、国家、社会)/做法、对策</p>
</blockquote>
</blockquote>
<p>材料中美国的波音与麦道公司面对欧洲国家共同研制大型宽体飞机,其组成新的波音公司来抗衡欧洲的挑战,携手共进,共铸辉煌,得益于面对外在危机的同时摒弃前嫌、精诚合作。所以通向成功的道路上,我们既需要合作伙伴,也需要自身的豁达。</p>
<p><strong>合作是通往成功之路的不二法门</strong>。勇达成功彼岸的强者,在面对危机同时既需要自身团队,不断总结反思,又需要合作伙伴,最终排除万难获得双赢。滴滴和快滴两家移动出行平台公司,最初两家公司分庭占领市场通过不断补贴、打压抢占对方的市场,这一场战争在持续3个月以后两家公司面对了高额的资金回缩,摒弃前嫌进行合并成为一家公司,最终占据市场的主导地位彼此相互获利。面对危机来的时候要及时摒弃前嫌合作共利。</p>
<p>相反,面对危机的同时不摒弃前嫌合作共利,那么企业面对失去市场就不远了,正所谓一步错步步错,这样子的例子举不胜数。例如:里尔与亚里公司在面对其它竞争对手危机的时候两者依旧我行我素彼此争斗最终两家公司被淘汰出市场同时被其它竞争对手占领市场。</p>
<p>面对其它竞争对手带来的危机同时必须携手共进共铸辉煌。在未来市场的滚滚红利的前提下,敏锐分析原因并获得足够的数据报告支持对未来的市场大局部署这时发现市场上其它竞争对手不间断的冒出,此时一定要快速地调整自身挑选合作伙伴进而比其它竞争对手更快一步占领市场,根据彼此合作伙伴的能力、业务、团队合作能力打造出一个全新的市场模式。<strong>如果在面对市场被其它竞争对手占领的前提下,依然无动于衷依旧我行我素,那么将离消失不远了?</strong></p>
<p>综上所述,面对外来竞争对手的不断冒出的同时,既离不开自身的豁达,也离不开合作伙伴。携手共进共铸辉煌给了我们很大的其实。想要成功离不开自身的努力和合作伙伴的支持。</p>
</blockquote>
<h4 id="2014-《选择得与失》"><a href="#2014-《选择得与失》" class="headerlink" title="2014 《选择得与失》"></a>2014 《选择得与失》</h4><blockquote>
<p> <strong>题干:</strong></p>
<p>生物学家发现雌孔雀往往<strong>选择</strong>尾巴大而艳丽的雄孔雀作为配偶,因为雄孔雀的尾巴越艳丽表明它越有生命活力,后代的健康越能得到保证。但是这种<strong>选择</strong>也产生了问题,孔雀尾巴越艳丽越容易被天敌发现和猎获,生存反而受到威胁。</p>
<p><strong>内容:</strong></p>
<p>纵观古今中外无不例外,<strong>选择得与失</strong>对各行各业都引起了重大影响。雌孔雀选择尾巴大而艳丽的雄孔雀为配偶进而又担忧被天敌发现和猎获,生存受到威险。而今时今日我们不难无论哪个层级都面临的急剧增加的选择,我认为,选择得与失。</p>
<p>从个人角度来看,只有正确的选择得与失才能在当今社会更好的站稳脚步,从小时候上学选择读书吸收知识课余时间按时按点完成作业以及积极参与兴趣班,在小时候每个人都有一个梦想想成为某某某,为此目标就要更加付出努力和汗水,进而失去了其它玩耍的时间。但是通过这件事情可以让孩子们更能鞭策自己的使命,为了以后的职业发展和财富自由做准备,所谓穷则变,变则通,通则久。</p>
<p>从企业角度来看,只有正确的选择得与失才能在企业面临危机的过程中战胜种种困难进而占据该行业的一席之地,进而为挺进世界500强做准备。例如:诺基亚的诞生见证了手机帝国的诞生,但是因为企业选择进而放弃智能手机这一块大蛋糕,进而退出整个手机市场这样的举例举不胜数。相反乔布斯在手机红海市场的前提下研发出简便操作的苹果智能手机进而打破手机市场进而创造出这一片蓝海市场,无不预示了选择对于企业的敏锐度。</p>
<p>从国家角度看,只有正确的选择得与失才能在全球国际占据主导地位进而战胜种种困难带领其它国家实现一带一路实现社会国家主义。例如:毛主席在面对敌人猛烈的攻击情况下采取率领军队进行长达1年的长征之旅善用游击战略,取其所长,最终军民一心。为其准备了强大的后续支持力量进而实现后续的新中国成立。邓小平为了收付香港实行一国两制充分表达了社会主义政策以及香港回归祖国的决心时候的选择,无不预示了对于国家一带一路政策。</p>
<p>如何合理选择得与失。仅仅依靠当前知识储备、道德和素养这是远远不够的。一方面需要不断的学习,对各行各业都要有所涉及。另一方面还需要与人沟通交流以及道德品质崇高的素养。</p>
<p>综上,从个人、企业及国家三方面看,<strong>选择得与失</strong>不仅能促进企业繁荣发展更能促进国家的繁荣发展。为积极响应中国制造2025做准备?</p>
</blockquote>
<h4 id="2015-《为富亦可为仁》"><a href="#2015-《为富亦可为仁》" class="headerlink" title="2015 《为富亦可为仁》"></a>2015 《为富亦可为仁》</h4><blockquote>
<p>孟子曾引用阳虎的话:”为富,不仁矣;为仁,不富矣。”(《孟子·滕文公上》)这段话表明了古人对当时社会上为富为仁现象的一种态度,以及对两者之间关系的一种思考。 </p>
<p><strong>不要选择分析模板</strong></p>
<blockquote>
<p>① 围绕材料进行议论分析</p>
<p>② 为富的好处/意义</p>
<p>③ 为仁的好处/意义</p>
<p>④ 为富 + 为仁</p>
<p>⑤ 总结</p>
</blockquote>
<p>纵观古今中外无不例外,<strong>为富亦可为仁</strong>对各行各业都引起了重大影响。孟子的言论,揭露了古人对当时社会上为富为仁的态度,而今时今日我们应该换另外一种方式来思考两种之间的关系,为富与为仁两者其实并不矛盾并且可以相辅相成,因此,我认为为富亦可为仁。</p>
<p>为富是人们生存的基本要求,公司经济的核心基础,国家发展的来源。通过辛勤的劳动换取等价的财富。使人们生活水平蒸蒸日上,百姓安居乐业。从公司角度来看,为富是公司的经济来源是运营规划公司未来战略的重要组成部分,从而充分利用各部门的紧密合作。相反如果一个企业经营过程中忽视良好的口碑形象,为了赚取高额的利润,进而忽略口碑,最终将会导致衰退。例如:三鹿奶粉的发生,就是企业管理者利欲熏心为了赚取高额的利润忽视为仁的基本道德标准,进而引发后面一系列结果。</p>
<p>为仁是为富的明灯,公司经营过程中,要想做大做强占据行业的领导地位首先第一点就是公司文化和口碑,如果忽视了基本运转规则企业将面临倒退甚至消失,相反如果企业在运营过程中如果重视企业的品牌和文化传承那么将会经久不衰。例如:阿里巴巴非常重视企业的文化和品牌在电商打造出中国的文化传承,而且阿里对企业核心高管首先第一条就是财富自由有了这一种资格才有可能晋升为核心高管的机会可见为仁是公司追求的核心价值观念,从而早就百年企业,积极响应中国制造2025。</p>
<p>为富与为仁两者是可以相互作用,小到个人大到国家。个人在赚取财富的同时更要注重自身的道德品质规范树立自身的一个标杆,从而让自己走的更高更远。然后企业更加需要注重企业的品牌和口碑人才不断涌入公司才能做大做强经久不衰。最后国家除了具有丰富的财富还要具有崇高的道德标准基础响应人文主义积极响应一带一路。</p>
<p>综合上述,”为富与为仁”两者可以完美切合,两者协调好,个人、企业和国家都会提到飞快的提升。从而让我们做到”君子爱财取之有道”,也可以达到”穷着独善其身,达者兼济天下”的初衷。</p>
</blockquote>
<h4 id="2016-《创新》"><a href="#2016-《创新》" class="headerlink" title="2016 《创新》"></a>2016 《创新》</h4><p><strong>既要A也要B</strong></p>
<blockquote>
<p>亚里士多德说:”城邦的本质在于多样化,而不在于一致性…..无论是家庭还是城邦,它们的内部都有着一定的一致性。不然的话,它们是不可能组建起来的。但这种一致性是有一定限度的…..同一种声音无法实现和谐,同一个音阶也无法组成旋律。城邦也是如此,它是一个多面体。人们只能通过<strong>教育</strong>便存在着各种差异的公民,统一起来组成一个共同体。”</p>
<p><strong>两遍三步阅读法</strong></p>
<blockquote>
<p>① 试题类型: 材料作文</p>
<p>② 核心概念: 多样性、一致性、教育</p>
<p>③ 事件分析: 原文引用亚里士多德《政治学》中的一些观点,显然是部分的引用。</p>
<p>④ 作者意图:</p>
<blockquote>
<p>关键点 1: 多样性重要。城邦的本质在于多样性,而不在于一致性</p>
<p>关键点 2: 一致性重要。没有一致性,家庭和城邦又组建不起来</p>
<p>关键点 3: 结合更重要。城邦也是如此,它是一个多面体,是存在多样性的统一体。</p>
<p>关键点 4: 我们就此也深思,现在的教育理念、方式高度一致,导致学生缺乏主动思考能力,长此久往社会停滞不前,最终将引发一系列的社会问题,危机国家和谐发展,如此,当务之急是培养学生的创新思维能力。</p>
</blockquote>
</blockquote>
<p><strong>创新对于教育与统一性和一致性</strong></p>
<p><strong>单一话题模板:</strong></p>
<blockquote>
<p>① 引材料 + 立中心(略写)</p>
<p>② 正面论证(详写):结果</p>
<p>③ 反面论证(略写)</p>
<p>④ 深入分析(分析原因,意义、反驳论证、类比论证)(详写)</p>
<blockquote>
<p>对中心和实例进行深入分析探究</p>
<blockquote>
<p>辨是非、探原因、引管理、提本办法、用驳论</p>
</blockquote>
</blockquote>
<p>⑤ 联系现实(个人、国家、社会)/做法、对策</p>
<p>⑥ 结尾总结/发出号召</p>
</blockquote>
<p>纵观古今中外无不例外,<strong>创新</strong>对各行各业都引起了重大影响。亚里士多德的城邦论,揭露多样性与一致性的内在统一,而促成这种统一的本质是教育。对于城邦的建设、国家的发展,而对培养学生创新思维来说,又何不是这样呢?教育培养学生创新思维能力,促进学生之间的多样性与一致性发展,是社会和谐发展的基础。我认为,应该培养学生创新思维能力。</p>
<p>每个学生接受的教育方式都有各自的特点,其课程内容和体育课程也具有多样性。比如篮球比赛要刺激,甚至激情澎湃;而数学课程要梳理逻辑,甚至是要有精打细算。充分学习各课程的特点,学以致用,相互相成进而提供学生创新思维的基础。而从社会的发展需求人才来看,亦是具有天然的多样性。提供不同人才的长处,协同发展,才能使社会发展的内在动力。</p>
<p>但单纯地鼓励多样性,可能会导致学生顾此失彼,分散学生的精力,甚至会发展成每个课程都认为做到了最好,但是整体目标却不能有效达成的后果。解决这一个问题,就要求学生对每个学科学习要有一致性,即统一学习课程内容。需要注意的是,这里强调的一致性,是以培养学生创新思维能力为核心的内在统一,而非仅仅是形式上的一致性。</p>
<p>要做到教育培养学生创新思维能力发展多样性与一致性的内在统一,学校须微调教育方式通过丰富趣味互动的方式打开学生的思维,增加学生户外活动。让学生们了解到自身的渺小和宇宙的浩渺,让学生思维的开阔和知识的有力提升从而让多样性服务于一致性。</p>
<p>教育培养学生的创新思维能力,使其取长补短,又保持其内在知识核心价值,从而实现服务于社会和谐发展的基础,形成真正的发展动力之源。它就像润滑剂一样调和着多样性与一致性,真正促进社会的和谐发展。</p>
</blockquote>
<h4 id="2017-《放眼未来-研发新产品》"><a href="#2017-《放眼未来-研发新产品》" class="headerlink" title="2017 《放眼未来,研发新产品》"></a>2017 《放眼未来,研发新产品》</h4><p><strong>主体框架:A和B进行选择</strong></p>
<ol>
<li>概括材料 + 表达中心论点 + 研发新产品</li>
<li>研发新产品优点(详写)</li>
<li>扩大生产有点</li>
<li>扩大生产缺点<strong>(优点明显大于缺点,弊端是可以规避、解决、不用担心(反驳论证))</strong></li>
<li>做法、对策,如何规避研发新产品缺点</li>
<li>总结</li>
</ol>
<blockquote>
<p><strong>题干:</strong> 一家企业遇到了这样一个问题:<strong>A</strong>究竟是把有限的资金用于扩大生产呢,<strong>B</strong>还是用于研发新产品?有人主张投资扩大生产,因为根据市场调查,<strong>①</strong>原产品还可以畅销三到五年,由此可以获得可靠而丰厚的利润。<strong>②</strong>有人主张投资研发新产品,因为这样做虽然有很大的风险,但风险背后可能有数倍于甚至数十倍于前者的利润。</p>
<p>纵观古今中外无不例外,放眼未来研发新产品对各行各业都引起了重大影响包含解决人类重大问题以及少数人岗位变动问题,根据人类发展至今无不预示着研发新产品带给公司的重大福利。我认为,公司应该合理研发新产品造福全人类。</p>
<p>着重眼前利益,而不进行投资研发,那么三五年以后公司产品从”热销”变成”滞销”,企业必将退出市场。这些企业的案例多不胜数,最让人惊叹的就是以前手机中的霸主诺基亚因为害怕智能手机冲击传统手机产业而将雪藏,现在很少付出水面了…..这些行业的巨头的倒塌宁人惋惜,归根究底还是太注重眼前利益。眼前之利只是美好的瞬间,是扼杀企业的摇篮,唯有放眼未来研发新产品才是企业的发展方向。</p>
<p>投资研发新产品让企业在未来有数以十倍的利润和空间,才能帮助企业在未来的道路上走的更远、更稳。小米从智能手机、家电、生活多方面打造一个智能生活圈,从此开启一个智能化时代,从而得到数以百倍的结果。原因在于放眼未来,抓住商机,<strong>而不像一些小企业一样盲目跟投,什么钱都没赚到,由此可以得到只有放眼未来抓住商机才能让企业接连不断长久存活。</strong></p>
<p>投资研发新产品固然有问题,但是风险是可以规避解决的。第一,企业经营过程中风险是企业必经之路,但是企业可以利用风险控制机制,合理规划,化解风险;第二,风险是企业的强大动力外加公司三到五年稳定的资金补充,了解市场发展方向,经济发展方向,明确企业发展战略,例如像大疆无人飞机一样成为一种标杆。</p>
<p>只有放眼未来投资研发,企业才能长久,积极响应中国制造2025.</p>
</blockquote>
<h4 id="2018-《科技的变革对人类深远的影响》"><a href="#2018-《科技的变革对人类深远的影响》" class="headerlink" title="2018 《科技的变革对人类深远的影响》"></a>2018 《科技的变革对人类深远的影响》</h4><p><strong>主体框架:A的正反两面</strong></p>
<p><strong>环保</strong></p>
<ol>
<li>科技的变革对人类社会发展与进步 → <strong>分论点一:帮助各行各业潜在问题</strong></li>
<li>科技的变革对于人类的意义 → <strong>分论点二:提供各行各业岗位</strong></li>
<li>科技的弊端 → A的弊端,但是A却有更大利处/弊端可以控制甚至消除,不必多虑</li>
<li>做法、对策如何规避<strong>科技</strong>的缺点</li>
<li>总结</li>
</ol>
<blockquote>
<p><strong>题干:</strong> 有人说,机器人应该帮助人类完成一些繁琐的工作,而不是取代人类。<strong>①</strong>技术的发展会夺取一些人低端的工作岗位,<strong>②</strong>同时也会创造出更高端更舒适的工作岗位,例如<strong>①</strong>历史上铁路的出现让挑夫消失,<strong>②</strong>但同时创造了千百万铁路工人的岗位。人工智能技术的变革,同样会推动人类社会的发展与进步。有人却不以为然。</p>
<p>纵观古今中外无不例外,科技的发展对人类各行各业都引起了重大影响包含解决人类重大问题以及少数人岗位变动问题,<strong>根据人类六次科技革命发展从蒸汽机到生物科技无不预示着科技带给人类重大的福利</strong>。我认为,人类应该合理利用科技造福全人类。</p>
<p> <strong>科技的发展帮助解决各行各业的潜在问题</strong>,<strong>例如:</strong>低效率而用无意义的工作、光盘的出现替代纸张存储让让数据存储交换显示变得不再遥不可及。从而让人类从中解放出来去做更有意义、兴趣爱好的事业,同时利用电脑数据存储与传输让人们更方面、更高效、更短时间内获取彼此需求来完成时间和空间的转换。<strong>眼前的影响对于整个全球性的发展是微乎其微的,是扼杀科技的摇篮,唯有致力于发展科技才是人类发展的命脉</strong></p>
<p><strong>科技的发展提供各行各业工作机会</strong>。对于科技的发展人们过分担忧失去工作机会。这其实是多余的,例如历史上铁路的出现让挑夫消失,但同时创造了千百万铁人的岗位。机器人与人工智能的出现帮助人类完成一些繁琐的工作,但同时会创造出各行各业工作的机会,从而人类专注某一领域出现各行各业精英人才。</p>
<p>人们对于科技的发展最担心的一点就是其中人工智能将会出现学会像人类一样的思考方式,最终反客为主,替代人类。这种失控的后果却是可怕,但是古今通透科技的六次改革那一次改革不都是颠覆性的改变从核能、机器人和生物科技等等哪一个不是既有益于人类又危害人类的,但是每一次改革不难发现都在人类的把控之中。再说,科技的发展改变人类的生活方方面面小到锅碗瓢勺大到社会国家,难道科技对人类的发展不是利大于弊?</p>
<p>面对科技的发展,对于个人应该顺应趋势,积极学习适应技术发展;对于我国,应该积极参与技术创新,在技术上保持核心竞争力;对于全球人类应该共同研究期待第七次科技革命的到来造福全人类。</p>
<p>只要合理研发,正确利用,我们就能借助科技造福社会,并享用巨大的福利。</p>
</blockquote>
<h4 id="2019-A2-《成功道路上需要外因和内因》"><a href="#2019-A2-《成功道路上需要外因和内因》" class="headerlink" title="2019 A2 《成功道路上需要外因和内因》"></a>2019 A2 《成功道路上需要外因和内因》</h4><blockquote>
<p>西游记中师徒四人一路上经历多灾多难幸得师徒四人目标一致共同抵御外地侵入又获得如来观音玉帝一路上辅助,由此可以得到成功道路上既需要内因和外因,两者不可缺少相辅相成。</p>
<p><strong>内因是成功道路上的不二法门</strong>,师徒四人中唐僧始终坚持取的真经救助广大人民这一初心始终没有改变,从一人行变成了师徒四人路途中遇到各种苦难险阻,最终感化其他人得到成佛。一路上担当领导的角色分配明确,悟空负责处理难点、八戒负责中和团队并且保持团队的凝聚力、沙僧负责辛勤工作、白龙马负责保护唐僧。任何的团队合作都离不开首要的目标使命感以及团队使命牺牲小我完成大我最终使团队走的更高更远。由此得出内因是让在成功的道路上少不了目标性以及团队的使命感、团队的凝聚力。</p>
<p><strong>外因是成功道路上的支柱</strong>,师徒四人一路上大大小小81难,在遇到通过自身努力可以克服的难关的时候义不容辞,但是在遇到自身不足以及危险到师徒四人的时候如来观音玉帝及时的给予各种帮助从而避免减轻自身伤害。保持自身最大优势以应对下一次的危难,一次次的危难使的师徒四人就更坚定自身的目标以及团队合作的凝聚力。团队中难免会出现无法解决的难题此时最重要的是统一内部声音,积极寻找外力来解决此次危难。外因的相助使得在成功的道路上走的更高更远。</p>
<p><strong>成功既需要内因又需要外因</strong>。师徒四人一路前行风雨无助困难重重从未放弃取西经的重责。一路上互帮互助守望相助共同面对苦难大家团结一致克服种种苦难在自身无法解决的关键困难口得到如来观音的鼎力相助使得让自身更快更有利的快速成长,以达到取得西经的重责。</p>
<p>综上所述,成功的道路上既需要内因又需要外因,两者相互结合才能使企业、国家得到飞快的提升。从而让我们做到成功道路上有你有我有他,从而倡导国家一带一路政策。</p>
</blockquote>
<h2 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a><a name="show_pane">结构图</a></h2><p><img src="/images/Graduate/Chinese/文章.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/Graduate/Interview/graduate-person-interview/" rel="next" title="面试">
                <i class="fa fa-chevron-left"></i> 面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/Graduate/English/graduate-english-read-article/" rel="prev" title="阅读文章">
                阅读文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bicyclering.jpg"
                alt="覆雪古树" />
            
              <p class="site-author-name" itemprop="name">覆雪古树</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bicyclering/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语文写作讲义"><span class="nav-number">1.</span> <span class="nav-text">语文写作讲义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#谢路-论证性有效分析"><span class="nav-number">1.1.</span> <span class="nav-text">谢路-论证性有效分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开头-→-简明概要-高度概括"><span class="nav-number">1.1.2.</span> <span class="nav-text">开头 → 简明概要,高度概括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">1.1.3.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非论证-三种不用找问题"><span class="nav-number">1.1.4.</span> <span class="nav-text">非论证/三种不用找问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引评析三步走"><span class="nav-number">1.1.5.</span> <span class="nav-text">引评析三步走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五大类-十小类"><span class="nav-number">1.1.6.</span> <span class="nav-text">五大类 十小类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念类"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">概念类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑类"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">逻辑类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论证类"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">论证类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推断类"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">推断类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件类"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">条件类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让步攻击-连击攻击模板"><span class="nav-number">1.1.6.6.</span> <span class="nav-text">让步攻击/连击攻击模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见连接词"><span class="nav-number">1.1.6.7.</span> <span class="nav-text">常见连接词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苏芳-论证性有效分析"><span class="nav-number">1.2.</span> <span class="nav-text">苏芳-论证性有效分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开头-→-简明概要-高度概括-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">开头 → 简明概要,高度概括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论证过程→理由到结论的一部分"><span class="nav-number">1.2.4.</span> <span class="nav-text">论证过程→理由到结论的一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析与许述"><span class="nav-number">1.2.5.</span> <span class="nav-text">分析与许述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论证有效性分析如何找"><span class="nav-number">1.2.6.</span> <span class="nav-text">论证有效性分析如何找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论据-过于绝对"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">论据(过于绝对)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论证过程"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">论证过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.2.6.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谢路-论说文"><span class="nav-number">1.3.</span> <span class="nav-text">谢路-论说文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#审题立意"><span class="nav-number">1.3.1.</span> <span class="nav-text">审题立意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择观点的标准"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">选择观点的标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟题"><span class="nav-number">1.3.2.</span> <span class="nav-text">拟题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开头"><span class="nav-number">1.3.3.</span> <span class="nav-text">开头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直入法开头"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">直入法开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曲入法开头"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">曲入法开头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要选择分析"><span class="nav-number">1.3.5.</span> <span class="nav-text">要选择分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在A的正反面进行选择-支持-反对-18年"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">在A的正反面进行选择 支持/反对(18年)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在A和B进行选择-17年"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">在A和B进行选择 (17年)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在A的正反面进行选择→案例"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">在A的正反面进行选择→案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要选择分析"><span class="nav-number">1.3.6.</span> <span class="nav-text">不要选择分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不要选择分析模板"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">不要选择分析模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要选择分析模板-案例"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">不要选择分析模板-案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单一话题"><span class="nav-number">1.3.7.</span> <span class="nav-text">单一话题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单一话题模板"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">单一话题模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分论点-案例"><span class="nav-number">1.3.8.</span> <span class="nav-text">分论点-案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方静-论说文"><span class="nav-number">1.4.</span> <span class="nav-text">方静-论说文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#材料作文审题立意"><span class="nav-number">1.4.1.</span> <span class="nav-text">材料作文审题立意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#审题基本步骤"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">审题基本步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论证结构-—-分论点的拟定"><span class="nav-number">1.4.2.</span> <span class="nav-text">论证结构 — 分论点的拟定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引论-文章开头-引出观点"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">引论 (文章开头,引出观点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本轮-具体论述-⭐️"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">本轮 (具体论述) ⭐️</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#中心论点式"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">中心论点式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分解论点的两大方法"><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">分解论点的两大方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#“三个问题”式"><span class="nav-number">1.4.2.2.2.1.</span> <span class="nav-text">“三个问题”式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#辩证分解式-对中心论点进行正反对照分析"><span class="nav-number">1.4.2.2.2.2.</span> <span class="nav-text">辩证分解式-对中心论点进行正反对照分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#辩证分解式-对中心论点进行一分为二的分析"><span class="nav-number">1.4.2.2.2.3.</span> <span class="nav-text">辩证分解式-对中心论点进行一分为二的分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论-总结全文-强化观点"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">结论 (总结全文,强化观点)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">1.5.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论证有效性分析"><span class="nav-number">1.5.1.</span> <span class="nav-text">论证有效性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2012"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">2012</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2013-《软实力是一个国家文化在国际上的重要组成部分-》"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">2013 《软实力是一个国家文化在国际上的重要组成部分?》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2014-《企业的成功只在于权力的制衡与监督》"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">2014 《企业的成功只在于权力的制衡与监督》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2015-《政府真的不干涉生产过剩-》"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">2015 《政府真的不干涉生产过剩?》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-《大学生真的不难-》"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">2016 《大学生真的不难?》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-《通过权力的赏罚制度就能管理好臣民-》"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">2017 《通过权力的赏罚制度就能管理好臣民?》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-《物质主义会造成人类精神世界空虚-》"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">2018 《物质主义会造成人类精神世界空虚?》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-《选择越多未必会痛苦-》"><span class="nav-number">1.5.1.8.</span> <span class="nav-text">2019 《选择越多未必会痛苦?》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019标准版《选择越多真的越痛苦-》"><span class="nav-number">1.5.1.9.</span> <span class="nav-text">2019标准版《选择越多真的越痛苦?》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论说文"><span class="nav-number">1.5.2.</span> <span class="nav-text">论说文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2012-《追逐风气为大弊-应当创新》"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">2012 《追逐风气为大弊,应当创新》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2013-《携手共进-共铸辉煌》"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">2013 《携手共进,共铸辉煌》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2014-《选择得与失》"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">2014 《选择得与失》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2015-《为富亦可为仁》"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">2015 《为富亦可为仁》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-《创新》"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">2016 《创新》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-《放眼未来-研发新产品》"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">2017 《放眼未来,研发新产品》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-《科技的变革对人类深远的影响》"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">2018 《科技的变革对人类深远的影响》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-A2-《成功道路上需要外因和内因》"><span class="nav-number">1.5.2.8.</span> <span class="nav-text">2019 A2 《成功道路上需要外因和内因》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构图"><span class="nav-number">1.6.</span> <span class="nav-text">结构图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">覆雪古树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1562404643000', 
            owner: 'bicyclering',
            repo: 'bicyclering.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '182b21f290f00470ce262e9b8337488251f877f0',
            
                client_id: 'a20e7fe4e3bc17dde8b6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
